# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IC_Q33310F700025 SG-310SCF 48 MHZ C")
Pad (Name "1") (Location -45, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 45, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75, -69.80708313) (End -75, 69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -75, 69.80708313) (End -63, 69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 75, 69.80708313) (End 63, 69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 75, 69.80708313) (End 75, -69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 75, -69.80708313) (End 63, -69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -75, -69.80708313) (End -63, -69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -63, -77) (End -63, -69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -63, 69.80708313) (End -63, 77) (Layer Mechanical15) 
Line (Width 6) (Start -63, 77) (End 63, 77) (Layer Mechanical15) 
Line (Width 6) (Start 63, 77) (End 63, 69.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 63, -69.80708313) (End 63, -77) (Layer Mechanical15) 
Line (Width 6) (Start 63, -77) (End -63, -77) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75, -69.80708313)
Point (-75, 69.80708313)
Point (-63, 69.80708313)
Point (-63, 77)
Point (63, 77)
Point (63, 69.80708313)
Point (75, 69.80708313)
Point (75, -69.80708313)
Point (63, -69.80708313)
Point (63, -77)
Point (-63, -77)
Point (-63, -69.80708313)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80, -82)
Point (-80, 82)
Point (80, 82)
Point (80, -82)
EndPolygon
Line (Width 6) (Start -20.21009399, -72) (End 20.21009399, -72) (Layer TopOverlay) 
Line (Width 6) (Start 58, -13.70709962) (End 58, 13.70709962) (Layer TopOverlay) 
Line (Width 6) (Start 20.21009399, 72) (End -20.21009399, 72) (Layer TopOverlay) 
Line (Width 6) (Start -58, 13.70709962) (End -58, -13.70709962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -153.61416626, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -53, -67) (End 53, -67) (Layer Mechanical13) 
Line (Width 1) (Start 53, -67) (End 53, 67) (Layer Mechanical13) 
Line (Width 1) (Start 53, 67) (End -53, 67) (Layer Mechanical13) 
Line (Width 1) (Start -53, 67) (End -53, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IC_Q33310F700025 SG-310SCF 48 MHZ C.step)
EndFootprint

Footprint (Name "IC_Q33310F700025 SG-310SCF 48 MHZ C-M")
Pad (Name "1") (Location -47, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 47, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 44, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -89, -79.80708313) (End -89, 79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -89, 79.80708313) (End -73, 79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 89, 79.80708313) (End 73, 79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 89, 79.80708313) (End 89, -79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 89, -79.80708313) (End 73, -79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -89, -79.80708313) (End -73, -79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -73, -87) (End -73, -79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -73, 79.80708313) (End -73, 87) (Layer Mechanical15) 
Line (Width 6) (Start -73, 87) (End 73, 87) (Layer Mechanical15) 
Line (Width 6) (Start 73, 87) (End 73, 79.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 73, -79.80708313) (End 73, -87) (Layer Mechanical15) 
Line (Width 6) (Start 73, -87) (End -73, -87) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-89, -79.80708313)
Point (-89, 79.80708313)
Point (-73, 79.80708313)
Point (-73, 87)
Point (73, 87)
Point (73, 79.80708313)
Point (89, 79.80708313)
Point (89, -79.80708313)
Point (73, -79.80708313)
Point (73, -87)
Point (-73, -87)
Point (-73, -79.80708313)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -82)
Point (-84, 82)
Point (84, 82)
Point (84, -82)
EndPolygon
Line (Width 6) (Start -20.21009399, -72) (End 20.21009399, -72) (Layer TopOverlay) 
Line (Width 6) (Start 58, -13.70709962) (End 58, 13.70709962) (Layer TopOverlay) 
Line (Width 6) (Start 20.21009399, 72) (End -20.21009399, 72) (Layer TopOverlay) 
Line (Width 6) (Start -58, 13.70709962) (End -58, -13.70709962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -157.61416626, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -53, -67) (End 53, -67) (Layer Mechanical13) 
Line (Width 1) (Start 53, -67) (End 53, 67) (Layer Mechanical13) 
Line (Width 1) (Start 53, 67) (End -53, 67) (Layer Mechanical13) 
Line (Width 1) (Start -53, 67) (End -53, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IC_Q33310F700025 SG-310SCF 48 MHZ C.step)
EndFootprint

Footprint (Name "IC_Q33310F700025 SG-310SCF 48 MHZ C-L")
Pad (Name "1") (Location -43, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 43, -43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 43, 43.3071) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -65, -63.80708313) (End -65, 63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -65, 63.80708313) (End -57, 63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 65, 63.80708313) (End 57, 63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 65, 63.80708313) (End 65, -63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 65, -63.80708313) (End 57, -63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -65, -63.80708313) (End -57, -63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -57, -71) (End -57, -63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start -57, 63.80708313) (End -57, 71) (Layer Mechanical15) 
Line (Width 6) (Start -57, 71) (End 57, 71) (Layer Mechanical15) 
Line (Width 6) (Start 57, 71) (End 57, 63.80708313) (Layer Mechanical15) 
Line (Width 6) (Start 57, -63.80708313) (End 57, -71) (Layer Mechanical15) 
Line (Width 6) (Start 57, -71) (End -57, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-65, -63.80708313)
Point (-65, 63.80708313)
Point (-57, 63.80708313)
Point (-57, 71)
Point (57, 71)
Point (57, 63.80708313)
Point (65, 63.80708313)
Point (65, -63.80708313)
Point (57, -63.80708313)
Point (57, -71)
Point (-57, -71)
Point (-57, -63.80708313)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76, -82)
Point (-76, 82)
Point (76, 82)
Point (76, -82)
EndPolygon
Line (Width 6) (Start -20.21009399, -72) (End 20.21009399, -72) (Layer TopOverlay) 
Line (Width 6) (Start 58, -13.70709962) (End 58, 13.70709962) (Layer TopOverlay) 
Line (Width 6) (Start 20.21009399, 72) (End -20.21009399, 72) (Layer TopOverlay) 
Line (Width 6) (Start -58, 13.70709962) (End -58, -13.70709962) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -149.61416626, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -53, -67) (End 53, -67) (Layer Mechanical13) 
Line (Width 1) (Start 53, -67) (End 53, 67) (Layer Mechanical13) 
Line (Width 1) (Start 53, 67) (End -53, 67) (Layer Mechanical13) 
Line (Width 1) (Start -53, 67) (End -53, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -25, 43.30708313) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 67) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name IC_Q33310F700025 SG-310SCF 48 MHZ C.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "Q33310F700025 SG-310SCF 48 MHZ C") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*ST") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2900, 300) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Epson") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Q33310F700025 SG-310SCF 48 MHZ C") (Part 1)
Parameter (Name "RefDes") (Location 1600, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Q33310F700025 SG-310SCF 48 MHZ C") (Part 1)
Footprint (Name "IC_Q33310F700025 SG-310SCF 48 MHZ C")
EndComponent
EndComponents
