# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RC0402N_PAN")
Pad (Name "1") (Location -21.76375008, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.81100082, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.76375008, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.81100082, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.66925049, -19.84250069) (End -44.66925049, 19.84250069) (Layer Mechanical15) 
Line (Width 6) (Start -44.66925049, 19.84250069) (End 44.66925049, 19.84250069) (Layer Mechanical15) 
Line (Width 6) (Start 44.66925049, 19.84250069) (End 44.66925049, -19.84250069) (Layer Mechanical15) 
Line (Width 6) (Start 44.66925049, -19.84250069) (End -44.66925049, -19.84250069) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.66925049, -19.84250069)
Point (-44.66925049, 19.84250069)
Point (44.66925049, 19.84250069)
Point (44.66925049, -19.84250069)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.66925049, -24.84250069)
Point (-49.66925049, 24.84250069)
Point (49.66925049, 24.84250069)
Point (49.66925049, -24.84250069)
EndPolygon
Line (Width 1) (Start -8.85824966, -9.84249973) (End -8.85824966, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -8.85824966, 9.84249973) (End -20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, 9.84249973) (End -20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, -9.84249973) (End -8.85824966, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 8.85824966, 9.84249973) (End 8.85824966, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 8.85824966, -9.84249973) (End 20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, -9.84249973) (End 20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, 9.84249973) (End 8.85824966, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, -9.84249973) (End 20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, -9.84249973) (End 20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, 9.84249973) (End -20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, 9.84249973) (End -20.66925049, -9.84249973) (Layer Mechanical13) 
Step (Name RC0402N_PAN.step)
EndFootprint

Footprint (Name "RC0402N_PAN-M")
Pad (Name "1") (Location -25.76375008, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.81100082, 21.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.76375008, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.81100082, 21.68499947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.66925049, -30.84250069) (End -62.66925049, 30.84250069) (Layer Mechanical15) 
Line (Width 6) (Start -62.66925049, 30.84250069) (End 62.66925049, 30.84250069) (Layer Mechanical15) 
Line (Width 6) (Start 62.66925049, 30.84250069) (End 62.66925049, -30.84250069) (Layer Mechanical15) 
Line (Width 6) (Start 62.66925049, -30.84250069) (End -62.66925049, -30.84250069) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.66925049, -30.84250069)
Point (-62.66925049, 30.84250069)
Point (62.66925049, 30.84250069)
Point (62.66925049, -30.84250069)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.66925049, -25.84250069)
Point (-57.66925049, 25.84250069)
Point (57.66925049, 25.84250069)
Point (57.66925049, -25.84250069)
EndPolygon
Line (Width 1) (Start -8.85824966, -9.84249973) (End -8.85824966, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -8.85824966, 9.84249973) (End -20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, 9.84249973) (End -20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, -9.84249973) (End -8.85824966, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 8.85824966, 9.84249973) (End 8.85824966, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 8.85824966, -9.84249973) (End 20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, -9.84249973) (End 20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, 9.84249973) (End 8.85824966, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, -9.84249973) (End 20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, -9.84249973) (End 20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, 9.84249973) (End -20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, 9.84249973) (End -20.66925049, -9.84249973) (Layer Mechanical13) 
Step (Name RC0402N_PAN.step)
EndFootprint

Footprint (Name "RC0402N_PAN-L")
Pad (Name "1") (Location -17.76375008, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.81100082, 17.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.76375008, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.81100082, 17.68499947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.66925049, -12.84249973) (End -30.66925049, 12.84249973) (Layer Mechanical15) 
Line (Width 6) (Start -30.66925049, 12.84249973) (End 30.66925049, 12.84249973) (Layer Mechanical15) 
Line (Width 6) (Start 30.66925049, 12.84249973) (End 30.66925049, -12.84249973) (Layer Mechanical15) 
Line (Width 6) (Start 30.66925049, -12.84249973) (End -30.66925049, -12.84249973) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.66925049, -12.84249973)
Point (-30.66925049, 12.84249973)
Point (30.66925049, 12.84249973)
Point (30.66925049, -12.84249973)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.66925049, -23.84250069)
Point (-41.66925049, 23.84250069)
Point (41.66925049, 23.84250069)
Point (41.66925049, -23.84250069)
EndPolygon
Line (Width 1) (Start -8.85824966, -9.84249973) (End -8.85824966, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -8.85824966, 9.84249973) (End -20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, 9.84249973) (End -20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, -9.84249973) (End -8.85824966, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 8.85824966, 9.84249973) (End 8.85824966, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 8.85824966, -9.84249973) (End 20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, -9.84249973) (End 20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, 9.84249973) (End 8.85824966, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, -9.84249973) (End 20.66925049, -9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, -9.84249973) (End 20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start 20.66925049, 9.84249973) (End -20.66925049, 9.84249973) (Layer Mechanical13) 
Line (Width 1) (Start -20.66925049, 9.84249973) (End -20.66925049, -9.84249973) (Layer Mechanical13) 
Step (Name RC0402N_PAN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "ERJ-2RKF3303X") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Panasonic") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "ERJ-2RKF3303X") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "ERJ-2RKF3303X") (Part 1)
Footprint (Name "RC0402N_PAN")
EndComponent
EndComponents
