# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_16-213SURC/S530-A3/TR8_EVE")
Pad (Name "1") (Location -19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -11.5, -10) (End -11.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -11.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 10) (End 11.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 11.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -9.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -33.5, -16) (End -33.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start -33.5, 16) (End 33.5, 16) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, 16) (End 33.5, -16) (Layer Mechanical15) 
Line (Width 6) (Start 33.5, -16) (End -33.5, -16) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-33.5, -16)
Point (-33.5, 16)
Point (33.5, 16)
Point (33.5, -16)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42.5, -25)
Point (-42.5, 25)
Point (42.5, 25)
Point (42.5, -25)
EndPolygon
Step (Name LED_16-213SURC/S530-A3/TR8_EVE.step)
EndFootprint

Footprint (Name "LED_16-213SURC/S530-A3/TR8_EVE-M")
Pad (Name "1") (Location -21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -11.5, -10) (End -11.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -11.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 10) (End 11.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 11.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -9.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -39.5, -19) (End -39.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start -39.5, 19) (End 39.5, 19) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, 19) (End 39.5, -19) (Layer Mechanical15) 
Line (Width 6) (Start 39.5, -19) (End -39.5, -19) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-39.5, -19)
Point (-39.5, 19)
Point (39.5, 19)
Point (39.5, -19)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-46.5, -26)
Point (-46.5, 26)
Point (46.5, 26)
Point (46.5, -26)
EndPolygon
Arc (Width 6) (Radius 3) (Location -64.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_16-213SURC/S530-A3/TR8_EVE.step)
EndFootprint

Footprint (Name "LED_16-213SURC/S530-A3/TR8_EVE-L")
Pad (Name "1") (Location -17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -11.5, -10) (End -11.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -11.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End -11.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, 10) (End 11.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 11.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End 11.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, -10) (End 19.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -10) (End 19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 10) (End -19.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 10) (End -19.5, -10) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -9.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -27.5, -13) (End -27.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start -27.5, 13) (End 27.5, 13) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, 13) (End 27.5, -13) (Layer Mechanical15) 
Line (Width 6) (Start 27.5, -13) (End -27.5, -13) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-27.5, -13)
Point (-27.5, 13)
Point (27.5, 13)
Point (27.5, -13)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-38.5, -24)
Point (-38.5, 24)
Point (38.5, 24)
Point (38.5, -24)
EndPolygon
Arc (Width 6) (Radius 3) (Location -56.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name LED_16-213SURC/S530-A3/TR8_EVE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "16-213SURC/S530-A3/TR8") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Everlight") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "16-213SURC/S530-A3/TR8") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "16-213SURC/S530-A3/TR8") (Part 1)
Footprint (Name "LED_16-213SURC/S530-A3/TR8_EVE")
EndComponent
EndComponents
