# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_HOCR1812_MOH")
Pad (Name "1") (Location -77, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 77, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 130) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108.5, -75) (End -108.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 75) (End 108.5, 75) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 75) (End 108.5, -75) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -75) (End -108.5, -75) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.5, -75)
Point (-108.5, 75)
Point (108.5, 75)
Point (108.5, -75)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-113.5, -80)
Point (-113.5, 80)
Point (113.5, 80)
Point (113.5, -80)
EndPolygon
Line (Width 6) (Start -43.39173794, -70) (End 43.39173794, -70) (Layer TopOverlay) 
Line (Width 6) (Start 43.39173794, 70) (End -43.39173794, 70) (Layer TopOverlay) 
Line (Width 1) (Start -55.5, -65) (End -55.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -55.5, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 65) (End -90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End -55.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 55.5, 65) (End 55.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 55.5, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End 55.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 65) (End -90.5, -65) (Layer Mechanical13) 
Step (Name RES_HOCR1812_MOH.step)
EndFootprint

Footprint (Name "RES_HOCR1812_MOH-M")
Pad (Name "1") (Location -79, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 132) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 132) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -122.5, -86) (End -122.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start -122.5, 86) (End 122.5, 86) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, 86) (End 122.5, -86) (Layer Mechanical15) 
Line (Width 6) (Start 122.5, -86) (End -122.5, -86) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-122.5, -86)
Point (-122.5, 86)
Point (122.5, 86)
Point (122.5, -86)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-117.5, -81)
Point (-117.5, 81)
Point (117.5, 81)
Point (117.5, -81)
EndPolygon
Line (Width 6) (Start -43.02562587, -70) (End 43.02562587, -70) (Layer TopOverlay) 
Line (Width 6) (Start 43.02562587, 70) (End -43.02562587, 70) (Layer TopOverlay) 
Line (Width 1) (Start -55.5, -65) (End -55.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -55.5, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 65) (End -90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End -55.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 55.5, 65) (End 55.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 55.5, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End 55.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 65) (End -90.5, -65) (Layer Mechanical13) 
Step (Name RES_HOCR1812_MOH.step)
EndFootprint

Footprint (Name "RES_HOCR1812_MOH-L")
Pad (Name "1") (Location -75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39, 128) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -98.5, -68) (End -98.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 68) (End 98.5, 68) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 68) (End 98.5, -68) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -68) (End -98.5, -68) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-98.5, -68)
Point (-98.5, 68)
Point (98.5, 68)
Point (98.5, -68)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-109.5, -79)
Point (-109.5, 79)
Point (109.5, 79)
Point (109.5, -79)
EndPolygon
Line (Width 6) (Start -43.8548289, -70) (End 43.8548289, -70) (Layer TopOverlay) 
Line (Width 6) (Start 43.8548289, 70) (End -43.8548289, 70) (Layer TopOverlay) 
Line (Width 1) (Start -55.5, -65) (End -55.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -55.5, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 65) (End -90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End -55.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 55.5, 65) (End 55.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 55.5, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End 55.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 65) (End -90.5, -65) (Layer Mechanical13) 
Step (Name RES_HOCR1812_MOH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "HOCR1812-1W-50MR-1% TCR100") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Milliohm") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HOCR1812-1W-50MR-1% TCR100") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "HOCR1812-1W-50MR-1% TCR100") (Part 1)
Footprint (Name "RES_HOCR1812_MOH")
EndComponent
EndComponents
