# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_IHLP_2525_CZ_VIS")
Pad (Name "1") (Location -104.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135, 88) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 104.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135, 88) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -158.5, -77.5) (End -158.5, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start -158.5, 77.5) (End -152.5, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 77.5) (End 158.5, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, 77.5) (End 158.5, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start 158.5, -77.5) (End 152.5, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, -77.5) (End -158.5, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, -142.5) (End -152.5, -77.5) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, 77.5) (End -152.5, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, 142.5) (End 152.5, 142.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 142.5) (End 152.5, 77.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, -77.5) (End 152.5, -142.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, -142.5) (End -152.5, -142.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-158.5, -77.5)
Point (-158.5, 77.5)
Point (-152.5, 77.5)
Point (-152.5, 142.5)
Point (152.5, 142.5)
Point (152.5, 77.5)
Point (158.5, 77.5)
Point (158.5, -77.5)
Point (152.5, -77.5)
Point (152.5, -142.5)
Point (-152.5, -142.5)
Point (-152.5, -77.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-173.5, -147.5)
Point (-173.5, 147.5)
Point (173.5, 147.5)
Point (173.5, -147.5)
EndPolygon
Line (Width 6) (Start 147.5, 80.60000038) (End 147.5, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -137.5) (End 147.5, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, -137.5) (End 147.5, -80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, 137.5) (End -147.5, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, 137.5) (End -147.5, 80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -80.60000038) (End -147.5, -137.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -192.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -142.5, -132.5) (End 142.5, -132.5) (Layer Mechanical13) 
Line (Width 1) (Start 142.5, -132.5) (End 142.5, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start 142.5, 132.5) (End -142.5, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start -142.5, 132.5) (End -142.5, -132.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -122.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_IHLP_2525_CZ_VIS.step)
EndFootprint

Footprint (Name "IND_IHLP_2525_CZ_VIS-L")
Pad (Name "1") (Location -109, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 133, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 109, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 133, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -149.5, -71.5) (End -149.5, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start -149.5, 71.5) (End -146.5, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, 71.5) (End 149.5, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 149.5, 71.5) (End 149.5, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start 149.5, -71.5) (End 146.5, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.5, -71.5) (End -149.5, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.5, -136.5) (End -146.5, -71.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.5, 71.5) (End -146.5, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start -146.5, 136.5) (End 146.5, 136.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, 136.5) (End 146.5, 71.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, -71.5) (End 146.5, -136.5) (Layer Mechanical15) 
Line (Width 6) (Start 146.5, -136.5) (End -146.5, -136.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-149.5, -71.5)
Point (-149.5, 71.5)
Point (-146.5, 71.5)
Point (-146.5, 136.5)
Point (146.5, 136.5)
Point (146.5, 71.5)
Point (149.5, 71.5)
Point (149.5, -71.5)
Point (146.5, -71.5)
Point (146.5, -136.5)
Point (-146.5, -136.5)
Point (-146.5, -71.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-164.5, -147.5)
Point (-164.5, 147.5)
Point (164.5, 147.5)
Point (164.5, -147.5)
EndPolygon
Line (Width 6) (Start 147.5, 79.44642846) (End 147.5, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -137.5) (End 147.5, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, -137.5) (End 147.5, -79.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, 137.5) (End -147.5, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, 137.5) (End -147.5, 79.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -79.44642846) (End -147.5, -137.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -192.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -142.5, -132.5) (End 142.5, -132.5) (Layer Mechanical13) 
Line (Width 1) (Start 142.5, -132.5) (End 142.5, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start 142.5, 132.5) (End -142.5, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start -142.5, 132.5) (End -142.5, -132.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -122.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_IHLP_2525_CZ_VIS.step)
EndFootprint

Footprint (Name "IND_IHLP_2525_CZ_VIS-M")
Pad (Name "1") (Location -101, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135, 103) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 101, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135, 103) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -172.5, -87.5) (End -172.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start -172.5, 87.5) (End -162.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 162.5, 87.5) (End 172.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 172.5, 87.5) (End 172.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start 172.5, -87.5) (End 162.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -162.5, -87.5) (End -172.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -162.5, -152.5) (End -162.5, -87.5) (Layer Mechanical15) 
Line (Width 6) (Start -162.5, 87.5) (End -162.5, 152.5) (Layer Mechanical15) 
Line (Width 6) (Start -162.5, 152.5) (End 162.5, 152.5) (Layer Mechanical15) 
Line (Width 6) (Start 162.5, 152.5) (End 162.5, 87.5) (Layer Mechanical15) 
Line (Width 6) (Start 162.5, -87.5) (End 162.5, -152.5) (Layer Mechanical15) 
Line (Width 6) (Start 162.5, -152.5) (End -162.5, -152.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172.5, -87.5)
Point (-172.5, 87.5)
Point (-162.5, 87.5)
Point (-162.5, 152.5)
Point (162.5, 152.5)
Point (162.5, 87.5)
Point (172.5, 87.5)
Point (172.5, -87.5)
Point (162.5, -87.5)
Point (162.5, -152.5)
Point (-162.5, -152.5)
Point (-162.5, -87.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-187.5, -147.5)
Point (-187.5, 147.5)
Point (187.5, 147.5)
Point (187.5, -147.5)
EndPolygon
Line (Width 6) (Start 147.5, 80.60000038) (End 147.5, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -137.5) (End 147.5, -137.5) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, -137.5) (End 147.5, -80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 147.5, 137.5) (End -147.5, 137.5) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, 137.5) (End -147.5, 80.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -147.5, -80.60000038) (End -147.5, -137.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -192.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -142.5, -132.5) (End 142.5, -132.5) (Layer Mechanical13) 
Line (Width 1) (Start 142.5, -132.5) (End 142.5, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start 142.5, 132.5) (End -142.5, 132.5) (Layer Mechanical13) 
Line (Width 1) (Start -142.5, 132.5) (End -142.5, -132.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -122.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_IHLP_2525_CZ_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IHLP2525CZER100M01") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IHLP2525CZER100M01") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IHLP2525CZER100M01") (Part 1)
Footprint (Name "IND_IHLP_2525_CZ_VIS")
EndComponent
EndComponents
