# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL05_SAM")
Pad (Name "1") (Location -21.76378059, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.84251976, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 21.76378059, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.84251976, 19.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.68503952, -19.84251976) (End -43.68503952, 19.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -43.68503952, 19.84251976) (End 43.68503952, 19.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 43.68503952, 19.84251976) (End 43.68503952, -19.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 43.68503952, -19.84251976) (End -43.68503952, -19.84251976) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.68503952, -19.84251976)
Point (-43.68503952, 19.84251976)
Point (43.68503952, 19.84251976)
Point (43.68503952, -19.84251976)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48.68503952, -24.84251976)
Point (-48.68503952, 24.84251976)
Point (48.68503952, 24.84251976)
Point (48.68503952, -24.84251976)
EndPolygon
Line (Width 1) (Start -9.84251976, -9.84251976) (End -9.84251976, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -9.84251976, 9.84251976) (End -19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 9.84251976) (End -19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, -9.84251976) (End -9.84251976, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 9.84251976, 9.84251976) (End 9.84251976, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 9.84251976, -9.84251976) (End 19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -9.84251976) (End 19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 9.84251976) (End 9.84251976, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, -9.84251976) (End 19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -9.84251976) (End 19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 9.84251976) (End -19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 9.84251976) (End -19.68503952, -9.84251976) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -16.76378059, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL05_SAM.step)
EndFootprint

Footprint (Name "CAP_CL05_SAM-M")
Pad (Name "1") (Location -25.76378059, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.84251976, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.76378059, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.84251976, 21.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -61.68505096, -30.84251976) (End -61.68505096, 30.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -61.68505096, 30.84251976) (End 61.68505096, 30.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 61.68505096, 30.84251976) (End 61.68505096, -30.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 61.68505096, -30.84251976) (End -61.68505096, -30.84251976) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-61.68505096, -30.84251976)
Point (-61.68505096, 30.84251976)
Point (61.68505096, 30.84251976)
Point (61.68505096, -30.84251976)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-56.68505096, -25.84251976)
Point (-56.68505096, 25.84251976)
Point (56.68505096, 25.84251976)
Point (56.68505096, -25.84251976)
EndPolygon
Arc (Width 6) (Radius 3) (Location -74.68504333, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.84251976, -9.84251976) (End -9.84251976, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -9.84251976, 9.84251976) (End -19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 9.84251976) (End -19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, -9.84251976) (End -9.84251976, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 9.84251976, 9.84251976) (End 9.84251976, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 9.84251976, -9.84251976) (End 19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -9.84251976) (End 19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 9.84251976) (End 9.84251976, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, -9.84251976) (End 19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -9.84251976) (End 19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 9.84251976) (End -19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 9.84251976) (End -19.68503952, -9.84251976) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -20.76378059, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL05_SAM.step)
EndFootprint

Footprint (Name "CAP_CL05_SAM-L")
Pad (Name "1") (Location -17.76378059, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.84251976, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 17.76378059, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.84251976, 17.68503952) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29.68503952, -12.84251976) (End -29.68503952, 12.84251976) (Layer Mechanical15) 
Line (Width 6) (Start -29.68503952, 12.84251976) (End 29.68503952, 12.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, 12.84251976) (End 29.68503952, -12.84251976) (Layer Mechanical15) 
Line (Width 6) (Start 29.68503952, -12.84251976) (End -29.68503952, -12.84251976) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29.68503952, -12.84251976)
Point (-29.68503952, 12.84251976)
Point (29.68503952, 12.84251976)
Point (29.68503952, -12.84251976)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40.68503952, -23.84251976)
Point (-40.68503952, 23.84251976)
Point (40.68503952, 23.84251976)
Point (40.68503952, -23.84251976)
EndPolygon
Arc (Width 6) (Radius 3) (Location -58.68503952, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -9.84251976, -9.84251976) (End -9.84251976, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -9.84251976, 9.84251976) (End -19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 9.84251976) (End -19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, -9.84251976) (End -9.84251976, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 9.84251976, 9.84251976) (End 9.84251976, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 9.84251976, -9.84251976) (End 19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -9.84251976) (End 19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 9.84251976) (End 9.84251976, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, -9.84251976) (End 19.68503952, -9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, -9.84251976) (End 19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start 19.68503952, 9.84251976) (End -19.68503952, 9.84251976) (Layer Mechanical13) 
Line (Width 1) (Start -19.68503952, 9.84251976) (End -19.68503952, -9.84251976) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -12.76377964, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL05_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL05B104KP5NNNC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL05B104KP5NNNC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL05B104KP5NNNC") (Part 1)
Footprint (Name "CAP_CL05_SAM")
EndComponent
EndComponents
