# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL_05_SAM")
Pad (Name "1") (Location -20.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -21) (End -44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 21) (End 44.5, 21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 21) (End 44.5, -21) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -21) (End -44.5, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -21)
Point (-44.5, 21)
Point (44.5, 21)
Point (44.5, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-49.5, -26)
Point (-49.5, 26)
Point (49.5, 26)
Point (49.5, -26)
EndPolygon
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -15.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_05_SAM.step)
EndFootprint

Footprint (Name "CAP_CL_05_SAM-M")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -62.5, -32) (End -62.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start -62.5, 32) (End 62.5, 32) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, 32) (End 62.5, -32) (Layer Mechanical15) 
Line (Width 6) (Start 62.5, -32) (End -62.5, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-62.5, -32)
Point (-62.5, 32)
Point (62.5, 32)
Point (62.5, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.5, -27)
Point (-57.5, 27)
Point (57.5, 27)
Point (57.5, -27)
EndPolygon
Arc (Width 6) (Radius 3) (Location -75.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -19.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_05_SAM.step)
EndFootprint

Footprint (Name "CAP_CL_05_SAM-L")
Pad (Name "1") (Location -16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -14) (End -30.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 14) (End 30.5, 14) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 14) (End 30.5, -14) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -14) (End -30.5, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -14)
Point (-30.5, 14)
Point (30.5, 14)
Point (30.5, -14)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-41.5, -25)
Point (-41.5, 25)
Point (41.5, 25)
Point (41.5, -25)
EndPolygon
Arc (Width 6) (Radius 3) (Location -59.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -6.5, -11) (End -6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -6.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End -6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, 11) (End 6.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 6.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End 6.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -11) (End 20.5, -11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -11) (End 20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 11) (End -20.5, 11) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 11) (End -20.5, -11) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -11.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_05_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL05B104KB5NNNC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL05B104KB5NNNC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL05B104KB5NNNC") (Part 1)
Footprint (Name "CAP_CL_05_SAM")
EndComponent
EndComponents
