# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D0008A_N")
Pad (Name "1") (Location -94.4882, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -94.4882, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -94.4882, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -94.4882, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 94.4882, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 94.4882, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 94.4882, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 94.4882, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 86.61419678) (Shape Rounded) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -129.9213, 98.4252) (End 35.4331, 98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -98.4252) (End 35.4331, -98.4252) (Layer TopOverlay) 
Line (Width 1.96850002) (Start -147.6378, -108.2677) (End -147.6378, 108.2677) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 147.6378, -108.2677) (End 147.6378, 108.2677) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -147.6378, 108.2677) (End 147.6378, 108.2677) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -147.6378, -108.2677) (End 147.6378, -108.2677) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 5) (Start 71.6926, -96.4563) (End 71.7296, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, -96.4563) (End -71.8504, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -96.4563) (End -13.0704, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, 96.4567) (End -71.8504, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, -96.4563) (End 7.0076, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, -96.4563) (End 71.6926, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4933) (End -76.8504, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, 96.4567) (End 71.6926, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4933) (End 76.6926, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, 96.4567) (End 7.0076, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 96.4567) (End -13.0704, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4563) (End 76.6926, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 91.4567) (End -76.8504, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 91.4567) (End 76.6926, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4563) (End -76.8504, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, 96.4567) (End 71.7296, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -118.1894, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -101.9374, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -67.5193) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -78.5534, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -67.5193) (End -78.5534, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -82.4803) (End -76.8504, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -67.5193) (End -101.9374, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -82.4803) (End -93.5134, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -67.5193) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -82.4803) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -118.1894, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -101.9374, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -17.5193) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -78.5534, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -17.5193) (End -78.5534, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -32.4803) (End -76.8504, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -17.5193) (End -101.9374, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -32.4803) (End -93.5134, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -17.5193) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -32.4803) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -118.1894, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -101.9374, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 32.4807) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -78.5534, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 32.4807) (End -78.5534, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 17.5197) (End -76.8504, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 32.4807) (End -101.9374, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 17.5197) (End -93.5134, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 32.4807) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 17.5197) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -118.1894, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -101.9374, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 82.4807) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -78.5534, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 82.4807) (End -78.5534, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 67.5197) (End -76.8504, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 82.4807) (End -101.9374, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 67.5197) (End -93.5134, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 82.4807) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 67.5197) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -82.4803) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -67.5193) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 101.7796, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -67.5193) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -82.4803) (End 93.3566, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -67.5193) (End 78.3956, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -82.4803) (End 118.0316, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -67.5193) (End 101.7796, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 78.3956, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 76.6926, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -32.4803) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -17.5193) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 101.7796, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -17.5193) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -32.4803) (End 93.3566, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -17.5193) (End 78.3956, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -32.4803) (End 118.0316, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -17.5193) (End 101.7796, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 78.3956, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 76.6926, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 17.5197) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 32.4807) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 101.7796, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 32.4807) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 17.5197) (End 93.3566, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 32.4807) (End 78.3956, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 17.5197) (End 118.0316, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 32.4807) (End 101.7796, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 78.3956, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 76.6926, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 67.5197) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 82.4807) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 101.7796, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 82.4807) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 67.5197) (End 93.3566, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 82.4807) (End 78.3956, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 67.5197) (End 118.0316, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 82.4807) (End 101.7796, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 78.3956, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 76.6926, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, -91.4562) (StartAngle 180.42550659) (EndAngle 269.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, -91.4562) (StartAngle 270.42550659) (EndAngle 359.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, 91.4566) (StartAngle 90.42549896) (EndAngle 179.57450104) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, 91.4566) (StartAngle 0.42550001) (EndAngle 89.57450208) (Layer Mechanical13) 
Text (Location -63.9764, -49.6063) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Step (Name D0008A.step)
EndFootprint

Footprint (Name "D0008A_M")
Pad (Name "1") (Location -96.4567, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -96.4567, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -96.4567, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -96.4567, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 96.4567, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 96.4567, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 96.4567, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 96.4567, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 27.5590992, 98.42520142) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -165.3543, -118.1102) (End -165.3543, 118.1102) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 165.3543, -118.1102) (End 165.3543, 118.1102) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -165.3543, 118.1102) (End 165.3543, 118.1102) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -165.3543, -118.1102) (End 165.3543, -118.1102) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 5) (Start 71.6926, -96.4563) (End 71.7296, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, -96.4563) (End -71.8504, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -96.4563) (End -13.0704, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, 96.4567) (End -71.8504, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, -96.4563) (End 7.0076, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, -96.4563) (End 71.6926, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4933) (End -76.8504, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, 96.4567) (End 71.6926, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4933) (End 76.6926, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, 96.4567) (End 7.0076, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 96.4567) (End -13.0704, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4563) (End 76.6926, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 91.4567) (End -76.8504, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 91.4567) (End 76.6926, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4563) (End -76.8504, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, 96.4567) (End 71.7296, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -118.1894, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -101.9374, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -67.5193) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -78.5534, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -67.5193) (End -78.5534, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -82.4803) (End -76.8504, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -67.5193) (End -101.9374, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -82.4803) (End -93.5134, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -67.5193) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -82.4803) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -118.1894, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -101.9374, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -17.5193) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -78.5534, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -17.5193) (End -78.5534, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -32.4803) (End -76.8504, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -17.5193) (End -101.9374, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -32.4803) (End -93.5134, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -17.5193) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -32.4803) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -118.1894, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -101.9374, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 32.4807) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -78.5534, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 32.4807) (End -78.5534, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 17.5197) (End -76.8504, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 32.4807) (End -101.9374, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 17.5197) (End -93.5134, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 32.4807) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 17.5197) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -118.1894, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -101.9374, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 82.4807) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -78.5534, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 82.4807) (End -78.5534, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 67.5197) (End -76.8504, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 82.4807) (End -101.9374, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 67.5197) (End -93.5134, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 82.4807) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 67.5197) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -82.4803) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -67.5193) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 101.7796, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -67.5193) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -82.4803) (End 93.3566, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -67.5193) (End 78.3956, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -82.4803) (End 118.0316, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -67.5193) (End 101.7796, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 78.3956, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 76.6926, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -32.4803) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -17.5193) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 101.7796, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -17.5193) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -32.4803) (End 93.3566, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -17.5193) (End 78.3956, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -32.4803) (End 118.0316, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -17.5193) (End 101.7796, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 78.3956, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 76.6926, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 17.5197) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 32.4807) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 101.7796, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 32.4807) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 17.5197) (End 93.3566, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 32.4807) (End 78.3956, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 17.5197) (End 118.0316, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 32.4807) (End 101.7796, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 78.3956, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 76.6926, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 67.5197) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 82.4807) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 101.7796, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 82.4807) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 67.5197) (End 93.3566, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 82.4807) (End 78.3956, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 67.5197) (End 118.0316, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 82.4807) (End 101.7796, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 78.3956, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 76.6926, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, -91.4562) (StartAngle 180.42550659) (EndAngle 269.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, -91.4562) (StartAngle 270.42550659) (EndAngle 359.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, 91.4566) (StartAngle 90.42549896) (EndAngle 179.57450104) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, 91.4566) (StartAngle 0.42550001) (EndAngle 89.57450208) (Layer Mechanical13) 
Text (Location -63.9764, -49.6063) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -129.9213, 102.3622) (End 35.4331, 102.3622) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -98.4252) (End 35.4331, -98.4252) (Layer TopOverlay) 
Step (Name D0008A.step)
EndFootprint

Footprint (Name "D0008A_L")
Pad (Name "1") (Location -92.5197, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location -92.5197, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -92.5197, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "4") (Location -92.5197, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "5") (Location 92.5197, -75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "6") (Location 92.5197, -25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "7") (Location 92.5197, 25) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "8") (Location 92.5197, 75) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 74.80310059) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -133.8583, -102.3622) (End -133.8583, 102.3622) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 133.8583, -102.3622) (End 133.8583, 102.3622) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -133.8583, 102.3622) (End 133.8583, 102.3622) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -133.8583, -102.3622) (End 133.8583, -102.3622) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.685) (Layer Mechanical15) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 76.6926, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 67.5197) (End 78.3956, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 82.4807) (End 101.7796, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 67.5197) (End 118.0316, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 82.4807) (End 78.3956, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 67.5197) (End 93.3566, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 82.4807) (End 93.3566, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 67.5197) (End 101.7796, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 82.4807) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 67.5197) (End 118.0316, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 76.6926, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 17.5197) (End 78.3956, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 32.4807) (End 101.7796, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 17.5197) (End 118.0316, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 32.4807) (End 78.3956, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 17.5197) (End 93.3566, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, 32.4807) (End 93.3566, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, 17.5197) (End 101.7796, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, 32.4807) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, 17.5197) (End 118.0316, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 76.6926, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -32.4803) (End 78.3956, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -17.5193) (End 101.7796, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -32.4803) (End 118.0316, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -17.5193) (End 78.3956, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -32.4803) (End 93.3566, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -17.5193) (End 93.3566, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -32.4803) (End 101.7796, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -17.5193) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -32.4803) (End 118.0316, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 76.6926, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -82.4803) (End 78.3956, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -67.5193) (End 101.7796, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -82.4803) (End 118.0316, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -67.5193) (End 78.3956, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -82.4803) (End 93.3566, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 78.3956, -67.5193) (End 93.3566, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 93.3566, -82.4803) (End 101.7796, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start 101.7796, -67.5193) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 118.0316, -82.4803) (End 118.0316, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 67.5197) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 82.4807) (End -76.8504, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 67.5197) (End -93.5134, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 82.4807) (End -101.9374, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 67.5197) (End -76.8504, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 82.4807) (End -78.5534, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 67.5197) (End -78.5534, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 82.4807) (End -93.5134, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -101.9374, 67.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 67.5197) (End -118.1894, 82.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 17.5197) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 32.4807) (End -76.8504, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 17.5197) (End -93.5134, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 32.4807) (End -101.9374, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, 17.5197) (End -76.8504, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 32.4807) (End -78.5534, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, 17.5197) (End -78.5534, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, 32.4807) (End -93.5134, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -101.9374, 17.5197) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, 17.5197) (End -118.1894, 32.4807) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -32.4803) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -17.5193) (End -76.8504, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -32.4803) (End -93.5134, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -17.5193) (End -101.9374, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -32.4803) (End -76.8504, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -17.5193) (End -78.5534, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -32.4803) (End -78.5534, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -17.5193) (End -93.5134, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -101.9374, -32.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -32.4803) (End -118.1894, -17.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -82.4803) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -67.5193) (End -76.8504, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -82.4803) (End -93.5134, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -67.5193) (End -101.9374, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -78.5534, -82.4803) (End -76.8504, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -67.5193) (End -78.5534, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -93.5134, -82.4803) (End -78.5534, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -101.9374, -67.5193) (End -93.5134, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -101.9374, -82.4803) (Layer Mechanical13) 
Line (Width 5) (Start -118.1894, -82.4803) (End -118.1894, -67.5193) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, 96.4567) (End 71.7296, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, -96.4563) (End 12.9136, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, 96.4567) (End -7.1654, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4563) (End -76.8504, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, 91.4567) (End 76.6926, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, 91.4567) (End -76.8504, 91.4937) (Layer Mechanical13) 
Line (Width 5) (Start 7.0076, 96.4567) (End 12.9136, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4563) (End 76.6926, 91.4567) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, 96.4567) (End -13.0704, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, 96.4567) (End 7.0076, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start 76.6926, -91.4933) (End 76.6926, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, 96.4567) (End 71.6926, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -76.8504, -91.4933) (End -76.8504, -91.4563) (Layer Mechanical13) 
Line (Width 5) (Start 12.9136, -96.4563) (End 71.6926, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -7.1654, -96.4563) (End 7.0076, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, 96.4567) (End -71.8504, 96.4567) (Layer Mechanical13) 
Line (Width 5) (Start -13.0704, -96.4563) (End -7.1654, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8504, -96.4563) (End -13.0704, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start -71.8874, -96.4563) (End -71.8504, -96.4563) (Layer Mechanical13) 
Line (Width 5) (Start 71.6926, -96.4563) (End 71.7296, -96.4563) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, 91.4566) (StartAngle 0.42550001) (EndAngle 89.57450208) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, 91.4566) (StartAngle 90.42549896) (EndAngle 179.57450104) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location 71.6925, -91.4562) (StartAngle 270.42550659) (EndAngle 359.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 270) (EndAngle 450) (Layer Mechanical13) 
Arc (Width 5) (Radius 5.00029993) (Location -71.8503, -91.4562) (StartAngle 180.42550659) (EndAngle 269.57450867) (Layer Mechanical13) 
Arc (Width 5) (Radius 23.5) (Location -21.8504, 49.4567) (StartAngle 90) (EndAngle 270) (Layer Mechanical13) 
Text (Location -63.9764, -49.6063) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -122.0472, 98.4252) (End 35.4331, 98.4252) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -35.4331, -98.4252) (End 35.4331, -98.4252) (Layer TopOverlay) 
Step (Name D0008A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "INA219AIDR") (PartCount 1) (DesPrefix "U?")
Pin (Location 500, -200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 500, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 500, 200) (Rotation 0) (PinType IO) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 500, 300) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -500, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 500, -400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location -500, -300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "VIN-") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location -500, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VIN+") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start -500, -500) (End 500, 500) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "INA219AIDR") (Part 1)
Parameter (Name "PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "INA219BIDR") (Part 1)
Parameter (Name "Alternate_PartNumber") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "INA219BID") (Part 1)
Parameter (Name "PackageReference") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "D0008A") (Part 1)
Parameter (Name "MountType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -720, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "INA219AIDR") (Part 1)
Footprint (Name "D0008A_N")
EndComponent
EndComponents
