# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KTT0005B")
Pad (Name "1") (Location 210.1378, -133.8582) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 85.03939819, 42.12599945) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 210.1378, -66.929) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 85.03939819, 42.12599945) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 210.1378, 0.197) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 85.03939819, 42.12599945) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 210.1378, 66.9292) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 85.03939819, 42.12599945) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 210.1378, 133.8584) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 85.03939819, 42.12599945) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -210.1378, 0.0001) (Surface True) (Rotation 0) (ExpandMask 2) (ExpandPaste -4)
PadShape (Size 275.19689941, 327.95278931) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 62.9921, 149.6063) (End 62.9921, 204.7244) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 149.6063) (End 157.4803, 149.6063) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 118.1102) (End 157.4803, 118.1102) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 82.6772) (End 62.9921, 118.1102) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 82.6772) (End 157.4803, 82.6772) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 51.1811) (End 157.4803, 51.1811) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 15.748) (End 62.9921, 51.1811) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, 15.748) (End 157.4803, 15.748) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -15.748) (End 157.4803, -15.748) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -51.1811) (End 62.9921, -15.748) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -51.1811) (End 157.4803, -51.1811) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -82.6772) (End 157.4803, -82.6772) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -118.1102) (End 62.9921, -82.6772) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -118.1102) (End 157.4803, -118.1102) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -149.6063) (End 157.4803, -149.6063) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 62.9921, -204.7244) (End 62.9921, -149.6063) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -259.8425, -204.7244) (End 62.9921, -204.7244) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -259.8425, 204.7244) (End 62.9921, 204.7244) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (62.9921, -188.9764)
Point (90.5512, -188.9764)
Point (90.5512, -165.3543)
Point (62.9921, -165.3543)
EndPolygon
Text (Location -340, 218) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "u")
Line (Width 3.93700004) (Start -311.0236, 204.7244) (End 62.9921, 204.7244) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -311.0236, -204.7244) (End 62.9921, -204.7244) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -204.7244) (End 62.9921, -149.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -149.6063) (End 236.2205, -149.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 236.2205, -149.6063) (End 236.2205, -118.1102) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -118.1102) (End 236.2205, -118.1102) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -118.1102) (End 62.9921, -82.6772) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -82.6772) (End 236.2205, -82.6772) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 236.2205, -82.6772) (End 236.2205, -51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -51.1811) (End 236.2205, -51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -51.1811) (End 62.9921, -15.748) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, -15.748) (End 236.2205, -15.748) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 236.2205, -15.748) (End 236.2205, 15.748) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 15.748) (End 236.2205, 15.748) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 15.748) (End 62.9921, 51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 51.1811) (End 236.2205, 51.1811) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 236.2205, 51.1811) (End 236.2205, 82.6772) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 82.6772) (End 236.2205, 82.6772) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 82.6772) (End 62.9921, 118.1102) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 118.1102) (End 236.2205, 118.1102) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 236.2205, 118.1102) (End 236.2205, 149.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 149.6063) (End 236.2205, 149.6063) (Layer Mechanical13) 
Line (Width 3.93700004) (Start 62.9921, 149.6063) (End 62.9921, 204.7244) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -326.7717, -129.9213) (End -326.7717, 141.7323) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -326.7717, 141.7323) (End -311.0236, 204.7244) (Layer Mechanical13) 
Line (Width 3.93700004) (Start -326.7717, -129.9213) (End -311.0236, -204.7244) (Layer Mechanical13) 
Text (Location -129.9213, -40.748) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value ".Designator")
Polygon (PointCount 4) (Layer TopLayer) 
Point (-347.7362, 157.4804)
Point (-272.5394, 157.4804)
Point (-272.5394, 212.5985)
Point (-347.7362, 212.5985)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-347.7362, -212.5983)
Point (-272.5394, -212.5983)
Point (-272.5394, -153.5432)
Point (-347.7362, -153.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-349.7362, 155.4804)
Point (-270.5394, 155.4804)
Point (-270.5394, 214.5985)
Point (-349.7362, 214.5985)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-349.7362, -214.5983)
Point (-270.5394, -214.5983)
Point (-270.5394, -151.5432)
Point (-349.7362, -151.5432)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-343.7362, 161.4804)
Point (-276.5394, 161.4804)
Point (-276.5394, 208.5985)
Point (-343.7362, 208.5985)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-343.7362, -208.5983)
Point (-276.5394, -208.5983)
Point (-276.5394, -157.5432)
Point (-343.7362, -157.5432)
EndPolygon
Step (Name KTT0005B.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM2596S-5.0/NOPB") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, 200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 600, 200) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "FEEDBACK") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location -600, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "ON_OFF_N") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "TAB") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start -600, -400) (End 600, 400) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM2596S-5.0/NOPB") (Part 1)
Parameter (Name "PartNumber") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LM2596SX-ADJ/NOPB") (Part 1)
Parameter (Name "Alternate_PartNumber") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "LM2596S-ADJ/NOPB") (Part 1)
Parameter (Name "PackageReference") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "KTT0005B") (Part 1)
Parameter (Name "MountType") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "SMT") (Part 1)
Parameter (Name "CompType") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "IC") (Part 1)
Parameter (Name "RoHS") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Y") (Part 1)
Parameter (Name "Manufacturer") (Location -820, 5830) (Height 82) (Rotation 0) (Justification BottomLeft) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM2596S-5.0/NOPB") (Part 1)
Footprint (Name "KTT0005B")
EndComponent
EndComponents
