# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SDO_PMEG2002AESF,315_NEX")
Pad (Name "1") (Location -8, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 8, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 6, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -22.5, -15) (End -22.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, 15) (End -22.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, 15) (End 22.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, 15) (End 22.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, -15) (End 22.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, -15) (End -22.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, -16.5) (End -22.5, -15) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, 15) (End -22.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -22.5, 16.5) (End 22.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, 16.5) (End 22.5, 15) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, -15) (End 22.5, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 22.5, -16.5) (End -22.5, -16.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-22.5, -15)
Point (-22.5, 15)
Point (-22.5, 15)
Point (-22.5, 16.5)
Point (22.5, 16.5)
Point (22.5, 15)
Point (22.5, 15)
Point (22.5, -15)
Point (22.5, -15)
Point (22.5, -16.5)
Point (-22.5, -16.5)
Point (-22.5, -15)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-26, -21.5)
Point (-26, 21.5)
Point (26, 21.5)
Point (26, -21.5)
EndPolygon
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name SDO_PMEG2002AESF,315_NEX.step)
EndFootprint

Footprint (Name "SDO_PMEG2002AESF,315_NEX-M")
Pad (Name "1") (Location -8, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 8, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -33, -26) (End -33, 26) (Layer Mechanical15) 
Line (Width 6) (Start -33, 26) (End -32.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 33, 26) (End 32.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 33, 26) (End 33, -26) (Layer Mechanical15) 
Line (Width 6) (Start 33, -26) (End 32.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -33, -26) (End -32.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, -26.5) (End -32.5, -26) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 26) (End -32.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 26.5) (End 32.5, 26.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 26.5) (End 32.5, 26) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -26) (End 32.5, -26.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -26.5) (End -32.5, -26.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-33, -26)
Point (-33, 26)
Point (-32.5, 26)
Point (-32.5, 26.5)
Point (32.5, 26.5)
Point (32.5, 26)
Point (33, 26)
Point (33, -26)
Point (32.5, -26)
Point (32.5, -26.5)
Point (-32.5, -26.5)
Point (-32.5, -26)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-28, -21.5)
Point (-28, 21.5)
Point (28, 21.5)
Point (28, -21.5)
EndPolygon
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -58.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SDO_PMEG2002AESF,315_NEX.step)
EndFootprint

Footprint (Name "SDO_PMEG2002AESF,315_NEX-L")
Pad (Name "1") (Location -8, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 2, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 8, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 2, 8) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -16.5, -8) (End -16.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, 8) (End -16.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, 8) (End 16.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, 8) (End 16.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, -8) (End 16.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, -8) (End -16.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, -10.5) (End -16.5, -8) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, 8) (End -16.5, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start -16.5, 10.5) (End 16.5, 10.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, 10.5) (End 16.5, 8) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, -8) (End 16.5, -10.5) (Layer Mechanical15) 
Line (Width 6) (Start 16.5, -10.5) (End -16.5, -10.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-16.5, -8)
Point (-16.5, 8)
Point (-16.5, 8)
Point (-16.5, 10.5)
Point (16.5, 10.5)
Point (16.5, 8)
Point (16.5, 8)
Point (16.5, -8)
Point (16.5, -8)
Point (16.5, -10.5)
Point (-16.5, -10.5)
Point (-16.5, -8)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-24, -21.5)
Point (-24, 21.5)
Point (24, 21.5)
Point (24, -21.5)
EndPolygon
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -54.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SDO_PMEG2002AESF,315_NEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PMEG2002AESF,315") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 225, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 275, 75) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 275, 75) (End 275, 50) (Part 1)
Line (Width 8) (Start 225, -75) (End 225, -50) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Nexperia") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PMEG2002AESF,315") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PMEG2002AESF,315") (Part 1)
Footprint (Name "SDO_PMEG2002AESF,315_NEX")
EndComponent
EndComponents
