# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_RC0201_P6XP3_YAG")
Pad (Name "1") (Location -12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 12.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -30.5, -16.5) (End -30.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start -30.5, 16.5) (End 30.5, 16.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, 16.5) (End 30.5, -16.5) (Layer Mechanical15) 
Line (Width 6) (Start 30.5, -16.5) (End -30.5, -16.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-30.5, -16.5)
Point (-30.5, 16.5)
Point (30.5, 16.5)
Point (30.5, -16.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-35.5, -21.5)
Point (-35.5, 21.5)
Point (35.5, 21.5)
Point (35.5, -21.5)
EndPolygon
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Step (Name RES_RC0201_P6XP3_YAG.step)
EndFootprint

Footprint (Name "RES_RC0201_P6XP3_YAG-M")
Pad (Name "1") (Location -14.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 14.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20, 15) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -44.5, -27.5) (End -44.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -44.5, 27.5) (End 44.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, 27.5) (End 44.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 44.5, -27.5) (End -44.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-44.5, -27.5)
Point (-44.5, 27.5)
Point (44.5, 27.5)
Point (44.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-39.5, -22.5)
Point (-39.5, 22.5)
Point (39.5, 22.5)
Point (39.5, -22.5)
EndPolygon
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Step (Name RES_RC0201_P6XP3_YAG.step)
EndFootprint

Footprint (Name "RES_RC0201_P6XP3_YAG-L")
Pad (Name "1") (Location -10.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 10.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -20.5, -9.5) (End -20.5, 9.5) (Layer Mechanical15) 
Line (Width 6) (Start -20.5, 9.5) (End 20.5, 9.5) (Layer Mechanical15) 
Line (Width 6) (Start 20.5, 9.5) (End 20.5, -9.5) (Layer Mechanical15) 
Line (Width 6) (Start 20.5, -9.5) (End -20.5, -9.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-20.5, -9.5)
Point (-20.5, 9.5)
Point (20.5, 9.5)
Point (20.5, -9.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-31.5, -20.5)
Point (-31.5, 20.5)
Point (31.5, 20.5)
Point (31.5, -20.5)
EndPolygon
Line (Width 1) (Start -4.5, -6.5) (End -4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -4.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End -4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, 6.5) (End 4.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 4.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End 4.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, -6.5) (End 12.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, -6.5) (End 12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 12.5, 6.5) (End -12.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -12.5, 6.5) (End -12.5, -6.5) (Layer Mechanical13) 
Step (Name RES_RC0201_P6XP3_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0201FR-07390RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0201FR-07390RL") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RC0201FR-07390RL") (Part 1)
Footprint (Name "RES_RC0201_P6XP3_YAG")
EndComponent
EndComponents
