# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_AC0805_YAG")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 30, 53) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -59.5, -36.5) (End -59.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -59.5, 36.5) (End 59.5, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, 36.5) (End 59.5, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 59.5, -36.5) (End -59.5, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-59.5, -36.5)
Point (-59.5, 36.5)
Point (59.5, 36.5)
Point (59.5, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -41.5)
Point (-64.5, 41.5)
Point (64.5, 41.5)
Point (64.5, -41.5)
EndPolygon
Line (Width 6) (Start -7.39173794, -31.5) (End 7.39173794, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.39173794, 31.5) (End -7.39173794, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Step (Name RES_AC0805_YAG.step)
EndFootprint

Footprint (Name "RES_AC0805_YAG-M")
Pad (Name "1") (Location -36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.5, -47.5) (End -73.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -73.5, 47.5) (End 73.5, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, 47.5) (End 73.5, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 73.5, -47.5) (End -73.5, -47.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.5, -47.5)
Point (-73.5, 47.5)
Point (73.5, 47.5)
Point (73.5, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -42.5)
Point (-68.5, 42.5)
Point (68.5, 42.5)
Point (68.5, -42.5)
EndPolygon
Line (Width 6) (Start -7.02562587, -31.5) (End 7.02562587, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.02562587, 31.5) (End -7.02562587, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Step (Name RES_AC0805_YAG.step)
EndFootprint

Footprint (Name "RES_AC0805_YAG-L")
Pad (Name "1") (Location -32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 51) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 51) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -49.5, -29.5) (End -49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 29.5) (End 49.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 29.5) (End 49.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -29.5) (End -49.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-49.5, -29.5)
Point (-49.5, 29.5)
Point (49.5, 29.5)
Point (49.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.5, -40.5)
Point (-60.5, 40.5)
Point (60.5, 40.5)
Point (60.5, -40.5)
EndPolygon
Line (Width 6) (Start -7.8548289, -31.5) (End 7.8548289, -31.5) (Layer TopOverlay) 
Line (Width 6) (Start 7.8548289, 31.5) (End -7.8548289, 31.5) (Layer TopOverlay) 
Line (Width 1) (Start -19.5, -26.5) (End -19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -19.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End -19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, 26.5) (End 19.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 19.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End 19.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, -26.5) (End 41.5, -26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -26.5) (End 41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 26.5) (End -41.5, 26.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 26.5) (End -41.5, -26.5) (Layer Mechanical13) 
Step (Name RES_AC0805_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AC0805FR-070RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AC0805FR-070RL") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AC0805FR-070RL") (Part 1)
Footprint (Name "RES_AC0805_YAG")
EndComponent
EndComponents
