# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TLNT_AVX")
Pad (Name "1") (Location -44.00825882, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 63.98348999) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 44.00825882, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 63.98348999) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -80, -54) (End -80, 54) (Layer Mechanical15) 
Line (Width 6) (Start -80, 54) (End -77, 54) (Layer Mechanical15) 
Line (Width 6) (Start 77, 54) (End 80, 54) (Layer Mechanical15) 
Line (Width 6) (Start 80, 54) (End 80, -54) (Layer Mechanical15) 
Line (Width 6) (Start 80, -54) (End 77, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77, -54) (End -80, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77, -63) (End -77, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77, 54) (End -77, 63) (Layer Mechanical15) 
Line (Width 6) (Start -77, 63) (End 77, 63) (Layer Mechanical15) 
Line (Width 6) (Start 77, 63) (End 77, 54) (Layer Mechanical15) 
Line (Width 6) (Start 77, -54) (End 77, -63) (Layer Mechanical15) 
Line (Width 6) (Start 77, -63) (End -77, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, -54)
Point (-80, 54)
Point (-77, 54)
Point (-77, 63)
Point (77, 63)
Point (77, 54)
Point (80, 54)
Point (80, -54)
Point (77, -54)
Point (77, -63)
Point (-77, -63)
Point (-77, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95, -74)
Point (-95, 74)
Point (95, 74)
Point (95, -74)
EndPolygon
Line (Width 6) (Start -78, -64) (End 78, -64) (Layer TopOverlay) 
Line (Width 6) (Start 78, 64) (End -78, 64) (Layer TopOverlay) 
Line (Width 1) (Start -73, -59) (End 73, -59) (Layer Mechanical13) 
Line (Width 1) (Start 73, -59) (End 73, 59) (Layer Mechanical13) 
Line (Width 1) (Start 73, 59) (End -73, 59) (Layer Mechanical13) 
Line (Width 1) (Start -73, 59) (End -73, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -63, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TLNT_AVX.step)
EndFootprint

Footprint (Name "TLNT_AVX-M")
Pad (Name "1") (Location -41.78199005, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 82.4360199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 41.78199005, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 82.4360199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -103, -71) (End -103, 71) (Layer Mechanical15) 
Line (Width 6) (Start -103, 71) (End -93, 71) (Layer Mechanical15) 
Line (Width 6) (Start 93, 71) (End 103, 71) (Layer Mechanical15) 
Line (Width 6) (Start 103, 71) (End 103, -71) (Layer Mechanical15) 
Line (Width 6) (Start 103, -71) (End 93, -71) (Layer Mechanical15) 
Line (Width 6) (Start -93, -71) (End -103, -71) (Layer Mechanical15) 
Line (Width 6) (Start -93, -79) (End -93, -71) (Layer Mechanical15) 
Line (Width 6) (Start -93, 71) (End -93, 79) (Layer Mechanical15) 
Line (Width 6) (Start -93, 79) (End 93, 79) (Layer Mechanical15) 
Line (Width 6) (Start 93, 79) (End 93, 71) (Layer Mechanical15) 
Line (Width 6) (Start 93, -71) (End 93, -79) (Layer Mechanical15) 
Line (Width 6) (Start 93, -79) (End -93, -79) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-103, -71)
Point (-103, 71)
Point (-93, 71)
Point (-93, 79)
Point (93, 79)
Point (93, 71)
Point (103, 71)
Point (103, -71)
Point (93, -71)
Point (93, -79)
Point (-93, -79)
Point (-93, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-118, -74)
Point (-118, 74)
Point (118, 74)
Point (118, -74)
EndPolygon
Arc (Width 6) (Radius 3) (Location -123, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -73, -59) (End 73, -59) (Layer Mechanical13) 
Line (Width 1) (Start 73, -59) (End 73, 59) (Layer Mechanical13) 
Line (Width 1) (Start 73, 59) (End -73, 59) (Layer Mechanical13) 
Line (Width 1) (Start -73, 59) (End -73, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -63, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TLNT_AVX.step)
EndFootprint

Footprint (Name "TLNT_AVX-L")
Pad (Name "1") (Location -44.00825882, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 63.98348999) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 44.00825882, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 63.98348999) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -80, -54) (End -80, 54) (Layer Mechanical15) 
Line (Width 6) (Start -80, 54) (End -77, 54) (Layer Mechanical15) 
Line (Width 6) (Start 77, 54) (End 80, 54) (Layer Mechanical15) 
Line (Width 6) (Start 80, 54) (End 80, -54) (Layer Mechanical15) 
Line (Width 6) (Start 80, -54) (End 77, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77, -54) (End -80, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77, -63) (End -77, -54) (Layer Mechanical15) 
Line (Width 6) (Start -77, 54) (End -77, 63) (Layer Mechanical15) 
Line (Width 6) (Start -77, 63) (End 77, 63) (Layer Mechanical15) 
Line (Width 6) (Start 77, 63) (End 77, 54) (Layer Mechanical15) 
Line (Width 6) (Start 77, -54) (End 77, -63) (Layer Mechanical15) 
Line (Width 6) (Start 77, -63) (End -77, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, -54)
Point (-80, 54)
Point (-77, 54)
Point (-77, 63)
Point (77, 63)
Point (77, 54)
Point (80, 54)
Point (80, -54)
Point (77, -54)
Point (77, -63)
Point (-77, -63)
Point (-77, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95, -74)
Point (-95, 74)
Point (95, 74)
Point (95, -74)
EndPolygon
Line (Width 6) (Start -78, -64) (End 78, -64) (Layer TopOverlay) 
Line (Width 6) (Start 78, 64) (End -78, 64) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -123, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -73, -59) (End 73, -59) (Layer Mechanical13) 
Line (Width 1) (Start 73, -59) (End 73, 59) (Layer Mechanical13) 
Line (Width 1) (Start 73, 59) (End -73, 59) (Layer Mechanical13) 
Line (Width 1) (Start -73, 59) (End -73, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -63, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TLNT_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLNT227M010R1300") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLNT227M010R1300") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLNT227M010R1300") (Part 1)
Footprint (Name "TLNT_AVX")
EndComponent
EndComponents
