(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6d911a3f-0a71-4ebf-9b1c-b3549ea45bd1)

  (paper "A2")

  (lib_symbols
    (symbol "Connector:Micro_SD_Card" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -16.51 15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Micro_SD_Card" (id 1) (at 16.51 15.24 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (id 2) (at 29.21 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector SD microsd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Micro SD Card Socket" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "microSD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Micro_SD_Card_0_1"
        (rectangle (start -7.62 -9.525) (end -5.08 -10.795)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -6.985) (end -5.08 -8.255)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -4.445) (end -5.08 -5.715)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 -1.905) (end -5.08 -3.175)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 0.635) (end -5.08 -0.635)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 3.175) (end -5.08 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 5.715) (end -5.08 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -7.62 8.255) (end -5.08 6.985)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 16.51 12.7)
            (xy 16.51 13.97)
            (xy -19.05 13.97)
            (xy -19.05 -16.51)
            (xy 16.51 -16.51)
            (xy 16.51 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -11.43)
            (xy -8.89 8.89)
            (xy -1.27 8.89)
            (xy 2.54 12.7)
            (xy 3.81 12.7)
            (xy 3.81 11.43)
            (xy 6.35 11.43)
            (xy 7.62 12.7)
            (xy 20.32 12.7)
            (xy 20.32 -11.43)
            (xy -8.89 -11.43)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Micro_SD_Card_1_1"
        (pin bidirectional line (at -22.86 7.62 0) (length 3.81)
          (name "DAT2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 3.81)
          (name "DAT3/CD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 2.54 0) (length 3.81)
          (name "CMD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 0 0) (length 3.81)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 -2.54 0) (length 3.81)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 -5.08 0) (length 3.81)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 3.81)
          (name "DAT0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 3.81)
          (name "DAT1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 20.32 -15.24 180) (length 3.81)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32H7:STM32H743VITx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -17.78 64.77 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32H743VITx" (id 1) (at 10.16 64.77 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (id 2) (at -17.78 -66.04 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "ARM Cortex-M7 STM32H7 STM32H7x3" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "ARM Cortex-M7 MCU, 2048KB flash, 864KB RAM, 400MHz, 1.7-3.6V, 82 GPIO, LQFP-100" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*14x14mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32H743VITx_0_1"
        (rectangle (start -17.78 -66.04) (end 17.78 63.5)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "STM32H743VITx_1_1"
        (pin bidirectional line (at -22.86 12.7 0) (length 5.08)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "100" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 25.4 0) (length 5.08)
          (name "PH0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 22.86 0) (length 5.08)
          (name "PH1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 60.96 0) (length 5.08)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 5.08)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -27.94 180) (length 5.08)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 5.08)
          (name "PC2_C" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -33.02 180) (length 5.08)
          (name "PC3_C" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -71.12 90) (length 5.08)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 10.16 0) (length 5.08)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 45.72 0) (length 5.08)
          (name "VREF+" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 68.58 270) (length 5.08)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 60.96 180) (length 5.08)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 58.42 180) (length 5.08)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 55.88 180) (length 5.08)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 53.34 180) (length 5.08)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 50.8 180) (length 5.08)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 48.26 180) (length 5.08)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 7.62 0) (length 5.08)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 45.72 180) (length 5.08)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 43.18 180) (length 5.08)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -35.56 180) (length 5.08)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -38.1 180) (length 5.08)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 17.78 180) (length 5.08)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 15.24 180) (length 5.08)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 12.7 180) (length 5.08)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 0 0) (length 5.08)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -2.54 0) (length 5.08)
          (name "PE8" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -5.08 0) (length 5.08)
          (name "PE9" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 5.08 0) (length 5.08)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -7.62 0) (length 5.08)
          (name "PE10" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -10.16 0) (length 5.08)
          (name "PE11" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -12.7 0) (length 5.08)
          (name "PE12" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -15.24 0) (length 5.08)
          (name "PE13" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -17.78 0) (length 5.08)
          (name "PE14" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -20.32 0) (length 5.08)
          (name "PE15" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 5.08)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 5.08)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 50.8 0) (length 5.08)
          (name "VCAP1" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 2.54 0) (length 5.08)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 5.08)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 5.08)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 5.08)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 5.08)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -45.72 0) (length 5.08)
          (name "PD8" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -48.26 0) (length 5.08)
          (name "PD9" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -50.8 0) (length 5.08)
          (name "PD10" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -53.34 0) (length 5.08)
          (name "PD11" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -55.88 0) (length 5.08)
          (name "PD12" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 68.58 270) (length 5.08)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -58.42 0) (length 5.08)
          (name "PD13" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -60.96 0) (length 5.08)
          (name "PD14" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -63.5 0) (length 5.08)
          (name "PD15" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -40.64 180) (length 5.08)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -43.18 180) (length 5.08)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -45.72 180) (length 5.08)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "65" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -48.26 180) (length 5.08)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "66" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 40.64 180) (length 5.08)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "67" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 38.1 180) (length 5.08)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "68" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 35.56 180) (length 5.08)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "69" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -58.42 180) (length 5.08)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 33.02 180) (length 5.08)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "70" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 30.48 180) (length 5.08)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "71" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 27.94 180) (length 5.08)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "72" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -22.86 48.26 0) (length 5.08)
          (name "VCAP2" (effects (font (size 1.27 1.27))))
          (number "73" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "74" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 68.58 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "75" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 25.4 180) (length 5.08)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "76" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 22.86 180) (length 5.08)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "77" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -50.8 180) (length 5.08)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "78" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -53.34 180) (length 5.08)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "79" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -60.96 180) (length 5.08)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -55.88 180) (length 5.08)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "80" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -25.4 0) (length 5.08)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "81" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -27.94 0) (length 5.08)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "82" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -30.48 0) (length 5.08)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "83" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -33.02 0) (length 5.08)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "84" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -35.56 0) (length 5.08)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "85" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -38.1 0) (length 5.08)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "86" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -40.64 0) (length 5.08)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "87" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 -43.18 0) (length 5.08)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "88" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 10.16 180) (length 5.08)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "89" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -63.5 180) (length 5.08)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 7.62 180) (length 5.08)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "90" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 5.08 180) (length 5.08)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "91" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 2.54 180) (length 5.08)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "92" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 0 180) (length 5.08)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "93" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -22.86 55.88 0) (length 5.08)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "94" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -2.54 180) (length 5.08)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "95" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -5.08 180) (length 5.08)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "96" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 17.78 0) (length 5.08)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "97" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -22.86 15.24 0) (length 5.08)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "98" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -71.12 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "99" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:Ai-Thinker-Ra-02" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 2.54 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Ai-Thinker-Ra-02" (id 1) (at 13.97 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RF_Module:Ai-Thinker-Ra-01-LoRa" (id 2) (at 25.4 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://wiki.ai-thinker.com/_media/lora/docs/c048ps01a1_ra-02_product_specification_v1.1.pdf" (id 3) (at 2.54 19.05 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Ra-02 LoRa" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ai-Thinker Ra-02 410-525 MHz LoRa Module, SPI interface, U.FL antenna connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Ai?Thinker?Ra?01*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Ai-Thinker-Ra-02_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Ai-Thinker-Ra-02_1_1"
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -5.08 180) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -7.62 180) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 2.54 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "~{NSS}" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 17.78 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -7.62 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 5.08 180) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 0 180) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -2.54 180) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 275.59 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 2178f347-e98b-4644-aa6f-b63efcab61cf)
  )
  (junction (at 281.94 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2a19b8d1-7926-4425-9958-078a253794bf)
  )
  (junction (at 270.51 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 60e16ab8-c3e0-43d7-ba80-f512f7e97581)
  )
  (junction (at 287.02 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 6afac0d4-66d7-4ade-8a29-3482b7aaca2c)
  )
  (junction (at 275.59 147.32) (diameter 0) (color 0 0 0 0)
    (uuid 8f14db3e-5dd9-480c-b67b-1f033e5717b5)
  )
  (junction (at 270.51 77.47) (diameter 0) (color 0 0 0 0)
    (uuid b771acbb-ebfb-4837-a598-69659464a020)
  )

  (no_connect (at 299.72 96.52) (uuid 0a062b50-95f3-47d6-b4fb-17e4d2d27b46))
  (no_connect (at 299.72 93.98) (uuid 0a23f492-7bf7-46c7-891b-0084a73e7ba3))
  (no_connect (at 299.72 101.6) (uuid 1bf1df51-bb5e-4e9f-8d9e-0e0813e848ef))
  (no_connect (at 304.8 168.91) (uuid 5f4000ed-8337-4a7a-b684-b2ca786995cb))
  (no_connect (at 304.8 171.45) (uuid 5f4000ed-8337-4a7a-b684-b2ca786995cb))
  (no_connect (at 299.72 99.06) (uuid 6e00e863-5b5f-4003-a6c6-64b3405c3c68))
  (no_connect (at 304.8 163.83) (uuid 8f54b4ad-7ce9-4443-908d-74277f76bab4))
  (no_connect (at 304.8 166.37) (uuid 8f54b4ad-7ce9-4443-908d-74277f76bab4))

  (wire (pts (xy 289.56 109.22) (xy 289.56 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e685a40-5851-4bb4-a04d-f332a50da2d8)
  )
  (wire (pts (xy 275.59 133.35) (xy 275.59 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1364e1a9-fddc-4112-8fbe-f61673230d7d)
  )
  (wire (pts (xy 294.64 134.62) (xy 294.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1614c892-8660-49c4-bb17-c1ed3ad45e20)
  )
  (wire (pts (xy 281.94 64.77) (xy 289.56 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1779f602-0557-4099-9f71-ac271e91a591)
  )
  (wire (pts (xy 287.02 134.62) (xy 294.64 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 31701354-939a-4f68-af56-6aab6d427e35)
  )
  (wire (pts (xy 270.51 64.77) (xy 270.51 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32e99db4-e3cc-4cc0-aab3-b21103c89f51)
  )
  (wire (pts (xy 289.56 64.77) (xy 289.56 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 349ca11a-32eb-472d-8a9c-a2464a5feb85)
  )
  (wire (pts (xy 280.67 171.45) (xy 284.48 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 462864c1-523f-4637-b0f3-d68d39172882)
  )
  (wire (pts (xy 281.94 64.77) (xy 270.51 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47db5066-c1bf-4afe-a15b-48e01b8e6a20)
  )
  (wire (pts (xy 270.51 74.93) (xy 270.51 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a6fa48e-cb85-4eff-983f-81466c3e1996)
  )
  (wire (pts (xy 280.67 158.75) (xy 284.48 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c3ae39-819f-4f95-96d6-5be317ebd4f6)
  )
  (wire (pts (xy 275.59 134.62) (xy 275.59 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52faae7c-3920-40ab-8239-2cbf1703f4f6)
  )
  (wire (pts (xy 275.59 147.32) (xy 275.59 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5edf3cd8-82ea-45c1-9259-8380b88df751)
  )
  (wire (pts (xy 275.59 88.9) (xy 279.4 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 617177c1-da1d-446d-8168-9bf3b107e8a0)
  )
  (wire (pts (xy 299.72 91.44) (xy 303.53 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad3275e-d62e-4da5-9fe7-c04b19f17ace)
  )
  (wire (pts (xy 280.67 166.37) (xy 284.48 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b6108d4-2179-4605-8f4e-4a330682218d)
  )
  (wire (pts (xy 275.59 93.98) (xy 279.4 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 701bdd8d-a775-414c-ba5a-fe4c2d43614f)
  )
  (wire (pts (xy 275.59 96.52) (xy 279.4 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 766d9764-1534-4cb2-802d-90f257b55ee1)
  )
  (wire (pts (xy 287.02 147.32) (xy 287.02 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c3e5f82-683b-48e3-ad9d-fddd55dc3600)
  )
  (wire (pts (xy 304.8 161.29) (xy 308.61 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f956443-5313-42ba-b5fa-f7e7f0833170)
  )
  (wire (pts (xy 281.94 67.31) (xy 281.94 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c0aaa0a-abe0-495c-afd8-2826ae811209)
  )
  (wire (pts (xy 275.59 91.44) (xy 279.4 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a54fadab-eec6-4099-ba3f-d4b368b3b1a8)
  )
  (wire (pts (xy 270.51 77.47) (xy 270.51 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adb4e0e4-0b5f-42c0-b159-1c09ae1eea7c)
  )
  (wire (pts (xy 287.02 137.16) (xy 287.02 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3345644-3fa2-4a27-8464-d430d9a56774)
  )
  (wire (pts (xy 304.8 158.75) (xy 308.61 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c17e963c-b8b2-4760-9c9d-b681b2f5c991)
  )
  (wire (pts (xy 294.64 179.07) (xy 294.64 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4673151-0ada-4999-9eae-131223d9060f)
  )
  (wire (pts (xy 280.67 161.29) (xy 284.48 161.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c875f919-857f-40e0-8fe6-e726cb19af84)
  )
  (wire (pts (xy 270.51 77.47) (xy 281.94 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d58b37a2-3421-486e-a881-4de1fa8136b1)
  )
  (wire (pts (xy 275.59 101.6) (xy 279.4 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc021887-c957-440a-8ab8-8aea27ea9821)
  )
  (wire (pts (xy 280.67 163.83) (xy 284.48 163.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de4141ad-811b-460d-bc9a-6b0a9becb2b6)
  )
  (wire (pts (xy 275.59 144.78) (xy 275.59 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e73ed513-522d-4145-b447-dca4794fc70f)
  )
  (wire (pts (xy 287.02 134.62) (xy 275.59 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ede93d70-45a7-4f93-8bbe-5d4bf3315ba3)
  )
  (wire (pts (xy 270.51 63.5) (xy 270.51 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef83abff-1db2-4475-bb25-c8ac6f8cbd06)
  )
  (wire (pts (xy 275.59 147.32) (xy 287.02 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3256b6a-ef72-4fba-897e-bd04b2881143)
  )
  (wire (pts (xy 299.72 88.9) (xy 303.53 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid faa55e0d-b7c0-4570-99c6-0eb6a419f417)
  )
  (wire (pts (xy 281.94 77.47) (xy 281.94 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb73ab0d-cc4a-4364-862e-725678f03738)
  )

  (text "*433MHz" (at 300.99 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 81a873d4-1661-47d0-adeb-407815da3698)
  )
  (text "*433MHz" (at 295.91 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e546aeeb-0a33-481d-ab9e-3da45b1dc6ab)
  )

  (global_label "MISO" (shape input) (at 280.67 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0df60548-998a-40bc-b068-4129c735c9b1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 273.6607 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 280.67 171.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 293a9217-4856-4fbd-b29a-2bbd10f17497)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 272.5117 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK1" (shape input) (at 275.59 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2fcbcb1b-c897-4fa7-872d-faca5b92ca02)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 268.2179 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 280.67 158.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 45bda25d-0231-42e2-b4c9-50c30e765eda)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 273.6607 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 275.59 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 70eaa863-5280-4370-9e33-9389e73ccf29)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.4317 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS1" (shape input) (at 275.59 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d223316-a47f-4906-aa12-7b123b9c29bd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 269.4879 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS" (shape input) (at 280.67 166.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fe15940-71ea-4346-9270-6cdfd134c7b6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 275.7774 166.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI1" (shape input) (at 275.59 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b056354a-88fa-4fb1-92fb-982f4f5e3087)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.3712 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D1" (shape input) (at 303.53 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b6b93ddf-7db1-48c0-a0aa-d9ccefaa8ccc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 308.4226 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IRQ" (shape input) (at 308.61 158.75 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c35a9778-f3f3-4bd7-be4d-02544a303268)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 314.2283 158.6706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 280.67 163.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c69c0e71-a9a6-4b7e-880b-5325f028f6b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 274.5074 163.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO1" (shape input) (at 275.59 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eb90cd92-aba3-4316-b412-b5bff8c9f7fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 267.3712 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D1" (shape input) (at 308.61 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f3b95f37-0d84-4daa-9fa5-e49193a8a315)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 313.5026 161.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IRQ" (shape input) (at 303.53 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ff176d37-e00f-46b9-8b84-55adcee579fb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 309.1483 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MCU_ST_STM32H7:STM32H743VITx") (at 165.1 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0002d6d7-a300-4ffd-b438-ac6e7feecd0f)
    (property "Reference" "U?" (id 0) (at 172.1994 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32H743VIT6" (id 1) (at 172.1994 209.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-100_14x14mm_P0.5mm" (id 2) (at 147.32 204.47 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00387108.pdf" (id 3) (at 165.1 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12d36ce7-a4db-4fda-8f82-27d3bcc2c569))
    (pin "10" (uuid d8ef8a93-804b-43b3-986c-624c6a242a87))
    (pin "100" (uuid 5098a317-cfb9-40a5-a582-019364ee6421))
    (pin "11" (uuid 9e8197e2-9c53-4ef6-85ea-56020e553e51))
    (pin "12" (uuid 94b95e6d-3595-4900-b489-fd0556f4b1d7))
    (pin "13" (uuid f8390cb1-7f1c-42d5-82e5-d192cfed5266))
    (pin "14" (uuid a56fe83e-396f-4250-984d-8dc34a3ed3ca))
    (pin "15" (uuid 890b0122-83db-4889-9034-c2429b1f5ddb))
    (pin "16" (uuid 1f6fad87-19a0-4d0c-938d-6c2ca768d88d))
    (pin "17" (uuid 0183b263-b445-4a13-8928-cf80a9befab2))
    (pin "18" (uuid 896fb82b-ec49-4cf3-9219-0d31809e2bef))
    (pin "19" (uuid b1d44e3a-6dba-4eda-9969-3cf81d99ac99))
    (pin "2" (uuid a69f76ff-98e4-4b2c-b8a9-1bef776b8c0e))
    (pin "20" (uuid 53e96cce-c17e-45c1-9ed6-fd645aba8974))
    (pin "21" (uuid 81e09b70-2efe-4ff6-9064-06715f3c8628))
    (pin "22" (uuid 38916514-dc0d-40bc-ad3e-2315869ea28a))
    (pin "23" (uuid 599f7676-b7d7-4cb6-bfcc-73cc90802c60))
    (pin "24" (uuid 316fef8e-f0b6-4b26-901c-cec496edba9e))
    (pin "25" (uuid 58ff52c7-460e-43e8-844d-b6f35cc9dece))
    (pin "26" (uuid 68c5b04c-8dc5-44f7-bd14-0ac4bbe10d83))
    (pin "27" (uuid 817c6eac-d774-4b80-97c1-35daaaa9f8f6))
    (pin "28" (uuid 10c40412-09bf-41d2-9d23-0800515e147d))
    (pin "29" (uuid d77b94a4-e7d3-4add-92a5-9df5ae35e440))
    (pin "3" (uuid 8506f9ba-33c0-436a-86f7-9337b282ef66))
    (pin "30" (uuid e06fab67-146c-447d-9e12-bb068f3b97f4))
    (pin "31" (uuid cfb2f5b8-fdcd-4257-8029-0980e9f216cf))
    (pin "32" (uuid 9abd58a8-3ce2-4275-8b4a-77df6af1ed09))
    (pin "33" (uuid acfcc0b3-3db4-44a6-b457-ce2557888885))
    (pin "34" (uuid 5bf4fe5e-c593-4313-9da7-014fe6bc0ce0))
    (pin "35" (uuid 1439698f-204e-403e-8293-0ee371e0a85e))
    (pin "36" (uuid b9de8c0a-97b4-40db-94bf-dd674c60c322))
    (pin "37" (uuid 38388864-f993-4d5c-8691-55b5a2024d26))
    (pin "38" (uuid 98c7c2d1-8265-4098-8a4c-0bc090748995))
    (pin "39" (uuid 5f83b3fe-8928-48e4-b556-aaa6ab6a4d0e))
    (pin "4" (uuid 9e92b568-6ddf-4c7f-99de-b4ef14825713))
    (pin "40" (uuid 2f30a6cd-4f74-4e66-bc59-0afc9141ad35))
    (pin "41" (uuid 223d5798-72e5-45f9-999e-13a7277b487e))
    (pin "42" (uuid 516b9b8e-7064-4ce4-a2b3-4d7ee1e42692))
    (pin "43" (uuid a02f475e-a04c-46a4-b47d-965e454f5eb6))
    (pin "44" (uuid ee42fa28-9aab-40a2-a44a-ad400978dec6))
    (pin "45" (uuid 629a5bbc-a432-4c6b-96d9-748170580d13))
    (pin "46" (uuid cb970304-b401-4e7d-aab6-a541dc1a4961))
    (pin "47" (uuid 3314848f-332f-4863-9656-be68ac403fbd))
    (pin "48" (uuid 1b43996c-9f7e-42d9-99a1-98795a85ad92))
    (pin "49" (uuid 2fbb9889-b8fa-4d14-8974-09a84f547a7e))
    (pin "5" (uuid c134602d-74d7-40f9-99af-e1365be4697d))
    (pin "50" (uuid 98d609dd-bab2-4fbc-958f-7981d6ffb03f))
    (pin "51" (uuid bd5c6199-397d-4779-a22c-9f1c761b56c7))
    (pin "52" (uuid 796c6341-2f40-45eb-ae5f-fe4c6125d622))
    (pin "53" (uuid c0c8a996-b369-40e6-a543-61d846409dfe))
    (pin "54" (uuid 55489709-42ce-4926-bd5c-5d33d222b17b))
    (pin "55" (uuid e745ff72-76a2-45a6-8438-77bf289007af))
    (pin "56" (uuid 5027db48-4055-4933-8ba2-759e940aefa4))
    (pin "57" (uuid 07e58cd7-6589-488b-9594-e68411e9971e))
    (pin "58" (uuid 9f8fcda3-58d4-4b97-ada9-c71c4a466ccd))
    (pin "59" (uuid eaba6c6f-7dc2-4ab1-b81e-a045a19dbb17))
    (pin "6" (uuid e3ed529a-a2c1-4050-94bf-4ec2db8dbf96))
    (pin "60" (uuid da07ffff-67d6-4e7d-bef0-46bf7499eb32))
    (pin "61" (uuid eac25476-cc98-4b45-bb78-ef6c13d143ad))
    (pin "62" (uuid af08096d-d284-4a46-9409-00c4e0484adf))
    (pin "63" (uuid bc08227f-b38e-4b7a-acbb-e89d3883de79))
    (pin "64" (uuid 62acc058-46a6-4901-a711-0987b568d096))
    (pin "65" (uuid bb5ff765-8c04-4deb-984d-8d4486f1d3ce))
    (pin "66" (uuid fa250ab9-98cf-4939-a2cc-3b66885119e8))
    (pin "67" (uuid bf324f1e-f1cb-47db-a900-c548696daef3))
    (pin "68" (uuid 747f9246-12c5-4057-ac61-3c40b3753bb1))
    (pin "69" (uuid e45d8e89-6ce0-4954-8b1c-a354372407b7))
    (pin "7" (uuid d0043d67-8017-42d0-82dd-03da0c65be98))
    (pin "70" (uuid 856d7eb3-e9b1-4dc2-ba05-d87be3d5649c))
    (pin "71" (uuid 756c5a2b-1256-414e-9224-3ac9bff98def))
    (pin "72" (uuid 08b4fa8d-0601-4172-8d38-a5f2da1e02b8))
    (pin "73" (uuid 4a07e997-9386-488e-8b3f-99294b56513f))
    (pin "74" (uuid 5ef10e70-f8b4-43b0-90ed-c5b2fe17d00c))
    (pin "75" (uuid 7a03dc69-c410-43eb-bc67-d0adb93263a3))
    (pin "76" (uuid a2cd1791-9650-40db-bfc1-37f4cc7c8d2a))
    (pin "77" (uuid 99cc7617-40d6-4450-9a21-363dce2f5b96))
    (pin "78" (uuid e5f16f2e-7b54-4a55-9e90-c0edd4c1b7b5))
    (pin "79" (uuid 41dff86e-a98b-45d6-87fe-91093252612c))
    (pin "8" (uuid 36f71a42-cf0b-4d32-8ea8-33f120730f3e))
    (pin "80" (uuid 8e9946a9-f6e4-430d-89ff-0967af73fe8e))
    (pin "81" (uuid 1ba6958d-9a91-4d10-adf3-240b592f6a86))
    (pin "82" (uuid be22f2e0-2a93-4303-b1a9-6ff39e33b630))
    (pin "83" (uuid ab870097-6ff9-43d1-87ef-0669b454f381))
    (pin "84" (uuid ff4061d2-2854-4051-be48-65b499615239))
    (pin "85" (uuid 942b07ac-56b9-4084-ac9d-55b6b3524aa2))
    (pin "86" (uuid e4f0045e-080f-489b-8a43-773637808629))
    (pin "87" (uuid a7327da9-d6ed-43aa-a462-94445a3244d9))
    (pin "88" (uuid b84ac8d0-8c30-474c-bb8a-5a0440489793))
    (pin "89" (uuid 312b8d7d-e717-40ae-88dd-44385ff4044d))
    (pin "9" (uuid 29f7d635-149b-4470-96d3-13f1cd594b3c))
    (pin "90" (uuid 61342ebc-bc45-4887-9eef-66dec7a093be))
    (pin "91" (uuid 748de62b-43c6-4559-b15b-fcb7a35a4fd8))
    (pin "92" (uuid d71a92fb-d916-4de8-add8-881cde589aca))
    (pin "93" (uuid bec2f8e8-7494-4e20-bba3-4e9b072e46d4))
    (pin "94" (uuid 5f72d23e-6ac2-4490-b32b-4c2cec8e3d84))
    (pin "95" (uuid b77d2b1e-e27f-46fb-9af4-4ac23475016c))
    (pin "96" (uuid e0cd1f4f-a6f6-46d1-a0c9-2d78b8497dcf))
    (pin "97" (uuid 45eb638f-f8ec-420a-a150-7100d7992099))
    (pin "98" (uuid 656761c3-a164-487c-bbc0-a0925d44bfd5))
    (pin "99" (uuid 3bbbbd7f-4dd7-43cc-8bc9-3b12cce700e7))
  )

  (symbol (lib_id "Device:C") (at 287.02 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11d715b2-5b3f-4ed3-9acd-423cb871ba9d)
    (property "Reference" "C4" (id 0) (at 289.56 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 288.29 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 287.9852 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 287.02 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 692b2dbd-f5eb-4c29-8a29-8213bd391928))
    (pin "2" (uuid 8d7846ea-11ea-482d-be68-944207d7eba9))
  )

  (symbol (lib_id "Device:C") (at 270.51 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 15bef20f-1e76-47de-94e4-f710244a6642)
    (property "Reference" "C1" (id 0) (at 266.7 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF/16V" (id 1) (at 259.08 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 271.4752 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 270.51 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2992c87-e3f0-4c09-a3ac-eb7c8fbad83c))
    (pin "2" (uuid 85b7c9a0-9b84-4bcc-abfe-d74ffab4ad0f))
  )

  (symbol (lib_id "Connector:Micro_SD_Card") (at 359.41 154.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 339f7929-0322-4800-90ff-59d4eb6a4125)
    (property "Reference" "J?" (id 0) (at 360.045 135.89 0))
    (property "Value" "Micro_SD_Card" (id 1) (at 360.045 138.43 0))
    (property "Footprint" "" (id 2) (at 388.62 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://katalog.we-online.de/em/datasheet/693072010801.pdf" (id 3) (at 359.41 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d21009fe-fef6-4ed4-8cdf-0fcdfe728383))
    (pin "2" (uuid fb4e6b14-5428-43d2-b1b6-3e778a795eba))
    (pin "3" (uuid 83c39684-e872-4efc-a931-1d7a2897ea2e))
    (pin "4" (uuid a310986f-4126-4326-8dfd-71a25410052c))
    (pin "5" (uuid bd2ea947-6486-46a2-a5de-0561b0f2d218))
    (pin "6" (uuid d0cec79b-343a-472f-b373-419b0f75b368))
    (pin "7" (uuid a3701c37-77cf-478b-ae18-87b28d81adde))
    (pin "8" (uuid d5515178-5669-49c1-a6d5-34f2f9126b68))
    (pin "9" (uuid f5104005-edcc-4663-9fb2-bd0ea3aaca57))
  )

  (symbol (lib_id "Device:C") (at 275.59 140.97 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f6606b2-8915-4eeb-b99a-21abb3dff4d2)
    (property "Reference" "C3" (id 0) (at 271.78 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF/16V" (id 1) (at 264.16 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 276.5552 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 275.59 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8501bf6-d49b-43d9-8a63-867380f53e32))
    (pin "2" (uuid c7acb4b0-ae8c-4909-a393-af4a0245976c))
  )

  (symbol (lib_id "power:GND") (at 270.51 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5aa400cc-e434-44c7-9157-776c4b30152a)
    (property "Reference" "#PWR?" (id 0) (at 270.51 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 270.51 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 270.51 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2bdcc7d-46be-4523-a94f-5b1f3b6c3203))
  )

  (symbol (lib_id "power:+3V3") (at 275.59 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 61c46a25-2344-482b-b93c-a8668c9bf279)
    (property "Reference" "#PWR?" (id 0) (at 275.59 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 275.59 128.27 0))
    (property "Footprint" "" (id 2) (at 275.59 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27ae8dc3-7812-4e64-bcd9-1c494756e2ec))
  )

  (symbol (lib_id "power:GND") (at 294.64 181.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65d63ff4-610e-4ab5-ae57-6e6727fc77d6)
    (property "Reference" "#PWR?" (id 0) (at 294.64 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 294.64 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 294.64 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 294.64 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 924f9b9c-2ffc-412c-a808-e8f8afb22596))
  )

  (symbol (lib_id "power:GND") (at 275.59 149.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6604cc9d-f892-44e0-adca-38ca084a2ff4)
    (property "Reference" "#PWR?" (id 0) (at 275.59 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 275.59 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 275.59 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 275.59 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9f5a062-89e2-4b40-bec9-e151d6b8fb89))
  )

  (symbol (lib_id "power:+3V3") (at 270.51 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 80c87cee-653f-4433-baa6-56b7dc285f5d)
    (property "Reference" "#PWR?" (id 0) (at 270.51 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 270.51 58.42 0))
    (property "Footprint" "" (id 2) (at 270.51 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 270.51 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2be340bc-0dab-496f-b356-ede3de69de7a))
  )

  (symbol (lib_id "RF_Module:Ai-Thinker-Ra-02") (at 294.64 163.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 91afb610-5a1a-45a6-8a4a-48395d46ae85)
    (property "Reference" "U?" (id 0) (at 296.6594 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Ai-Thinker-Ra-02" (id 1) (at 296.6594 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:Ai-Thinker-Ra-01-LoRa" (id 2) (at 320.04 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/lora/docs/c048ps01a1_ra-02_product_specification_v1.1.pdf" (id 3) (at 297.18 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 346f3333-efd1-4d3f-bef0-43dfbb20e994))
    (pin "10" (uuid d7f59964-ef9e-41ff-ab8d-09bb24d086a1))
    (pin "11" (uuid 73e0abc8-515f-4719-8586-b38258676800))
    (pin "12" (uuid c924075f-5cd7-4a18-abaf-fd914cdfe0d2))
    (pin "13" (uuid 033c3504-a14d-4ca5-9271-893ff949d192))
    (pin "14" (uuid 95ae7e0b-835e-4ecb-9a51-cb67883e1dbb))
    (pin "15" (uuid b8752f17-fb17-467c-8287-5afdac1ae960))
    (pin "16" (uuid ec2dd1b9-7371-4f6c-b2df-c49e8bbefa76))
    (pin "2" (uuid 91de832b-7a2d-4611-bfdc-81e6e74e66bd))
    (pin "3" (uuid ca279056-a50c-43d4-b669-1f9918db92b8))
    (pin "4" (uuid e0433f98-4e64-4389-bf88-f8a81a79694d))
    (pin "5" (uuid 46c77726-f512-478e-a15a-ea6c3fd65c1d))
    (pin "6" (uuid 04965671-ee57-40cf-9a49-ec8e0ce54f30))
    (pin "7" (uuid ddc8c173-1910-450a-8a5a-22b2c585746e))
    (pin "8" (uuid 40dbab2b-9ac3-409d-a8a1-81927ffe43b8))
    (pin "9" (uuid 63733a5c-81ba-4641-bcb9-e0a93746b9a8))
  )

  (symbol (lib_id "RF_Module:Ai-Thinker-Ra-02") (at 289.56 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b99b536-4415-45ca-9144-8ec789f1d461)
    (property "Reference" "U?" (id 0) (at 291.5794 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Ai-Thinker-Ra-02" (id 1) (at 291.5794 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:Ai-Thinker-Ra-01-LoRa" (id 2) (at 314.96 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://wiki.ai-thinker.com/_media/lora/docs/c048ps01a1_ra-02_product_specification_v1.1.pdf" (id 3) (at 292.1 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69188431-9f70-4548-a4eb-48f46d381d7b))
    (pin "10" (uuid 684e0a5e-235c-4227-80e4-f4a946dfe5b1))
    (pin "11" (uuid e1388e8a-e8a8-407d-ae0e-e8160dc91a79))
    (pin "12" (uuid 473fc9ea-37ea-4964-8cb0-7b0dae8811d6))
    (pin "13" (uuid a127ad03-5ffb-418f-aba2-778803bd6717))
    (pin "14" (uuid 88991fec-4623-4650-ad18-c7b021e22633))
    (pin "15" (uuid 274c441d-f421-43c5-b9be-925b9cb1688a))
    (pin "16" (uuid fd2d5421-d6b8-44ad-9675-84dbe2095200))
    (pin "2" (uuid c1e722f2-9564-45a6-8f31-8e50c758b161))
    (pin "3" (uuid 97b4c638-5d58-4f4a-8c7e-d9f9cb592529))
    (pin "4" (uuid 934fa9b8-2811-45a7-a94a-45bedf001061))
    (pin "5" (uuid 8e318a83-82c0-4f51-8828-ad7ffced09eb))
    (pin "6" (uuid 8bfcb8e0-051a-466c-b3a3-24876c0dc587))
    (pin "7" (uuid c22b398d-09c1-4ea6-92c9-6ff072a594f6))
    (pin "8" (uuid 2f1d06a9-0aba-4cf1-a5e8-1ccd61853601))
    (pin "9" (uuid c37bdccf-6274-4427-913c-638981ad0773))
  )

  (symbol (lib_id "power:GND") (at 289.56 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3c91ea9-80ff-4b10-a03f-e7cf593d4b0d)
    (property "Reference" "#PWR?" (id 0) (at 289.56 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 289.56 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 289.56 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 289.56 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b8d8683-f559-4b0b-9f63-4aed426a3707))
  )

  (symbol (lib_id "Device:C") (at 281.94 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d312e3a4-b9ad-416a-a2be-709ed2dba77e)
    (property "Reference" "C2" (id 0) (at 284.48 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (id 1) (at 283.21 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 282.9052 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 281.94 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6918e2ac-9cfe-40a4-8c82-d2e8b55bb1dc))
    (pin "2" (uuid e3aaca3b-2a11-4652-b404-cace40f035c3))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/5aa400cc-e434-44c7-9157-776c4b30152a"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/61c46a25-2344-482b-b93c-a8668c9bf279"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/65d63ff4-610e-4ab5-ae57-6e6727fc77d6"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/6604cc9d-f892-44e0-adca-38ca084a2ff4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/80c87cee-653f-4433-baa6-56b7dc285f5d"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c3c91ea9-80ff-4b10-a03f-e7cf593d4b0d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/15bef20f-1e76-47de-94e4-f710244a6642"
      (reference "C1") (unit 1) (value "22uF/16V") (footprint "")
    )
    (path "/d312e3a4-b9ad-416a-a2be-709ed2dba77e"
      (reference "C2") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/4f6606b2-8915-4eeb-b99a-21abb3dff4d2"
      (reference "C3") (unit 1) (value "22uF/16V") (footprint "")
    )
    (path "/11d715b2-5b3f-4ed3-9acd-423cb871ba9d"
      (reference "C4") (unit 1) (value "0.1uF") (footprint "")
    )
    (path "/339f7929-0322-4800-90ff-59d4eb6a4125"
      (reference "J?") (unit 1) (value "Micro_SD_Card") (footprint "")
    )
    (path "/0002d6d7-a300-4ffd-b438-ac6e7feecd0f"
      (reference "U?") (unit 1) (value "STM32H743VIT6") (footprint "Package_QFP:LQFP-100_14x14mm_P0.5mm")
    )
    (path "/91afb610-5a1a-45a6-8a4a-48395d46ae85"
      (reference "U?") (unit 1) (value "Ai-Thinker-Ra-02") (footprint "RF_Module:Ai-Thinker-Ra-01-LoRa")
    )
    (path "/9b99b536-4415-45ca-9144-8ec789f1d461"
      (reference "U?") (unit 1) (value "Ai-Thinker-Ra-02") (footprint "RF_Module:Ai-Thinker-Ra-01-LoRa")
    )
  )
)
