# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL03_SAM")
Pad (Name "1") (Location -15.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.90550995, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 15.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.90550995, 11.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -35.81102371, -15.90550995) (End -35.81102371, 15.90550995) (Layer Mechanical15) 
Line (Width 6) (Start -35.81102371, 15.90550995) (End 35.81102371, 15.90550995) (Layer Mechanical15) 
Line (Width 6) (Start 35.81102371, 15.90550995) (End 35.81102371, -15.90550995) (Layer Mechanical15) 
Line (Width 6) (Start 35.81102371, -15.90550995) (End -35.81102371, -15.90550995) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-35.81102371, -15.90550995)
Point (-35.81102371, 15.90550995)
Point (35.81102371, 15.90550995)
Point (35.81102371, -15.90550995)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40.81102371, -20.90550995)
Point (-40.81102371, 20.90550995)
Point (40.81102371, 20.90550995)
Point (40.81102371, -20.90550995)
EndPolygon
Line (Width 1) (Start -5.90550804, -5.90550995) (End -5.90550804, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550804, 5.90550995) (End -11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, 5.90550995) (End -11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, -5.90550995) (End -5.90550804, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550804, 5.90550995) (End 5.90550804, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550804, -5.90550995) (End 11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, -5.90550995) (End 11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, 5.90550995) (End 5.90550804, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, -5.90550995) (End 11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, -5.90550995) (End 11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, 5.90550995) (End -11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, 5.90550995) (End -11.8110199, -5.90550995) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -10.85826969, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL03_SAM.step)
EndFootprint

Footprint (Name "CAP_CL03_SAM-M")
Pad (Name "1") (Location -19.85827065, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.90550995, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 19.85827065, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 27.90550995, 13.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53.81100082, -26.90550995) (End -53.81100082, 26.90550995) (Layer Mechanical15) 
Line (Width 6) (Start -53.81100082, 26.90550995) (End 53.81100082, 26.90550995) (Layer Mechanical15) 
Line (Width 6) (Start 53.81100082, 26.90550995) (End 53.81100082, -26.90550995) (Layer Mechanical15) 
Line (Width 6) (Start 53.81100082, -26.90550995) (End -53.81100082, -26.90550995) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53.81100082, -26.90550995)
Point (-53.81100082, 26.90550995)
Point (53.81100082, 26.90550995)
Point (53.81100082, -26.90550995)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48.81102371, -21.90550995)
Point (-48.81102371, 21.90550995)
Point (48.81102371, 21.90550995)
Point (48.81102371, -21.90550995)
EndPolygon
Arc (Width 6) (Radius 3) (Location -66.81102753, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -5.90550804, -5.90550995) (End -5.90550804, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550804, 5.90550995) (End -11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, 5.90550995) (End -11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, -5.90550995) (End -5.90550804, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550804, 5.90550995) (End 5.90550804, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550804, -5.90550995) (End 11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, -5.90550995) (End 11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, 5.90550995) (End 5.90550804, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, -5.90550995) (End 11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, -5.90550995) (End 11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, 5.90550995) (End -11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, 5.90550995) (End -11.8110199, -5.90550995) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -14.85826969, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL03_SAM.step)
EndFootprint

Footprint (Name "CAP_CL03_SAM-L")
Pad (Name "1") (Location -11.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.90550995, 9.8110199) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 11.85826969, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.90550995, 9.8110199) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -21.81102562, -8.90550995) (End -21.81102562, 8.90550995) (Layer Mechanical15) 
Line (Width 6) (Start -21.81102562, 8.90550995) (End 21.81102562, 8.90550995) (Layer Mechanical15) 
Line (Width 6) (Start 21.81102562, 8.90550995) (End 21.81102562, -8.90550995) (Layer Mechanical15) 
Line (Width 6) (Start 21.81102562, -8.90550995) (End -21.81102562, -8.90550995) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-21.81102562, -8.90550995)
Point (-21.81102562, 8.90550995)
Point (21.81102562, 8.90550995)
Point (21.81102562, -8.90550995)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-32.81102371, -19.90550995)
Point (-32.81102371, 19.90550995)
Point (32.81102371, 19.90550995)
Point (32.81102371, -19.90550995)
EndPolygon
Arc (Width 6) (Radius 3) (Location -50.81102371, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -5.90550804, -5.90550995) (End -5.90550804, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -5.90550804, 5.90550995) (End -11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, 5.90550995) (End -11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, -5.90550995) (End -5.90550804, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550804, 5.90550995) (End 5.90550804, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 5.90550804, -5.90550995) (End 11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, -5.90550995) (End 11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, 5.90550995) (End 5.90550804, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, -5.90550995) (End 11.8110199, -5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, -5.90550995) (End 11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start 11.8110199, 5.90550995) (End -11.8110199, 5.90550995) (Layer Mechanical13) 
Line (Width 1) (Start -11.8110199, 5.90550995) (End -11.8110199, -5.90550995) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -6.85827017, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL03_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL03C6R8CA3GNNC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL03C6R8CA3GNNC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL03C6R8CA3GNNC") (Part 1)
Footprint (Name "CAP_CL03_SAM")
EndComponent
EndComponents
