# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_19-217/R6C-AL1M2VY/3T_EVE")
Pad (Name "1") (Location -25.5905, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 25.5905, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -47.59054947, 29.5) (End -47.59054947, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -47.59054947, -29.5) (End 47.59054947, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.59054947, -29.5) (End 47.59054947, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 47.59054947, 29.5) (End -47.59054947, 29.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-47.59054947, 29.5)
Point (-47.59054947, -29.5)
Point (47.59054947, -29.5)
Point (47.59054947, 29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (48.5, 32.5)
Point (48.5, -32.5)
Point (-48.5, -32.5)
Point (-48.5, 32.5)
EndPolygon
Arc (Width 20) (Radius 15) (Location -108.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -25.59054947, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -108.5, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name LED_19-217/R6C-AL1M2VY/3T_EVE.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "19-217/R6C-AL1M2VY/3T") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Everlight") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "19-217/R6C-AL1M2VY/3T") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "19-217/R6C-AL1M2VY/3T") (Part 1)
Footprint (Name "LED_19-217/R6C-AL1M2VY/3T_EVE")
EndComponent
EndComponents
