# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL10_SAM")
Pad (Name "1") (Location -32.59054947, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.8110199, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.59054947, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.8110199, 31.49605942) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.49605179, -25.74802971) (End -55.49605179, 25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -55.49605179, 25.74802971) (End 55.49605179, 25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 55.49605179, 25.74802971) (End 55.49605179, -25.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 55.49605179, -25.74802971) (End -55.49605179, -25.74802971) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.49605179, -25.74802971)
Point (-55.49605179, 25.74802971)
Point (55.49605179, 25.74802971)
Point (55.49605179, -25.74802971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-60.49605179, -30.74802971)
Point (-60.49605179, 30.74802971)
Point (60.49605179, 30.74802971)
Point (60.49605179, -30.74802971)
EndPolygon
Line (Width 6) (Start -7.57677747, -20.74802971) (End 7.57677747, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 7.57677747, 20.74802971) (End -7.57677747, 20.74802971) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -27.59054947, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL10_SAM.step)
EndFootprint

Footprint (Name "CAP_CL10_SAM-M")
Pad (Name "1") (Location -36.59054947, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.8110199, 33.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.59054947, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.8110199, 33.49605942) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -73.49604797, -36.74803162) (End -73.49604797, 36.74803162) (Layer Mechanical15) 
Line (Width 6) (Start -73.49604797, 36.74803162) (End 73.49604797, 36.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 73.49604797, 36.74803162) (End 73.49604797, -36.74803162) (Layer Mechanical15) 
Line (Width 6) (Start 73.49604797, -36.74803162) (End -73.49604797, -36.74803162) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-73.49604797, -36.74803162)
Point (-73.49604797, 36.74803162)
Point (73.49604797, 36.74803162)
Point (73.49604797, -36.74803162)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.49604797, -31.74802971)
Point (-68.49604797, 31.74802971)
Point (68.49604797, 31.74802971)
Point (68.49604797, -31.74802971)
EndPolygon
Line (Width 6) (Start -7.21066539, -20.74802971) (End 7.21066539, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 7.21066539, 20.74802971) (End -7.21066539, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -86.49606323, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -31.59054947, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL10_SAM.step)
EndFootprint

Footprint (Name "CAP_CL10_SAM-L")
Pad (Name "1") (Location -28.59056091, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.8110199, 29.49605942) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.59056091, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 17.8110199, 29.49605942) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -41.49606323, -18.74802971) (End -41.49606323, 18.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -41.49606323, 18.74802971) (End 41.49606323, 18.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, 18.74802971) (End 41.49606323, -18.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 41.49606323, -18.74802971) (End -41.49606323, -18.74802971) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-41.49606323, -18.74802971)
Point (-41.49606323, 18.74802971)
Point (41.49606323, 18.74802971)
Point (41.49606323, -18.74802971)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-52.49605179, -29.74802971)
Point (-52.49605179, 29.74802971)
Point (52.49605179, 29.74802971)
Point (52.49605179, -29.74802971)
EndPolygon
Line (Width 6) (Start -8.03987986, -20.74802971) (End 8.03987986, -20.74802971) (Layer TopOverlay) 
Line (Width 6) (Start 8.03987986, 20.74802971) (End -8.03987986, 20.74802971) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -70.49606323, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -19.68504906, -15.74802971) (End -19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -19.68504906, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End -19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, 15.74802971) (End 19.68504906, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 19.68504906, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End 19.68504906, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, -15.74802971) (End 31.49607086, -15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, -15.74802971) (End 31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 31.49607086, 15.74802971) (End -31.49607086, 15.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -31.49607086, 15.74802971) (End -31.49607086, -15.74802971) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -23.59056091, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL10_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL10B105KA8NNNC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL10B105KA8NNNC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL10B105KA8NNNC") (Part 1)
Footprint (Name "CAP_CL10_SAM")
EndComponent
EndComponents
