# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP-12_MSE_LIT")
Pad (Name "1") (Location -87.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -87.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -87.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -87.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -87.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -87.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 87.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 87.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 87.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 87.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 87.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 87.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -57.5)
PadShape (Size 69, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 56.5) (End -61, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 71.5) (End -99.5, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 71.5) (End -99.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 56.5) (End -61, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.90000153) (End -61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.90000153) (End -99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.90000153) (End -99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.90000153) (End -61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.30000114) (End -61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.30000114) (End -99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.30000114) (End -99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.30000114) (End -61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29999924) (End -61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29999924) (End -99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29999924) (End -99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29999924) (End -61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.89999962) (End -61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.89999962) (End -99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.89999962) (End -99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.89999962) (End -61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -71.5) (End -61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -56.5) (End -99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -56.5) (End -99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -71.5) (End -61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -56.5) (End 61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -71.5) (End 99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -71.5) (End 99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -56.5) (End 61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.89999962) (End 61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.89999962) (End 99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.89999962) (End 99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.89999962) (End 61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29999924) (End 61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29999924) (End 99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29999924) (End 99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29999924) (End 61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.30000114) (End 61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.30000114) (End 99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.30000114) (End 99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.30000114) (End 61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.90000153) (End 61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.90000153) (End 99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.90000153) (End 99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.90000153) (End 61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 71.50000191) (End 61, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 61, 56.50000191) (End 99.5, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 56.50000191) (End 99.5, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 71.50000191) (End 61, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -61, -81.5) (End 61, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -81.5) (End 61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 81.5) (End -61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 81.5) (End -61, -81.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 81.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 28.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -86.5) (End 66, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 86.5) (End -66, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (133.5, 20.3)
Point (133.5, 5.3)
Point (123.5, 5.3)
Point (123.5, 20.3)
EndPolygon
Text (Location -109.75, 76) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 54.063)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 54.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -54.063)
Point (30.563, -54.063)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -123.5, -82.5) (End -123.5, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, 82.5) (End -71, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 82.5) (End -71, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, 91.5) (End 71, 91.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, 91.5) (End 71, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 82.5) (End 71, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, 82.5) (End 123.5, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 123.5, -82.5) (End 71, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -82.5) (End 71, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start 71, -91.5) (End -71, -91.5) (Layer Mechanical15) 
Line (Width 6) (Start -71, -91.5) (End -71, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start -123.5, -82.5) (End -71, -82.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-123.5, -82.5)
Point (-123.5, 82.5)
Point (-71, 82.5)
Point (-71, 91.5)
Point (71, 91.5)
Point (71, 82.5)
Point (123.5, 82.5)
Point (123.5, -82.5)
Point (71, -82.5)
Point (71, -91.5)
Point (-71, -91.5)
Point (-71, -82.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-138.5, -106.5)
Point (-138.5, 106.5)
Point (138.5, 106.5)
Point (138.5, -106.5)
EndPolygon
Step (Name MSOP-12_MSE_LIT.step)
EndFootprint

Footprint (Name "MSOP-12_MSE_LIT-M")
Pad (Name "1") (Location -91.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -91.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -91.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -91.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -91.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -91.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 91.25, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 91.25, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 91.25, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 91.25, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 91.25, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 91.25, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60.5, 17) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -57.5)
PadShape (Size 69, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 56.5) (End -61, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 71.5) (End -99.5, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 71.5) (End -99.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 56.5) (End -61, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.90000153) (End -61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.90000153) (End -99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.90000153) (End -99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.90000153) (End -61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.30000114) (End -61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.30000114) (End -99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.30000114) (End -99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.30000114) (End -61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29999924) (End -61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29999924) (End -99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29999924) (End -99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29999924) (End -61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.89999962) (End -61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.89999962) (End -99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.89999962) (End -99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.89999962) (End -61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -71.5) (End -61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -56.5) (End -99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -56.5) (End -99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -71.5) (End -61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -56.5) (End 61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -71.5) (End 99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -71.5) (End 99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -56.5) (End 61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.89999962) (End 61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.89999962) (End 99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.89999962) (End 99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.89999962) (End 61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29999924) (End 61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29999924) (End 99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29999924) (End 99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29999924) (End 61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.30000114) (End 61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.30000114) (End 99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.30000114) (End 99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.30000114) (End 61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.90000153) (End 61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.90000153) (End 99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.90000153) (End 99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.90000153) (End 61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 71.50000191) (End 61, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 61, 56.50000191) (End 99.5, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 56.50000191) (End 99.5, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 71.50000191) (End 61, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -61, -81.5) (End 61, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -81.5) (End 61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 81.5) (End -61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 81.5) (End -61, -81.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 81.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 28.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -86.5) (End 66, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 86.5) (End -66, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (141.5, 20.3)
Point (141.5, 5.3)
Point (131.5, 5.3)
Point (131.5, 20.3)
EndPolygon
Text (Location -113.75, 76) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 54.063)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 54.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -54.063)
Point (30.563, -54.063)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -141.5, -92.5) (End -141.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, 92.5) (End -81, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 92.5) (End -81, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, 101.5) (End 81, 101.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, 101.5) (End 81, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 92.5) (End 81, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, 92.5) (End 141.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 141.5, -92.5) (End 81, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -92.5) (End 81, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start 81, -101.5) (End -81, -101.5) (Layer Mechanical15) 
Line (Width 6) (Start -81, -101.5) (End -81, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start -141.5, -92.5) (End -81, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-141.5, -92.5)
Point (-141.5, 92.5)
Point (-81, 92.5)
Point (-81, 101.5)
Point (81, 101.5)
Point (81, 92.5)
Point (141.5, 92.5)
Point (141.5, -92.5)
Point (81, -92.5)
Point (81, -101.5)
Point (-81, -101.5)
Point (-81, -92.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156.5, -116.5)
Point (-156.5, 116.5)
Point (156.5, 116.5)
Point (156.5, -116.5)
EndPolygon
Step (Name MSOP-12_MSE_LIT.step)
EndFootprint

Footprint (Name "MSOP-12_MSE_LIT-L")
Pad (Name "1") (Location -84, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -84, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -84, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -84, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -84, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -84, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 84, -64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 84, -38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 84, -12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 84, 12.8) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 84, 38.4) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 84, 64) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43, 15) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "EPAD") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -57.5)
PadShape (Size 69, 116) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -61, 56.5) (End -61, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 71.5) (End -99.5, 71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 71.5) (End -99.5, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 56.5) (End -61, 56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.90000153) (End -61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.90000153) (End -99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 45.90000153) (End -99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 30.90000153) (End -61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.30000114) (End -61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.30000114) (End -99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 20.30000114) (End -99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 5.30000114) (End -61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29999924) (End -61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29999924) (End -99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -5.29999924) (End -99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -20.29999924) (End -61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.89999962) (End -61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.89999962) (End -99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -30.89999962) (End -99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -45.89999962) (End -61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start -61, -71.5) (End -61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, -56.5) (End -99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -56.5) (End -99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -71.5) (End -61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -56.5) (End 61, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -71.5) (End 99.5, -71.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -71.5) (End 99.5, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -56.5) (End 61, -56.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.89999962) (End 61, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.89999962) (End 99.5, -45.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -45.89999962) (End 99.5, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -30.89999962) (End 61, -30.89999962) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29999924) (End 61, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29999924) (End 99.5, -20.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -20.29999924) (End 99.5, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -5.29999924) (End 61, -5.29999924) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.30000114) (End 61, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.30000114) (End 99.5, 5.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 5.30000114) (End 99.5, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 20.30000114) (End 61, 20.30000114) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.90000153) (End 61, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.90000153) (End 99.5, 30.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 30.90000153) (End 99.5, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 45.90000153) (End 61, 45.90000153) (Layer Mechanical13) 
Line (Width 1) (Start 61, 71.50000191) (End 61, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 61, 56.50000191) (End 99.5, 56.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 56.50000191) (End 99.5, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 71.50000191) (End 61, 71.50000191) (Layer Mechanical13) 
Line (Width 1) (Start -61, -81.5) (End 61, -81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, -81.5) (End 61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start 61, 81.5) (End -61, 81.5) (Layer Mechanical13) 
Line (Width 1) (Start -61, 81.5) (End -61, -81.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 81.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -58.5, 28.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -66, -86.5) (End 66, -86.5) (Layer TopOverlay) 
Line (Width 6) (Start 66, 86.5) (End -66, 86.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (125.5, 20.3)
Point (125.5, 5.3)
Point (115.5, 5.3)
Point (115.5, 20.3)
EndPolygon
Text (Location -106.5, 74) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 54.063)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 54.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -54.063)
Point (30.563, -54.063)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -109.5, -75.5) (End -109.5, 75.5) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 75.5) (End -65, 75.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 75.5) (End -65, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, 85.5) (End 65, 85.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, 85.5) (End 65, 75.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 75.5) (End 65, 75.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 75.5) (End 109.5, -75.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -75.5) (End 65, -75.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -75.5) (End 65, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start 65, -85.5) (End -65, -85.5) (Layer Mechanical15) 
Line (Width 6) (Start -65, -85.5) (End -65, -75.5) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -75.5) (End -65, -75.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-109.5, -75.5)
Point (-109.5, 75.5)
Point (-65, 75.5)
Point (-65, 85.5)
Point (65, 85.5)
Point (65, 75.5)
Point (109.5, 75.5)
Point (109.5, -75.5)
Point (65, -75.5)
Point (65, -85.5)
Point (-65, -85.5)
Point (-65, -75.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-124.5, -100.5)
Point (-124.5, 100.5)
Point (124.5, 100.5)
Point (124.5, -100.5)
EndPolygon
Step (Name MSOP-12_MSE_LIT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT3652IMSE#TRPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN_REG") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "*CHRG") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "*FAULT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "TIMER") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2500, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VFB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2500, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "NTC") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "BAT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "SENSE") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "BOOST") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2500, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 2500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices / Linear Technology") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LT3652IMSE#TRPBF") (Part 1)
Parameter (Name "RefDes") (Location 1400, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1400, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LT3652IMSE#TRPBF") (Part 1)
Footprint (Name "MSOP-12_MSE_LIT")
EndComponent
EndComponents
