# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAP_CL_10_SAM")
Pad (Name "1") (Location -30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 30.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -57.5, -27.5) (End -57.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start -57.5, 27.5) (End 57.5, 27.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, 27.5) (End 57.5, -27.5) (Layer Mechanical15) 
Line (Width 6) (Start 57.5, -27.5) (End -57.5, -27.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-57.5, -27.5)
Point (-57.5, 27.5)
Point (57.5, 27.5)
Point (57.5, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-62.5, -32.5)
Point (-62.5, 32.5)
Point (62.5, 32.5)
Point (62.5, -32.5)
EndPolygon
Line (Width 1) (Start -13.5, -17.5) (End -13.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -13.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 17.5) (End 13.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 13.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -25.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_10_SAM.step)
EndFootprint

Footprint (Name "CAP_CL_10_SAM-M")
Pad (Name "1") (Location -34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 34.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75.5, -38.5) (End -75.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start -75.5, 38.5) (End 75.5, 38.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, 38.5) (End 75.5, -38.5) (Layer Mechanical15) 
Line (Width 6) (Start 75.5, -38.5) (End -75.5, -38.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75.5, -38.5)
Point (-75.5, 38.5)
Point (75.5, 38.5)
Point (75.5, -38.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-70.5, -33.5)
Point (-70.5, 33.5)
Point (70.5, 33.5)
Point (70.5, -33.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -88.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.5, -17.5) (End -13.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -13.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 17.5) (End 13.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 13.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -29.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_10_SAM.step)
EndFootprint

Footprint (Name "CAP_CL_10_SAM-L")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 33) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 33) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -43.5, -20.5) (End -43.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 20.5) (End 43.5, 20.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 20.5) (End 43.5, -20.5) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -20.5) (End -43.5, -20.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-43.5, -20.5)
Point (-43.5, 20.5)
Point (43.5, 20.5)
Point (43.5, -20.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-54.5, -31.5)
Point (-54.5, 31.5)
Point (54.5, 31.5)
Point (54.5, -31.5)
EndPolygon
Arc (Width 6) (Radius 3) (Location -72.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.5, -17.5) (End -13.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -13.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End -13.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, 17.5) (End 13.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 13.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End 13.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -17.5) (End 33.5, -17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -17.5) (End 33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 17.5) (End -33.5, 17.5) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 17.5) (End -33.5, -17.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -21.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name CAP_CL_10_SAM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CL10C561JB81PNC") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Samsung") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CL10C561JB81PNC") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CL10C561JB81PNC") (Part 1)
Footprint (Name "CAP_CL_10_SAM")
EndComponent
EndComponents
