# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_FHC5040-1R0M_KOH")
Pad (Name "1") (Location -107, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 89) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 107, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 89) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -161.5, -35.5) (End -161.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 35.5) (End -155.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, 35.5) (End -155.5, 148) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, 148) (End 155.5, 148) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, 148) (End 155.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, 35.5) (End 161.5, 35.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 35.5) (End 161.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, -35.5) (End -161.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, -35.5) (End -155.5, -148) (Layer Mechanical15) 
Line (Width 6) (Start -155.5, -148) (End 155.5, -148) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, -148) (End 155.5, -35.5) (Layer Mechanical15) 
Line (Width 6) (Start 155.5, -35.5) (End 161.5, -35.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-161.5, -35.5)
Point (-161.5, 35.5)
Point (-155.5, 35.5)
Point (-155.5, 148)
Point (155.5, 148)
Point (155.5, 35.5)
Point (161.5, 35.5)
Point (161.5, -35.5)
Point (155.5, -35.5)
Point (155.5, -148)
Point (-155.5, -148)
Point (-155.5, -35.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-145.5, -138)
Point (-145.5, 138)
Point (145.5, 138)
Point (145.5, -138)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169, -155.5)
Point (-169, 155.5)
Point (169, 155.5)
Point (169, -155.5)
EndPolygon
Line (Width 6) (Start 150.5, 38.60000038) (End 150.5, 143) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, -143) (End 150.5, -143) (Layer TopOverlay) 
Line (Width 6) (Start 150.5, -143) (End 150.5, -38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 150.5, 143) (End -150.5, 143) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, 143) (End -150.5, 38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, -38.60000038) (End -150.5, -143) (Layer TopOverlay) 
Line (Width 1) (Start -145.5, 69) (End -76.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, -69) (End -76.5, -138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, -138) (End 145.5, -138) (Layer Mechanical13) 
Line (Width 1) (Start 145.5, -138) (End 145.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start 145.5, 138) (End -145.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, 138) (End -145.5, -138) (Layer Mechanical13) 
Step (Name IND_FHC5040-1R0M_KOH.step)
EndFootprint

Footprint (Name "IND_FHC5040-1R0M_KOH-M")
Pad (Name "1") (Location -103.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 104) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 103.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -175.5, -45.5) (End -175.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -175.5, 45.5) (End -165.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, 45.5) (End -165.5, 158) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, 158) (End 165.5, 158) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 158) (End 165.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, 45.5) (End 175.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 175.5, 45.5) (End 175.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, -45.5) (End -175.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, -45.5) (End -165.5, -158) (Layer Mechanical15) 
Line (Width 6) (Start -165.5, -158) (End 165.5, -158) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, -158) (End 165.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 165.5, -45.5) (End 175.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-175.5, -45.5)
Point (-175.5, 45.5)
Point (-165.5, 45.5)
Point (-165.5, 158)
Point (165.5, 158)
Point (165.5, 45.5)
Point (175.5, 45.5)
Point (175.5, -45.5)
Point (165.5, -45.5)
Point (165.5, -158)
Point (-165.5, -158)
Point (-165.5, -45.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-145.5, -138)
Point (-145.5, 138)
Point (145.5, 138)
Point (145.5, -138)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-183, -165.5)
Point (-183, 165.5)
Point (183, 165.5)
Point (183, -165.5)
EndPolygon
Line (Width 6) (Start 150.5, 38.60000038) (End 150.5, 143) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, -143) (End 150.5, -143) (Layer TopOverlay) 
Line (Width 6) (Start 150.5, -143) (End 150.5, -38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 150.5, 143) (End -150.5, 143) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, 143) (End -150.5, 38.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, -38.60000038) (End -150.5, -143) (Layer TopOverlay) 
Line (Width 1) (Start -145.5, 69) (End -76.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, -69) (End -76.5, -138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, -138) (End 145.5, -138) (Layer Mechanical13) 
Line (Width 1) (Start 145.5, -138) (End 145.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start 145.5, 138) (End -145.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, 138) (End -145.5, -138) (Layer Mechanical13) 
Step (Name IND_FHC5040-1R0M_KOH.step)
EndFootprint

Footprint (Name "IND_FHC5040-1R0M_KOH-L")
Pad (Name "1") (Location -111.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 111.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152.5, -29.5) (End -152.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -152.5, 29.5) (End -149.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start -149.5, 29.5) (End -149.5, 142) (Layer Mechanical15) 
Line (Width 6) (Start -149.5, 142) (End 149.5, 142) (Layer Mechanical15) 
Line (Width 6) (Start 149.5, 142) (End 149.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 149.5, 29.5) (End 152.5, 29.5) (Layer Mechanical15) 
Line (Width 6) (Start 152.5, 29.5) (End 152.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -149.5, -29.5) (End -152.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start -149.5, -29.5) (End -149.5, -142) (Layer Mechanical15) 
Line (Width 6) (Start -149.5, -142) (End 149.5, -142) (Layer Mechanical15) 
Line (Width 6) (Start 149.5, -142) (End 149.5, -29.5) (Layer Mechanical15) 
Line (Width 6) (Start 149.5, -29.5) (End 152.5, -29.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152.5, -29.5)
Point (-152.5, 29.5)
Point (-149.5, 29.5)
Point (-149.5, 142)
Point (149.5, 142)
Point (149.5, 29.5)
Point (152.5, 29.5)
Point (152.5, -29.5)
Point (149.5, -29.5)
Point (149.5, -142)
Point (-149.5, -142)
Point (-149.5, -29.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-145.5, -138)
Point (-145.5, 138)
Point (145.5, 138)
Point (145.5, -138)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160, -149.5)
Point (-160, 149.5)
Point (160, 149.5)
Point (160, -149.5)
EndPolygon
Line (Width 6) (Start 150.5, 37.44642846) (End 150.5, 143) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, -143) (End 150.5, -143) (Layer TopOverlay) 
Line (Width 6) (Start 150.5, -143) (End 150.5, -37.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 150.5, 143) (End -150.5, 143) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, 143) (End -150.5, 37.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -150.5, -37.44642846) (End -150.5, -143) (Layer TopOverlay) 
Line (Width 1) (Start -145.5, 69) (End -76.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, -69) (End -76.5, -138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, -138) (End 145.5, -138) (Layer Mechanical13) 
Line (Width 1) (Start 145.5, -138) (End 145.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start 145.5, 138) (End -145.5, 138) (Layer Mechanical13) 
Line (Width 1) (Start -145.5, 138) (End -145.5, -138) (Layer Mechanical13) 
Step (Name IND_FHC5040-1R0M_KOH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "FHC5040-1R0M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KOHERelec") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "FHC5040-1R0M") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "FHC5040-1R0M") (Part 1)
Footprint (Name "IND_FHC5040-1R0M_KOH")
EndComponent
EndComponents
