# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YFP0004AAAA")
Pad (Name "A1") (Location -7.874, 7.8741) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.02755022)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "A2") (Location 7.8741, 7.8741) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.02755022)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B1") (Location -7.874, -7.874) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.02755022)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "B2") (Location 7.8741, -7.874) (Surface True) (Rotation 0) (ExpandMask 1.5) (ExpandPaste -4.02755022)
PadShape (Size 9.05510044, 9.05510044) (Shape Rounded) (Layer Top)
EndPad
Line (Width 1.96850002) (Start -15.5512, -15.5512) (End 15.5512, -15.5512) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -15.5512, -15.748) (End -15.5512, 15.5512) (Layer Mechanical13) 
Line (Width 1.96850002) (Start 15.5512, -15.748) (End 15.5512, 15.5512) (Layer Mechanical13) 
Line (Width 1.96850002) (Start -15.5512, 15.5512) (End 15.5512, 15.5512) (Layer Mechanical13) 
Arc (Width 1.96850002) (Radius 3.93700004) (Location -7.874, 7.874) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location 27.9528, -11.811) (Height 50) (Width 3) (Rotation 90) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.08659983) (Start -19.685, 7.874) (End -19.685, 19.685) (Layer TopOverlay) 
Line (Width 7.08659983) (Start -19.685, 19.685) (End -7.874, 19.685) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 19.685, 13.7795) (End 19.685, 19.685) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 13.7795, 19.685) (End 19.685, 19.685) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 19.685, -19.685) (End 19.685, -13.7795) (Layer TopOverlay) 
Line (Width 7.08659983) (Start 13.7795, -19.685) (End 19.685, -19.685) (Layer TopOverlay) 
Line (Width 7.08659983) (Start -19.685, -19.685) (End -13.7795, -19.685) (Layer TopOverlay) 
Line (Width 7.08659983) (Start -19.685, -19.685) (End -19.685, -13.7795) (Layer TopOverlay) 
Text (Location -16, 39) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator9")
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 10.8269) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 4.9213) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, 10.8269) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, 4.9213) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.921, 4.9213) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8266, 10.8269) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8266, 4.9213) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.921, 10.8269) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -4.9211) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -10.8267) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 4.9215, -4.9211) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location 10.8271, -10.8267) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.921, -10.8267) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8266, -4.9211) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -10.8266, -10.8267) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Arc (Width 1.96850002) (Radius 0.98430002) (Location -4.921, -4.9211) (StartAngle 0) (EndAngle 360) (Layer TopPaste) 
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 2.9529)
Point (10.8271, 2.9529)
Point (10.8271, 4.9214)
Point (4.9216, 4.9214)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, 10.8269)
Point (2.9531, 4.9214)
Point (4.9216, 4.9214)
Point (4.9216, 10.8269)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, 12.7954)
Point (4.9216, 12.7954)
Point (4.9216, 10.8269)
Point (10.8271, 10.8269)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, 4.9214)
Point (12.7956, 10.8269)
Point (10.8271, 10.8269)
Point (10.8271, 4.9214)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, 10.827)
Point (4.9216, 4.9214)
Point (10.8272, 4.9214)
Point (10.8272, 10.827)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8265, 10.827)
Point (-10.8265, 4.9214)
Point (-4.9209, 4.9214)
Point (-4.9209, 10.827)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9525, 4.9214)
Point (-2.9525, 10.8269)
Point (-4.921, 10.8269)
Point (-4.921, 4.9214)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.921, 12.7954)
Point (-10.8265, 12.7954)
Point (-10.8265, 10.8269)
Point (-4.921, 10.8269)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.795, 10.8269)
Point (-12.795, 4.9214)
Point (-10.8265, 4.9214)
Point (-10.8265, 10.8269)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8265, 2.9529)
Point (-4.921, 2.9529)
Point (-4.921, 4.9214)
Point (-10.8265, 4.9214)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -12.7951)
Point (10.8271, -12.7951)
Point (10.8271, -10.8266)
Point (4.9216, -10.8266)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (2.9531, -4.9211)
Point (2.9531, -10.8266)
Point (4.9216, -10.8266)
Point (4.9216, -4.9211)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (10.8271, -2.9526)
Point (4.9216, -2.9526)
Point (4.9216, -4.9211)
Point (10.8271, -4.9211)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (12.7956, -10.8266)
Point (12.7956, -4.9211)
Point (10.8271, -4.9211)
Point (10.8271, -10.8266)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (4.9216, -4.921)
Point (4.9216, -10.8266)
Point (10.8272, -10.8266)
Point (10.8272, -4.921)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8265, -4.921)
Point (-10.8265, -10.8266)
Point (-4.9209, -10.8266)
Point (-4.9209, -4.921)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-2.9525, -10.8266)
Point (-2.9525, -4.9211)
Point (-4.921, -4.9211)
Point (-4.921, -10.8266)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-4.921, -2.9526)
Point (-10.8265, -2.9526)
Point (-10.8265, -4.9211)
Point (-4.921, -4.9211)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-12.795, -4.9211)
Point (-12.795, -10.8266)
Point (-10.8265, -10.8266)
Point (-10.8265, -4.9211)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-10.8265, -12.7951)
Point (-4.921, -12.7951)
Point (-4.921, -10.8266)
Point (-10.8265, -10.8266)
EndPolygon
Step (Name YFP0004AAAA.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS22915CYFPR") (PartCount 1) (DesPrefix "U?")
Pin (Location 600, 200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "A1") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -600, 200) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "A2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 600, -200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "B1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -600, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "B2") (Name Visible "ON") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start -600, -400) (End 600, 400) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS22915CYFPR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS22915CYFPR") (Part 1)
Footprint (Name "YFP0004AAAA")
EndComponent
EndComponents
