# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPMP7.6X4.3_3.1N_KEM")
Pad (Name "1") (Location -105.20449829, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98.42500305, 100.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 105.20449829, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98.42500305, 100.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -165.60600281, -59.21250153) (End -165.60600281, 59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -165.60600281, 59.21250153) (End -159.60600281, 59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 159.60600281, 59.21250153) (End 165.60600281, 59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 165.60600281, 59.21250153) (End 165.60600281, -59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 165.60600281, -59.21250153) (End 159.60600281, -59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -159.60600281, -59.21250153) (End -165.60600281, -59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -159.60600281, -94.64550018) (End -159.60600281, -59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -159.60600281, 59.21250153) (End -159.60600281, 94.64550018) (Layer Mechanical15) 
Line (Width 6) (Start -159.60600281, 94.64550018) (End 159.60600281, 94.64550018) (Layer Mechanical15) 
Line (Width 6) (Start 159.60600281, 94.64550018) (End 159.60600281, 59.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 159.60600281, -59.21250153) (End 159.60600281, -94.64550018) (Layer Mechanical15) 
Line (Width 6) (Start 159.60600281, -94.64550018) (End -159.60600281, -94.64550018) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-165.60600281, -59.21250153)
Point (-165.60600281, 59.21250153)
Point (-159.60600281, 59.21250153)
Point (-159.60600281, 94.64550018)
Point (159.60600281, 94.64550018)
Point (159.60600281, 59.21250153)
Point (165.60600281, 59.21250153)
Point (165.60600281, -59.21250153)
Point (159.60600281, -59.21250153)
Point (159.60600281, -94.64550018)
Point (-159.60600281, -94.64550018)
Point (-159.60600281, -59.21250153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-180.60600281, -99.64550018)
Point (-180.60600281, 99.64550018)
Point (180.60600281, 99.64550018)
Point (180.60600281, -99.64550018)
EndPolygon
Line (Width 6) (Start 154.60600281, 62.31250191) (End 154.60600281, 89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start -204.29100037, 0) (End -234.29100037, 0) (Layer TopOverlay) 
Line (Width 6) (Start -219.29100037, 15) (End -219.29100037, -15) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, -89.64550018) (End 154.60600281, -89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start 154.60600281, -89.64550018) (End 154.60600281, -62.31250191) (Layer TopOverlay) 
Line (Width 6) (Start 154.60600281, 89.64550018) (End -154.60600281, 89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, 89.64550018) (End -154.60600281, 62.31250191) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, -62.31250191) (End -154.60600281, -89.64550018) (Layer TopOverlay) 
Line (Width 1) (Start -204.29100037, 0) (End -234.29100037, 0) (Layer Mechanical13) 
Line (Width 1) (Start -219.29100037, 15) (End -219.29100037, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.60600281, -84.64550018) (End 149.60600281, -84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start 149.60600281, -84.64550018) (End 149.60600281, 84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start 149.60600281, 84.64550018) (End -149.60600281, 84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start -149.60600281, 84.64550018) (End -149.60600281, -84.64550018) (Layer Mechanical13) 
Step (Name CAPMP7.6X4.3_3.1N_KEM.step)
EndFootprint

Footprint (Name "CAPMP7.6X4.3_3.1N_KEM-M")
Pad (Name "1") (Location -101.70449829, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98.42500305, 115.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 101.70449829, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 98.42500305, 115.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -179.60600281, -69.21250153) (End -179.60600281, 69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -179.60600281, 69.21250153) (End -169.60600281, 69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 169.60600281, 69.21250153) (End 179.60600281, 69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 179.60600281, 69.21250153) (End 179.60600281, -69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 179.60600281, -69.21250153) (End 169.60600281, -69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -169.60600281, -69.21250153) (End -179.60600281, -69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -169.60600281, -104.64550018) (End -169.60600281, -69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -169.60600281, 69.21250153) (End -169.60600281, 104.64550018) (Layer Mechanical15) 
Line (Width 6) (Start -169.60600281, 104.64550018) (End 169.60600281, 104.64550018) (Layer Mechanical15) 
Line (Width 6) (Start 169.60600281, 104.64550018) (End 169.60600281, 69.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 169.60600281, -69.21250153) (End 169.60600281, -104.64550018) (Layer Mechanical15) 
Line (Width 6) (Start 169.60600281, -104.64550018) (End -169.60600281, -104.64550018) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-179.60600281, -69.21250153)
Point (-179.60600281, 69.21250153)
Point (-169.60600281, 69.21250153)
Point (-169.60600281, 104.64550018)
Point (169.60600281, 104.64550018)
Point (169.60600281, 69.21250153)
Point (179.60600281, 69.21250153)
Point (179.60600281, -69.21250153)
Point (169.60600281, -69.21250153)
Point (169.60600281, -104.64550018)
Point (-169.60600281, -104.64550018)
Point (-169.60600281, -69.21250153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-194.60600281, -99.64550018)
Point (-194.60600281, 99.64550018)
Point (194.60600281, 99.64550018)
Point (194.60600281, -99.64550018)
EndPolygon
Line (Width 6) (Start 154.60600281, 62.31250191) (End 154.60600281, 89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start -224.29100037, 0) (End -254.29100037, 0) (Layer TopOverlay) 
Line (Width 6) (Start -239.29100037, 15) (End -239.29100037, -15) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, -89.64550018) (End 154.60600281, -89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start 154.60600281, -89.64550018) (End 154.60600281, -62.31250191) (Layer TopOverlay) 
Line (Width 6) (Start 154.60600281, 89.64550018) (End -154.60600281, 89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, 89.64550018) (End -154.60600281, 62.31250191) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, -62.31250191) (End -154.60600281, -89.64550018) (Layer TopOverlay) 
Line (Width 1) (Start -224.29100037, 0) (End -254.29100037, 0) (Layer Mechanical13) 
Line (Width 1) (Start -239.29100037, 15) (End -239.29100037, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.60600281, -84.64550018) (End 149.60600281, -84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start 149.60600281, -84.64550018) (End 149.60600281, 84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start 149.60600281, 84.64550018) (End -149.60600281, 84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start -149.60600281, 84.64550018) (End -149.60600281, -84.64550018) (Layer Mechanical13) 
Step (Name CAPMP7.6X4.3_3.1N_KEM.step)
EndFootprint

Footprint (Name "CAPMP7.6X4.3_3.1N_KEM-L")
Pad (Name "1") (Location -109.70449829, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.42500305, 85.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 109.70449829, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 96.42500305, 85.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -156.60600281, -52.21250153) (End -156.60600281, 52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -156.60600281, 52.21250153) (End -153.60600281, 52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 153.60600281, 52.21250153) (End 156.60600281, 52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 156.60600281, 52.21250153) (End 156.60600281, -52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 156.60600281, -52.21250153) (End 153.60600281, -52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -153.60600281, -52.21250153) (End -156.60600281, -52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -153.60600281, -88.64550018) (End -153.60600281, -52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start -153.60600281, 52.21250153) (End -153.60600281, 88.64550018) (Layer Mechanical15) 
Line (Width 6) (Start -153.60600281, 88.64550018) (End 153.60600281, 88.64550018) (Layer Mechanical15) 
Line (Width 6) (Start 153.60600281, 88.64550018) (End 153.60600281, 52.21250153) (Layer Mechanical15) 
Line (Width 6) (Start 153.60600281, -52.21250153) (End 153.60600281, -88.64550018) (Layer Mechanical15) 
Line (Width 6) (Start 153.60600281, -88.64550018) (End -153.60600281, -88.64550018) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-156.60600281, -52.21250153)
Point (-156.60600281, 52.21250153)
Point (-153.60600281, 52.21250153)
Point (-153.60600281, 88.64550018)
Point (153.60600281, 88.64550018)
Point (153.60600281, 52.21250153)
Point (156.60600281, 52.21250153)
Point (156.60600281, -52.21250153)
Point (153.60600281, -52.21250153)
Point (153.60600281, -88.64550018)
Point (-153.60600281, -88.64550018)
Point (-153.60600281, -52.21250153)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-171.60600281, -99.64550018)
Point (-171.60600281, 99.64550018)
Point (171.60600281, 99.64550018)
Point (171.60600281, -99.64550018)
EndPolygon
Line (Width 6) (Start 154.60600281, 61.1589294) (End 154.60600281, 89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start -192.29100037, 0) (End -222.29100037, 0) (Layer TopOverlay) 
Line (Width 6) (Start -207.29100037, 15) (End -207.29100037, -15) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, -89.64550018) (End 154.60600281, -89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start 154.60600281, -89.64550018) (End 154.60600281, -61.1589294) (Layer TopOverlay) 
Line (Width 6) (Start 154.60600281, 89.64550018) (End -154.60600281, 89.64550018) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, 89.64550018) (End -154.60600281, 61.1589294) (Layer TopOverlay) 
Line (Width 6) (Start -154.60600281, -61.1589294) (End -154.60600281, -89.64550018) (Layer TopOverlay) 
Line (Width 1) (Start -192.29100037, 0) (End -222.29100037, 0) (Layer Mechanical13) 
Line (Width 1) (Start -207.29100037, 15) (End -207.29100037, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.60600281, -84.64550018) (End 149.60600281, -84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start 149.60600281, -84.64550018) (End 149.60600281, 84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start 149.60600281, 84.64550018) (End -149.60600281, 84.64550018) (Layer Mechanical13) 
Line (Width 1) (Start -149.60600281, 84.64550018) (End -149.60600281, -84.64550018) (Layer Mechanical13) 
Step (Name CAPMP7.6X4.3_3.1N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "T521D107M025ATE040") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "T521D107M025ATE040") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "T521D107M025ATE040") (Part 1)
Footprint (Name "CAPMP7.6X4.3_3.1N_KEM")
EndComponent
EndComponents
