# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBV0006_N")
Pad (Name "1") (Location -54.1339, 37.4016) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -54.1339, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -54.1339, -37.4015) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 54.1338, -37.4015) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 54.1338, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 54.1338, 37.4016) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start 31.4767, -55.0759) (End 31.4767, 53.9331) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, 56.9291) (End -28.5233, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -55.0759) (End -31.5233, 53.9331) (Layer Mechanical13) 
Line (Width 5) (Start -28.5233, 56.9291) (End 28.4767, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 28.4767, -58.0709) (End 28.4977, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4767, 56.9291) (End 28.4977, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, -58.0709) (End -28.5233, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5233, -58.0709) (End 28.4767, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -30.6909) (End -32.6083, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -30.6909) (End -43.8353, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -45.4509) (End -32.6083, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -45.4509) (End -47.4713, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -30.6909) (End -47.4713, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -30.6909) (End -31.5233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -30.6909) (End -42.5703, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -45.4509) (End -31.5233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -45.4509) (End -56.0233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -45.4509) (End -31.5233, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -45.4509) (End -42.5703, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -45.4509) (End -43.8353, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 6.8091) (End -32.6083, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 6.8091) (End -43.8353, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -7.9509) (End -32.6083, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -7.9509) (End -47.4713, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 6.8091) (End -47.4713, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 6.8091) (End -31.5233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 6.8091) (End -42.5703, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -7.9509) (End -31.5233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -7.9509) (End -56.0233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -7.9509) (End -31.5233, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -7.9509) (End -42.5703, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -7.9509) (End -43.8353, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 44.3091) (End -32.6083, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 44.3091) (End -43.8353, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 29.5491) (End -32.6083, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 29.5491) (End -47.4713, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 44.3091) (End -47.4713, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 44.3091) (End -31.5233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 44.3091) (End -42.5703, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, 29.5491) (End -31.5233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 29.5491) (End -56.0233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 29.5491) (End -31.5233, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 29.5491) (End -42.5703, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 29.5491) (End -43.8353, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -45.4509) (End 42.5237, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -45.4509) (End 47.4257, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -30.6909) (End 42.5237, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -30.6909) (End 55.9767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -45.4509) (End 55.9767, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -45.4509) (End 32.5617, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -45.4509) (End 43.7887, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -45.4509) (End 31.4767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, -45.4509) (End 55.9767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -30.6909) (End 32.5617, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -30.6909) (End 43.7887, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -30.6909) (End 47.4257, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -7.9509) (End 42.5237, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -7.9509) (End 47.4257, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 6.8091) (End 42.5237, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 6.8091) (End 55.9767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -7.9509) (End 55.9767, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -7.9509) (End 32.5617, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -7.9509) (End 43.7887, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -7.9509) (End 31.4767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, -7.9509) (End 55.9767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 6.8091) (End 32.5617, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 6.8091) (End 43.7887, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 6.8091) (End 47.4257, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 29.5491) (End 42.5237, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 29.5491) (End 47.4257, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 44.3091) (End 42.5237, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 44.3091) (End 55.9767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 29.5491) (End 55.9767, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 29.5491) (End 32.5617, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 29.5491) (End 43.7887, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 29.5491) (End 31.4767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, 29.5491) (End 55.9767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 44.3091) (End 32.5617, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 44.3091) (End 43.7887, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 44.3091) (End 47.4257, 44.3091) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.0007) (Location -28.5226, 53.9285) (StartAngle 90.3946991) (EndAngle 179.91220093) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00020003) (Location 28.4765, 53.929) (StartAngle 0.0783) (EndAngle 89.59580183) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99970007) (Location 28.477, -55.0713) (StartAngle 270.39471436) (EndAngle 359.91221619) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99900007) (Location -17.6993, 35.6721) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99900007) (Location -17.6993, 35.6721) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00020003) (Location -28.5231, -55.0708) (StartAngle 180.09739685) (EndAngle 269.61489868) (Layer Mechanical13) 
Text (Location -27.9528, 36.4173) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -82.6772, -70.8661) (End 82.6771, -70.8661) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -82.6772, 70.8662) (End 82.6771, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 82.6771, -70.8661) (End 82.6771, 70.8662) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -82.6772, -70.8661) (End -82.6772, 70.8662) (Layer Mechanical15) 
Line (Width 7.87400007) (Start -65.9449, 61.0236) (End 19.685, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -18.7008, -61.0236) (End 19.685, -61.0236) (Layer TopOverlay) 
Step (Name DBV0006.step)
EndFootprint

Footprint (Name "DBV0006_M")
Pad (Name "1") (Location -58.0709, 37.4016) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58.0709, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58.0709, -37.4015) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 58.0708, -37.4015) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 58.0708, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58.0708, 37.4016) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 5) (Start 43.7887, 44.3091) (End 47.4257, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 44.3091) (End 43.7887, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 44.3091) (End 32.5617, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, 29.5491) (End 55.9767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 29.5491) (End 31.4767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 29.5491) (End 43.7887, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 29.5491) (End 32.5617, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 29.5491) (End 55.9767, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 44.3091) (End 55.9767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 44.3091) (End 42.5237, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 29.5491) (End 47.4257, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 29.5491) (End 42.5237, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 6.8091) (End 47.4257, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 6.8091) (End 43.7887, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 6.8091) (End 32.5617, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, -7.9509) (End 55.9767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -7.9509) (End 31.4767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -7.9509) (End 43.7887, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -7.9509) (End 32.5617, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -7.9509) (End 55.9767, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 6.8091) (End 55.9767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 6.8091) (End 42.5237, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -7.9509) (End 47.4257, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -7.9509) (End 42.5237, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -30.6909) (End 47.4257, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -30.6909) (End 43.7887, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -30.6909) (End 32.5617, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, -45.4509) (End 55.9767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -45.4509) (End 31.4767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -45.4509) (End 43.7887, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -45.4509) (End 32.5617, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -45.4509) (End 55.9767, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -30.6909) (End 55.9767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -30.6909) (End 42.5237, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -45.4509) (End 47.4257, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -45.4509) (End 42.5237, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 29.5491) (End -43.8353, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 29.5491) (End -42.5703, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 29.5491) (End -31.5233, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 29.5491) (End -56.0233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, 29.5491) (End -31.5233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 44.3091) (End -42.5703, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 44.3091) (End -31.5233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 44.3091) (End -47.4713, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 29.5491) (End -47.4713, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 29.5491) (End -32.6083, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 44.3091) (End -43.8353, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 44.3091) (End -32.6083, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -7.9509) (End -43.8353, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -7.9509) (End -42.5703, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -7.9509) (End -31.5233, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -7.9509) (End -56.0233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -7.9509) (End -31.5233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 6.8091) (End -42.5703, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 6.8091) (End -31.5233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 6.8091) (End -47.4713, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -7.9509) (End -47.4713, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -7.9509) (End -32.6083, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 6.8091) (End -43.8353, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 6.8091) (End -32.6083, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -45.4509) (End -43.8353, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -45.4509) (End -42.5703, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -45.4509) (End -31.5233, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -45.4509) (End -56.0233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -45.4509) (End -31.5233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -30.6909) (End -42.5703, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -30.6909) (End -31.5233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -30.6909) (End -47.4713, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -45.4509) (End -47.4713, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -45.4509) (End -32.6083, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -30.6909) (End -43.8353, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -30.6909) (End -32.6083, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -28.5233, -58.0709) (End 28.4767, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, -58.0709) (End -28.5233, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4767, 56.9291) (End 28.4977, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 28.4767, -58.0709) (End 28.4977, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5233, 56.9291) (End 28.4767, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -55.0759) (End -31.5233, 53.9331) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, 56.9291) (End -28.5233, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -55.0759) (End 31.4767, 53.9331) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00020003) (Location -28.5231, -55.0708) (StartAngle 180.09739685) (EndAngle 269.61489868) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99900007) (Location -17.6993, 35.6721) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99900007) (Location -17.6993, 35.6721) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99970007) (Location 28.477, -55.0713) (StartAngle 270.39471436) (EndAngle 359.91221619) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00020003) (Location 28.4765, 53.929) (StartAngle 0.0783) (EndAngle 89.59580183) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.0007) (Location -28.5226, 53.9285) (StartAngle 90.3946991) (EndAngle 179.91220093) (Layer Mechanical13) 
Text (Location -27.9528, 36.4173) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 7.87400007) (Start -71.8504, 61.0236) (End 13.7795, 61.0236) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -15.748, -61.0236) (End 14.7639, -61.0236) (Layer TopOverlay) 
Line (Width 1.96850002) (Start -100.3937, -80.7086) (End -100.3937, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 100.3937, -80.7086) (End 100.3937, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -100.3937, 80.7087) (End 100.3937, 80.7087) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -100.3937, -80.7086) (End 100.3937, -80.7086) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Step (Name DBV0006.step)
EndFootprint

Footprint (Name "DBV0006_L")
Pad (Name "1") (Location -50.1969, 37.4016) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -50.1969, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -50.1969, -37.4015) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 50.1968, -37.4015) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 50.1968, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 50.1968, 37.4016) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start -61.0236, 60.0394) (End 21.6535, 60.0394) (Layer TopOverlay) 
Line (Width 7.87400007) (Start -20.6693, -60.0394) (End 21.6535, -60.0394) (Layer TopOverlay) 
Line (Width 5) (Start 31.4767, -55.0759) (End 31.4767, 53.9331) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, 56.9291) (End -28.5233, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -55.0759) (End -31.5233, 53.9331) (Layer Mechanical13) 
Line (Width 5) (Start -28.5233, 56.9291) (End 28.4767, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start 28.4767, -58.0709) (End 28.4977, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start 28.4767, 56.9291) (End 28.4977, 56.9291) (Layer Mechanical13) 
Line (Width 5) (Start -28.5433, -58.0709) (End -28.5233, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -28.5233, -58.0709) (End 28.4767, -58.0709) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -30.6909) (End -32.6083, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -30.6909) (End -43.8353, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -45.4509) (End -32.6083, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -45.4509) (End -47.4713, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -30.6909) (End -47.4713, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -30.6909) (End -31.5233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -30.6909) (End -42.5703, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -45.4509) (End -31.5233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -45.4509) (End -56.0233, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -45.4509) (End -31.5233, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -45.4509) (End -42.5703, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -45.4509) (End -43.8353, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 6.8091) (End -32.6083, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 6.8091) (End -43.8353, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, -7.9509) (End -32.6083, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -7.9509) (End -47.4713, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 6.8091) (End -47.4713, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 6.8091) (End -31.5233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 6.8091) (End -42.5703, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, -7.9509) (End -31.5233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, -7.9509) (End -56.0233, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, -7.9509) (End -31.5233, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, -7.9509) (End -42.5703, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, -7.9509) (End -43.8353, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 44.3091) (End -32.6083, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 44.3091) (End -43.8353, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -42.5703, 29.5491) (End -32.6083, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 29.5491) (End -47.4713, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 44.3091) (End -47.4713, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 44.3091) (End -31.5233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 44.3091) (End -42.5703, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -31.5233, 29.5491) (End -31.5233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -56.0233, 29.5491) (End -56.0233, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start -32.6083, 29.5491) (End -31.5233, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -43.8353, 29.5491) (End -42.5703, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start -47.4713, 29.5491) (End -43.8353, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -45.4509) (End 42.5237, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -45.4509) (End 47.4257, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -30.6909) (End 42.5237, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -30.6909) (End 55.9767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -45.4509) (End 55.9767, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -45.4509) (End 32.5617, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -45.4509) (End 43.7887, -45.4509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -45.4509) (End 31.4767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, -45.4509) (End 55.9767, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -30.6909) (End 32.5617, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -30.6909) (End 43.7887, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -30.6909) (End 47.4257, -30.6909) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, -7.9509) (End 42.5237, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, -7.9509) (End 47.4257, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 6.8091) (End 42.5237, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 6.8091) (End 55.9767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, -7.9509) (End 55.9767, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -7.9509) (End 32.5617, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, -7.9509) (End 43.7887, -7.9509) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, -7.9509) (End 31.4767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, -7.9509) (End 55.9767, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 6.8091) (End 32.5617, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 6.8091) (End 43.7887, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 6.8091) (End 47.4257, 6.8091) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 29.5491) (End 42.5237, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 29.5491) (End 47.4257, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 32.5617, 44.3091) (End 42.5237, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 44.3091) (End 55.9767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 47.4257, 29.5491) (End 55.9767, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 29.5491) (End 32.5617, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 29.5491) (End 43.7887, 29.5491) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 29.5491) (End 31.4767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 55.9767, 29.5491) (End 55.9767, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 31.4767, 44.3091) (End 32.5617, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 42.5237, 44.3091) (End 43.7887, 44.3091) (Layer Mechanical13) 
Line (Width 5) (Start 43.7887, 44.3091) (End 47.4257, 44.3091) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.0007) (Location -28.5226, 53.9285) (StartAngle 90.3946991) (EndAngle 179.91220093) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00020003) (Location 28.4765, 53.929) (StartAngle 0.0783) (EndAngle 89.59580183) (Layer Mechanical13) 
Arc (Width 5) (Radius 2.99970007) (Location 28.477, -55.0713) (StartAngle 270.39471436) (EndAngle 359.91221619) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99900007) (Location -17.6993, 35.6721) (StartAngle 0) (EndAngle 180) (Layer Mechanical13) 
Arc (Width 5) (Radius 4.99900007) (Location -17.6993, 35.6721) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 5) (Radius 3.00020003) (Location -28.5231, -55.0708) (StartAngle 180.09739685) (EndAngle 269.61489868) (Layer Mechanical13) 
Text (Location -27.9528, 36.4173) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -68.8977, -64.9606) (End 68.8976, -64.9606) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -68.8977, 64.9607) (End 68.8976, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 68.8976, -64.9606) (End 68.8976, 64.9607) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -68.8977, -64.9606) (End -68.8977, 64.9607) (Layer Mechanical15) 
Step (Name DBV0006.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS22917DBVR") (PartCount 1) (DesPrefix "U?")
Pin (Location -600, 300) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, -300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -600, 0) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "ON") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location -600, -300) (Rotation 180) (PinType Output) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "CT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 600, -100) (Rotation 0) (PinType Input) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "QOD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 600, 300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start -600, -500) (End 600, 500) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS22917DBVR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TPS22917DBVR") (Part 1)
Footprint (Name "DBV0006_N")
EndComponent
EndComponents
