# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "YAG_R0402_YAG")
Pad (Name "1") (Location -18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 18, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -39, -21) (End -39, 21) (Layer Mechanical15) 
Line (Width 6) (Start -39, 21) (End 39, 21) (Layer Mechanical15) 
Line (Width 6) (Start 39, 21) (End 39, -21) (Layer Mechanical15) 
Line (Width 6) (Start 39, -21) (End -39, -21) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-39, -21)
Point (-39, 21)
Point (39, 21)
Point (39, -21)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-44, -26)
Point (-44, 26)
Point (44, 26)
Point (44, -26)
EndPolygon
Line (Width 1) (Start -7, -11) (End -7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -7, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End -7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, 11) (End 7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End 7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Step (Name YAG_R0402_YAG.step)
EndFootprint

Footprint (Name "YAG_R0402_YAG-M")
Pad (Name "1") (Location -20, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 20, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 24) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -53, -32) (End -53, 32) (Layer Mechanical15) 
Line (Width 6) (Start -53, 32) (End 53, 32) (Layer Mechanical15) 
Line (Width 6) (Start 53, 32) (End 53, -32) (Layer Mechanical15) 
Line (Width 6) (Start 53, -32) (End -53, -32) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-53, -32)
Point (-53, 32)
Point (53, 32)
Point (53, -32)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-48, -27)
Point (-48, 27)
Point (48, 27)
Point (48, -27)
EndPolygon
Line (Width 1) (Start -7, -11) (End -7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -7, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End -7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, 11) (End 7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End 7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Step (Name YAG_R0402_YAG.step)
EndFootprint

Footprint (Name "YAG_R0402_YAG-L")
Pad (Name "1") (Location -16, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 16, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -29, -14) (End -29, 14) (Layer Mechanical15) 
Line (Width 6) (Start -29, 14) (End 29, 14) (Layer Mechanical15) 
Line (Width 6) (Start 29, 14) (End 29, -14) (Layer Mechanical15) 
Line (Width 6) (Start 29, -14) (End -29, -14) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-29, -14)
Point (-29, 14)
Point (29, 14)
Point (29, -14)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-40, -25)
Point (-40, 25)
Point (40, 25)
Point (40, -25)
EndPolygon
Line (Width 1) (Start -7, -11) (End -7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -7, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End -7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, 11) (End 7, -11) (Layer Mechanical13) 
Line (Width 1) (Start 7, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End 7, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, -11) (End 21, -11) (Layer Mechanical13) 
Line (Width 1) (Start 21, -11) (End 21, 11) (Layer Mechanical13) 
Line (Width 1) (Start 21, 11) (End -21, 11) (Layer Mechanical13) 
Line (Width 1) (Start -21, 11) (End -21, -11) (Layer Mechanical13) 
Step (Name YAG_R0402_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "RC0402FR-070RL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "RC0402FR-070RL") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "RC0402FR-070RL") (Part 1)
Footprint (Name "YAG_R0402_YAG")
EndComponent
EndComponents
