# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TAJD_AVX")
Pad (Name "1") (Location -113.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 113.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -154.5, -54) (End -154.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -154.5, 54) (End -151.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 54) (End 154.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 154.5, 54) (End 154.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start 154.5, -54) (End 151.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -54) (End -154.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -92.5) (End -151.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 54) (End -151.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 92.5) (End 151.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 92.5) (End 151.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -54) (End 151.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -92.5) (End -151.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154.5, -54)
Point (-154.5, 54)
Point (-151.5, 54)
Point (-151.5, 92.5)
Point (151.5, 92.5)
Point (151.5, 54)
Point (154.5, 54)
Point (154.5, -54)
Point (151.5, -54)
Point (151.5, -92.5)
Point (-151.5, -92.5)
Point (-151.5, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169.5, -103.5)
Point (-169.5, 103.5)
Point (169.5, 103.5)
Point (169.5, -103.5)
EndPolygon
Line (Width 6) (Start 152.5, 62.94642846) (End 152.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -93.5) (End 152.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -93.5) (End 152.5, -62.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 93.5) (End -152.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 93.5) (End -152.5, 62.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -62.94642846) (End -152.5, -93.5) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -88.5) (End 147.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -88.5) (End 147.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 88.5) (End -147.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 88.5) (End -147.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -137.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJD_AVX.step)
EndFootprint

Footprint (Name "TAJD_AVX-M")
Pad (Name "1") (Location -105.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 104) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 105.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 102, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -177.5, -71) (End -177.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -177.5, 71) (End -167.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 71) (End 177.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, 71) (End 177.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 177.5, -71) (End 167.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -71) (End -177.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -108.5) (End -167.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 71) (End -167.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 108.5) (End 167.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 108.5) (End 167.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -71) (End 167.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -108.5) (End -167.5, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-177.5, -71)
Point (-177.5, 71)
Point (-167.5, 71)
Point (-167.5, 108.5)
Point (167.5, 108.5)
Point (167.5, 71)
Point (177.5, 71)
Point (177.5, -71)
Point (167.5, -71)
Point (167.5, -108.5)
Point (-167.5, -108.5)
Point (-167.5, -71)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-192.5, -103.5)
Point (-192.5, 103.5)
Point (192.5, 103.5)
Point (192.5, -103.5)
EndPolygon
Line (Width 6) (Start 152.5, 64.10000038) (End 152.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -93.5) (End 152.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -93.5) (End 152.5, -64.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 93.5) (End -152.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 93.5) (End -152.5, 64.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -64.10000038) (End -152.5, -93.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -197.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -88.5) (End 147.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -88.5) (End 147.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 88.5) (End -147.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 88.5) (End -147.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -137.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJD_AVX.step)
EndFootprint

Footprint (Name "TAJD_AVX-L")
Pad (Name "1") (Location -113.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 113.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 100, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -154.5, -54) (End -154.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start -154.5, 54) (End -151.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 54) (End 154.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 154.5, 54) (End 154.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start 154.5, -54) (End 151.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -54) (End -154.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -92.5) (End -151.5, -54) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 54) (End -151.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 92.5) (End 151.5, 92.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 92.5) (End 151.5, 54) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -54) (End 151.5, -92.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -92.5) (End -151.5, -92.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154.5, -54)
Point (-154.5, 54)
Point (-151.5, 54)
Point (-151.5, 92.5)
Point (151.5, 92.5)
Point (151.5, 54)
Point (154.5, 54)
Point (154.5, -54)
Point (151.5, -54)
Point (151.5, -92.5)
Point (-151.5, -92.5)
Point (-151.5, -54)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169.5, -103.5)
Point (-169.5, 103.5)
Point (169.5, 103.5)
Point (169.5, -103.5)
EndPolygon
Line (Width 6) (Start 152.5, 62.94642846) (End 152.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -93.5) (End 152.5, -93.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -93.5) (End 152.5, -62.94642846) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 93.5) (End -152.5, 93.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 93.5) (End -152.5, 62.94642846) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -62.94642846) (End -152.5, -93.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -197.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -88.5) (End 147.5, -88.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -88.5) (End 147.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 88.5) (End -147.5, 88.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 88.5) (End -147.5, -88.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -137.5, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJD_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TAJD107K020RNJ") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TAJD107K020RNJ") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TAJD107K020RNJ") (Part 1)
Footprint (Name "TAJD_AVX")
EndComponent
EndComponents
