# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_AC2512_YAG")
Pad (Name "1") (Location -120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 128) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 120, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 42, 128) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -151, -74) (End -151, 74) (Layer Mechanical15) 
Line (Width 6) (Start -151, 74) (End 151, 74) (Layer Mechanical15) 
Line (Width 6) (Start 151, 74) (End 151, -74) (Layer Mechanical15) 
Line (Width 6) (Start 151, -74) (End -151, -74) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-151, -74)
Point (-151, 74)
Point (151, 74)
Point (151, -74)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-156, -79)
Point (-156, 79)
Point (156, 79)
Point (156, -79)
EndPolygon
Line (Width 6) (Start -86.89173794, -69) (End 86.89173794, -69) (Layer TopOverlay) 
Line (Width 6) (Start 86.89173794, 69) (End -86.89173794, 69) (Layer TopOverlay) 
Line (Width 1) (Start -99, -64) (End -99, 64) (Layer Mechanical13) 
Line (Width 1) (Start -99, 64) (End -127, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, 64) (End -127, -64) (Layer Mechanical13) 
Line (Width 1) (Start -127, -64) (End -99, -64) (Layer Mechanical13) 
Line (Width 1) (Start 99, 64) (End 99, -64) (Layer Mechanical13) 
Line (Width 1) (Start 99, -64) (End 127, -64) (Layer Mechanical13) 
Line (Width 1) (Start 127, -64) (End 127, 64) (Layer Mechanical13) 
Line (Width 1) (Start 127, 64) (End 99, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, -64) (End 127, -64) (Layer Mechanical13) 
Line (Width 1) (Start 127, -64) (End 127, 64) (Layer Mechanical13) 
Line (Width 1) (Start 127, 64) (End -127, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, 64) (End -127, -64) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -115, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_AC2512_YAG.step)
EndFootprint

Footprint (Name "RES_AC2512_YAG-M")
Pad (Name "1") (Location -124, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 130) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 124, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 50, 130) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -169, -85) (End -169, 85) (Layer Mechanical15) 
Line (Width 6) (Start -169, 85) (End 169, 85) (Layer Mechanical15) 
Line (Width 6) (Start 169, 85) (End 169, -85) (Layer Mechanical15) 
Line (Width 6) (Start 169, -85) (End -169, -85) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-169, -85)
Point (-169, 85)
Point (169, 85)
Point (169, -85)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-164, -80)
Point (-164, 80)
Point (164, 80)
Point (164, -80)
EndPolygon
Line (Width 6) (Start -86.52562587, -69) (End 86.52562587, -69) (Layer TopOverlay) 
Line (Width 6) (Start 86.52562587, 69) (End -86.52562587, 69) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -182, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -99, -64) (End -99, 64) (Layer Mechanical13) 
Line (Width 1) (Start -99, 64) (End -127, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, 64) (End -127, -64) (Layer Mechanical13) 
Line (Width 1) (Start -127, -64) (End -99, -64) (Layer Mechanical13) 
Line (Width 1) (Start 99, 64) (End 99, -64) (Layer Mechanical13) 
Line (Width 1) (Start 99, -64) (End 127, -64) (Layer Mechanical13) 
Line (Width 1) (Start 127, -64) (End 127, 64) (Layer Mechanical13) 
Line (Width 1) (Start 127, 64) (End 99, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, -64) (End 127, -64) (Layer Mechanical13) 
Line (Width 1) (Start 127, -64) (End 127, 64) (Layer Mechanical13) 
Line (Width 1) (Start 127, 64) (End -127, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, 64) (End -127, -64) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -119, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_AC2512_YAG.step)
EndFootprint

Footprint (Name "RES_AC2512_YAG-L")
Pad (Name "1") (Location -116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 116, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 126) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -137, -67) (End -137, 67) (Layer Mechanical15) 
Line (Width 6) (Start -137, 67) (End 137, 67) (Layer Mechanical15) 
Line (Width 6) (Start 137, 67) (End 137, -67) (Layer Mechanical15) 
Line (Width 6) (Start 137, -67) (End -137, -67) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-137, -67)
Point (-137, 67)
Point (137, 67)
Point (137, -67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-148, -78)
Point (-148, 78)
Point (148, 78)
Point (148, -78)
EndPolygon
Line (Width 6) (Start -87.3548289, -69) (End 87.3548289, -69) (Layer TopOverlay) 
Line (Width 6) (Start 87.3548289, 69) (End -87.3548289, 69) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -166, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -99, -64) (End -99, 64) (Layer Mechanical13) 
Line (Width 1) (Start -99, 64) (End -127, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, 64) (End -127, -64) (Layer Mechanical13) 
Line (Width 1) (Start -127, -64) (End -99, -64) (Layer Mechanical13) 
Line (Width 1) (Start 99, 64) (End 99, -64) (Layer Mechanical13) 
Line (Width 1) (Start 99, -64) (End 127, -64) (Layer Mechanical13) 
Line (Width 1) (Start 127, -64) (End 127, 64) (Layer Mechanical13) 
Line (Width 1) (Start 127, 64) (End 99, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, -64) (End 127, -64) (Layer Mechanical13) 
Line (Width 1) (Start 127, -64) (End 127, 64) (Layer Mechanical13) 
Line (Width 1) (Start 127, 64) (End -127, 64) (Layer Mechanical13) 
Line (Width 1) (Start -127, 64) (End -127, -64) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -111, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name RES_AC2512_YAG.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AC2512FK-07100KL") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Yageo") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AC2512FK-07100KL") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AC2512FK-07100KL") (Part 1)
Footprint (Name "RES_AC2512_YAG")
EndComponent
EndComponents
