# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_MDE0840_KOH")
Pad (Name "1") (Location -140.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 209, 93) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 140.5, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 209, 93) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -197, -114.5) (End -197, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -197, 114.5) (End -191, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start -191, 114.5) (End -191, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start -191, 177.5) (End 191, 177.5) (Layer Mechanical15) 
Line (Width 6) (Start 191, 177.5) (End 191, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 191, 114.5) (End 197, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 197, 114.5) (End 197, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -191, -114.5) (End -197, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start -191, -114.5) (End -191, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start -191, -177.5) (End 191, -177.5) (Layer Mechanical15) 
Line (Width 6) (Start 191, -177.5) (End 191, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 191, -114.5) (End 197, -114.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-197, -114.5)
Point (-197, 114.5)
Point (-191, 114.5)
Point (-191, 177.5)
Point (191, 177.5)
Point (191, 114.5)
Point (197, 114.5)
Point (197, -114.5)
Point (191, -114.5)
Point (191, -177.5)
Point (-191, -177.5)
Point (-191, -114.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-181, -167.5)
Point (-181, 167.5)
Point (181, 167.5)
Point (181, -167.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-204.5, -185)
Point (-204.5, 185)
Point (204.5, 185)
Point (204.5, -185)
EndPolygon
Line (Width 6) (Start 186, 117.60000038) (End 186, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -186, -172.5) (End 186, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 186, -172.5) (End 186, -117.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 186, 172.5) (End -186, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -186, 172.5) (End -186, 117.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -186, -117.60000038) (End -186, -172.5) (Layer TopOverlay) 
Line (Width 1) (Start -181, 83.75) (End -97.25, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, -83.75) (End -97.25, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, -167.5) (End 181, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 181, -167.5) (End 181, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 181, 167.5) (End -181, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, 167.5) (End -181, -167.5) (Layer Mechanical13) 
Step (Name IND_MDE0840_KOH.step)
EndFootprint

Footprint (Name "IND_MDE0840_KOH-M")
Pad (Name "1") (Location -137, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 209, 108) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 137, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 209, 108) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -211, -124.5) (End -211, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start -211, 124.5) (End -201, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start -201, 124.5) (End -201, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start -201, 187.5) (End 201, 187.5) (Layer Mechanical15) 
Line (Width 6) (Start 201, 187.5) (End 201, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start 201, 124.5) (End 211, 124.5) (Layer Mechanical15) 
Line (Width 6) (Start 211, 124.5) (End 211, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start -201, -124.5) (End -211, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start -201, -124.5) (End -201, -187.5) (Layer Mechanical15) 
Line (Width 6) (Start -201, -187.5) (End 201, -187.5) (Layer Mechanical15) 
Line (Width 6) (Start 201, -187.5) (End 201, -124.5) (Layer Mechanical15) 
Line (Width 6) (Start 201, -124.5) (End 211, -124.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-211, -124.5)
Point (-211, 124.5)
Point (-201, 124.5)
Point (-201, 187.5)
Point (201, 187.5)
Point (201, 124.5)
Point (211, 124.5)
Point (211, -124.5)
Point (201, -124.5)
Point (201, -187.5)
Point (-201, -187.5)
Point (-201, -124.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-181, -167.5)
Point (-181, 167.5)
Point (181, 167.5)
Point (181, -167.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-218.5, -195)
Point (-218.5, 195)
Point (218.5, 195)
Point (218.5, -195)
EndPolygon
Line (Width 6) (Start 186, 117.60000038) (End 186, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -186, -172.5) (End 186, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 186, -172.5) (End 186, -117.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 186, 172.5) (End -186, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -186, 172.5) (End -186, 117.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -186, -117.60000038) (End -186, -172.5) (Layer TopOverlay) 
Line (Width 1) (Start -181, 83.75) (End -97.25, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, -83.75) (End -97.25, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, -167.5) (End 181, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 181, -167.5) (End 181, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 181, 167.5) (End -181, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, 167.5) (End -181, -167.5) (Layer Mechanical13) 
Step (Name IND_MDE0840_KOH.step)
EndFootprint

Footprint (Name "IND_MDE0840_KOH-L")
Pad (Name "1") (Location -145, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 207, 78) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 145, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 207, 78) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -188, -108.5) (End -188, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -188, 108.5) (End -185, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -185, 108.5) (End -185, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start -185, 171.5) (End 185, 171.5) (Layer Mechanical15) 
Line (Width 6) (Start 185, 171.5) (End 185, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 185, 108.5) (End 188, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 188, 108.5) (End 188, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -185, -108.5) (End -188, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -185, -108.5) (End -185, -171.5) (Layer Mechanical15) 
Line (Width 6) (Start -185, -171.5) (End 185, -171.5) (Layer Mechanical15) 
Line (Width 6) (Start 185, -171.5) (End 185, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 185, -108.5) (End 188, -108.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-188, -108.5)
Point (-188, 108.5)
Point (-185, 108.5)
Point (-185, 171.5)
Point (185, 171.5)
Point (185, 108.5)
Point (188, 108.5)
Point (188, -108.5)
Point (185, -108.5)
Point (185, -171.5)
Point (-185, -171.5)
Point (-185, -108.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-181, -167.5)
Point (-181, 167.5)
Point (181, 167.5)
Point (181, -167.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-195.5, -179)
Point (-195.5, 179)
Point (195.5, 179)
Point (195.5, -179)
EndPolygon
Line (Width 6) (Start 186, 116.44642846) (End 186, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -186, -172.5) (End 186, -172.5) (Layer TopOverlay) 
Line (Width 6) (Start 186, -172.5) (End 186, -116.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 186, 172.5) (End -186, 172.5) (Layer TopOverlay) 
Line (Width 6) (Start -186, 172.5) (End -186, 116.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -186, -116.44642846) (End -186, -172.5) (Layer TopOverlay) 
Line (Width 1) (Start -181, 83.75) (End -97.25, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, -83.75) (End -97.25, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, -167.5) (End 181, -167.5) (Layer Mechanical13) 
Line (Width 1) (Start 181, -167.5) (End 181, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start 181, 167.5) (End -181, 167.5) (Layer Mechanical13) 
Line (Width 1) (Start -181, 167.5) (End -181, -167.5) (Layer Mechanical13) 
Step (Name IND_MDE0840_KOH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MDE0840-330M") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KOHERelec") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MDE0840-330M") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MDE0840-330M") (Part 1)
Footprint (Name "IND_MDE0840_KOH")
EndComponent
EndComponents
