# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRES_NCU18XH103F6SRB_MUR")
Pad (Name "1") (Location -26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 37) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 26.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 37) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -52.5, -28.5) (End -52.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start -52.5, 28.5) (End 52.5, 28.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, 28.5) (End 52.5, -28.5) (Layer Mechanical15) 
Line (Width 6) (Start 52.5, -28.5) (End -52.5, -28.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-52.5, -28.5)
Point (-52.5, 28.5)
Point (52.5, 28.5)
Point (52.5, -28.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-57.5, -33.5)
Point (-57.5, 33.5)
Point (57.5, 33.5)
Point (57.5, -33.5)
EndPolygon
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Step (Name TRES_NCU18XH103F6SRB_MUR.step)
EndFootprint

Footprint (Name "TRES_NCU18XH103F6SRB_MUR-M")
Pad (Name "1") (Location -28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 39) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 28.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 39) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -66.5, -39.5) (End -66.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start -66.5, 39.5) (End 66.5, 39.5) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, 39.5) (End 66.5, -39.5) (Layer Mechanical15) 
Line (Width 6) (Start 66.5, -39.5) (End -66.5, -39.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-66.5, -39.5)
Point (-66.5, 39.5)
Point (66.5, 39.5)
Point (66.5, -39.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-61.5, -34.5)
Point (-61.5, 34.5)
Point (61.5, 34.5)
Point (61.5, -34.5)
EndPolygon
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Step (Name TRES_NCU18XH103F6SRB_MUR.step)
EndFootprint

Footprint (Name "TRES_NCU18XH103F6SRB_MUR-L")
Pad (Name "1") (Location -24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 35) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 24.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 35) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -42.5, -21.5) (End -42.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start -42.5, 21.5) (End 42.5, 21.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, 21.5) (End 42.5, -21.5) (Layer Mechanical15) 
Line (Width 6) (Start 42.5, -21.5) (End -42.5, -21.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-42.5, -21.5)
Point (-42.5, 21.5)
Point (42.5, 21.5)
Point (42.5, -21.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-53.5, -32.5)
Point (-53.5, 32.5)
Point (53.5, 32.5)
Point (53.5, -32.5)
EndPolygon
Line (Width 1) (Start -10.5, -18.5) (End -10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End -10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, 18.5) (End 10.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End 10.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, -18.5) (End 34.5, -18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, -18.5) (End 34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start 34.5, 18.5) (End -34.5, 18.5) (Layer Mechanical13) 
Line (Width 1) (Start -34.5, 18.5) (End -34.5, -18.5) (Layer Mechanical13) 
Step (Name TRES_NCU18XH103F6SRB_MUR.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NCU18XH103F6SRB") (PartCount 1) (DesPrefix "Q?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Line (Width 5) (Start 150, -100) (End 300, 100) (Part 1)
Line (Width 5) (Start 300, 100) (End 280, 85) (Part 1)
Line (Width 5) (Start 280, 85) (End 290, 80) (Part 1)
Line (Width 5) (Start 300, 100) (End 290, 80) (Part 1)
Line (Width 5) (Start 290, 80) (End 285, 85) (Part 1)
Line (Width 5) (Start 285, 85) (End 300, 100) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Murata") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "NCU18XH103F6SRB") (Part 1)
Parameter (Name "RefDes") (Location 225, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "NCU18XH103F6SRB") (Part 1)
Footprint (Name "TRES_NCU18XH103F6SRB_MUR")
EndComponent
EndComponents
