# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CR_SS520F_GWK")
Pad (Name "1") (Location -77, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 63) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 77, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 55, 63) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73, -31.5) (End -73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 31.5) (End -96.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 31.5) (End -96.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -31.5) (End -73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 31.5) (End 73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -31.5) (End 96.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -31.5) (End 96.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 31.5) (End 73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 26.5) (End -46.5, 53) (Layer Mechanical13) 
Line (Width 1) (Start -73, -26.5) (End -46.5, -53) (Layer Mechanical13) 
Line (Width 1) (Start -73, -53) (End 73, -53) (Layer Mechanical13) 
Line (Width 1) (Start 73, -53) (End 73, 53) (Layer Mechanical13) 
Line (Width 1) (Start 73, 53) (End -73, 53) (Layer Mechanical13) 
Line (Width 1) (Start -73, 53) (End -73, -53) (Layer Mechanical13) 
Text (Location -75.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -114.5, -41.5) (End -114.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start -114.5, 41.5) (End -83, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, 41.5) (End 114.5, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, 41.5) (End 114.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start 114.5, -41.5) (End 83, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -41.5) (End -114.5, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, -63) (End -83, -41.5) (Layer Mechanical15) 
Line (Width 6) (Start -83, 41.5) (End -83, 63) (Layer Mechanical15) 
Line (Width 6) (Start -83, 63) (End 83, 63) (Layer Mechanical15) 
Line (Width 6) (Start 83, 63) (End 83, 41.5) (Layer Mechanical15) 
Line (Width 6) (Start 83, -41.5) (End 83, -63) (Layer Mechanical15) 
Line (Width 6) (Start 83, -63) (End -83, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-114.5, -41.5)
Point (-114.5, 41.5)
Point (-83, 41.5)
Point (-83, 63)
Point (83, 63)
Point (83, 41.5)
Point (114.5, 41.5)
Point (114.5, -41.5)
Point (83, -41.5)
Point (83, -63)
Point (-83, -63)
Point (-83, -41.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-112, -60.5)
Point (-112, 60.5)
Point (112, 60.5)
Point (112, -60.5)
EndPolygon
Line (Width 6) (Start 78, 44.60000038) (End 78, 58) (Layer TopOverlay) 
Line (Width 6) (Start -78, -58) (End 78, -58) (Layer TopOverlay) 
Line (Width 6) (Start 78, -58) (End 78, -44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 58) (End -78, 58) (Layer TopOverlay) 
Line (Width 6) (Start -78, 58) (End -78, 44.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -44.60000038) (End -78, -58) (Layer TopOverlay) 
Text (Location -132, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SS520F_GWK.step)
EndFootprint

Footprint (Name "CR_SS520F_GWK-M")
Pad (Name "1") (Location -79, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73, -31.5) (End -73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 31.5) (End -96.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 31.5) (End -96.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -31.5) (End -73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 31.5) (End 73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -31.5) (End 96.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -31.5) (End 96.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 31.5) (End 73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 26.5) (End -46.5, 53) (Layer Mechanical13) 
Line (Width 1) (Start -73, -26.5) (End -46.5, -53) (Layer Mechanical13) 
Line (Width 1) (Start -73, -53) (End 73, -53) (Layer Mechanical13) 
Line (Width 1) (Start 73, -53) (End 73, 53) (Layer Mechanical13) 
Line (Width 1) (Start 73, 53) (End -73, 53) (Layer Mechanical13) 
Line (Width 1) (Start -73, 53) (End -73, -53) (Layer Mechanical13) 
Text (Location -75.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -128.5, -52.5) (End -128.5, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start -128.5, 52.5) (End -93, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 93, 52.5) (End 128.5, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, 52.5) (End 128.5, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start 128.5, -52.5) (End 93, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, -52.5) (End -128.5, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, -73) (End -93, -52.5) (Layer Mechanical15) 
Line (Width 6) (Start -93, 52.5) (End -93, 73) (Layer Mechanical15) 
Line (Width 6) (Start -93, 73) (End 93, 73) (Layer Mechanical15) 
Line (Width 6) (Start 93, 73) (End 93, 52.5) (Layer Mechanical15) 
Line (Width 6) (Start 93, -52.5) (End 93, -73) (Layer Mechanical15) 
Line (Width 6) (Start 93, -73) (End -93, -73) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128.5, -52.5)
Point (-128.5, 52.5)
Point (-93, 52.5)
Point (-93, 73)
Point (93, 73)
Point (93, 52.5)
Point (128.5, 52.5)
Point (128.5, -52.5)
Point (93, -52.5)
Point (93, -73)
Point (-93, -73)
Point (-93, -52.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -60.5)
Point (-116, 60.5)
Point (116, 60.5)
Point (116, -60.5)
EndPolygon
Line (Width 6) (Start 78, 45.60000038) (End 78, 58) (Layer TopOverlay) 
Line (Width 6) (Start -78, -58) (End 78, -58) (Layer TopOverlay) 
Line (Width 6) (Start 78, -58) (End 78, -45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 58) (End -78, 58) (Layer TopOverlay) 
Line (Width 6) (Start -78, 58) (End -78, 45.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -45.60000038) (End -78, -58) (Layer TopOverlay) 
Text (Location -136, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SS520F_GWK.step)
EndFootprint

Footprint (Name "CR_SS520F_GWK-L")
Pad (Name "1") (Location -75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 61) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 75, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 51, 61) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73, -31.5) (End -73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 31.5) (End -96.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 31.5) (End -96.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -31.5) (End -73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, 31.5) (End 73, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 73, -31.5) (End 96.5, -31.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -31.5) (End 96.5, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 31.5) (End 73, 31.5) (Layer Mechanical13) 
Line (Width 1) (Start -73, 26.5) (End -46.5, 53) (Layer Mechanical13) 
Line (Width 1) (Start -73, -26.5) (End -46.5, -53) (Layer Mechanical13) 
Line (Width 1) (Start -73, -53) (End 73, -53) (Layer Mechanical13) 
Line (Width 1) (Start 73, -53) (End 73, 53) (Layer Mechanical13) 
Line (Width 1) (Start 73, 53) (End -73, 53) (Layer Mechanical13) 
Line (Width 1) (Start -73, 53) (End -73, -53) (Layer Mechanical13) 
Text (Location -75.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -104.5, -34.5) (End -104.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -104.5, 34.5) (End -77, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, 34.5) (End 104.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, 34.5) (End 104.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 104.5, -34.5) (End 77, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -34.5) (End -104.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, -57) (End -77, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start -77, 34.5) (End -77, 57) (Layer Mechanical15) 
Line (Width 6) (Start -77, 57) (End 77, 57) (Layer Mechanical15) 
Line (Width 6) (Start 77, 57) (End 77, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 77, -34.5) (End 77, -57) (Layer Mechanical15) 
Line (Width 6) (Start 77, -57) (End -77, -57) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-104.5, -34.5)
Point (-104.5, 34.5)
Point (-77, 34.5)
Point (-77, 57)
Point (77, 57)
Point (77, 34.5)
Point (104.5, 34.5)
Point (104.5, -34.5)
Point (77, -34.5)
Point (77, -57)
Point (-77, -57)
Point (-77, -34.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-108, -60.5)
Point (-108, 60.5)
Point (108, 60.5)
Point (108, -60.5)
EndPolygon
Line (Width 6) (Start 78, 43.60000038) (End 78, 58) (Layer TopOverlay) 
Line (Width 6) (Start -78, -58) (End 78, -58) (Layer TopOverlay) 
Line (Width 6) (Start 78, -58) (End 78, -43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 78, 58) (End -78, 58) (Layer TopOverlay) 
Line (Width 6) (Start -78, 58) (End -78, 43.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -78, -43.60000038) (End -78, -58) (Layer TopOverlay) 
Text (Location -128, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name CR_SS520F_GWK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "SS520F") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Goodwork") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SS520F") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "SS520F") (Part 1)
Footprint (Name "CR_SS520F_GWK")
EndComponent
EndComponents
