# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CAPMP6.3X3.2_2.8N_KEM")
Pad (Name "1") (Location -79.61399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.55098724, 100.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 79.61399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.55098724, 100.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -140.01550293, -55.27549362) (End -140.01550293, 55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -140.01550293, 55.27549362) (End -134.01550293, 55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 134.01550293, 55.27549362) (End 140.01550293, 55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 140.01550293, 55.27549362) (End 140.01550293, -55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 140.01550293, -55.27549362) (End 134.01550293, -55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -134.01550293, -55.27549362) (End -140.01550293, -55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -134.01550293, -72.99199677) (End -134.01550293, -55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -134.01550293, 55.27549362) (End -134.01550293, 72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -134.01550293, 72.99199677) (End 134.01550293, 72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 134.01550293, 72.99199677) (End 134.01550293, 55.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 134.01550293, -55.27549362) (End 134.01550293, -72.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 134.01550293, -72.99199677) (End -134.01550293, -72.99199677) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140.01550293, -55.27549362)
Point (-140.01550293, 55.27549362)
Point (-134.01550293, 55.27549362)
Point (-134.01550293, 72.99199677)
Point (134.01550293, 72.99199677)
Point (134.01550293, 55.27549362)
Point (140.01550293, 55.27549362)
Point (140.01550293, -55.27549362)
Point (134.01550293, -55.27549362)
Point (134.01550293, -72.99199677)
Point (-134.01550293, -72.99199677)
Point (-134.01550293, -55.27549362)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-155.01550293, -77.99199677)
Point (-155.01550293, 77.99199677)
Point (155.01550293, 77.99199677)
Point (155.01550293, -77.99199677)
EndPolygon
Line (Width 6) (Start 129.01550293, 58.375494) (End 129.01550293, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -160.98399353, 0) (End -190.98399353, 0) (Layer TopOverlay) 
Line (Width 6) (Start -175.98399353, 15) (End -175.98399353, -15) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, -67.99199677) (End 129.01550293, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 129.01550293, -67.99199677) (End 129.01550293, -58.375494) (Layer TopOverlay) 
Line (Width 6) (Start 129.01550293, 67.99199677) (End -129.01550293, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, 67.99199677) (End -129.01550293, 58.375494) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, -58.375494) (End -129.01550293, -67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -160.98399353, 0) (End -190.98399353, 0) (Layer Mechanical13) 
Line (Width 1) (Start -175.98399353, 15) (End -175.98399353, -15) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Step (Name CAPMP6.3X3.2_2.8N_KEM.step)
EndFootprint

Footprint (Name "CAPMP6.3X3.2_2.8N_KEM-M")
Pad (Name "1") (Location -76.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.55098724, 115.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 76.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90.55098724, 115.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -154.01550293, -65.27549744) (End -154.01550293, 65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start -154.01550293, 65.27549744) (End -144.01550293, 65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start 144.01550293, 65.27549744) (End 154.01550293, 65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start 154.01550293, 65.27549744) (End 154.01550293, -65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start 154.01550293, -65.27549744) (End 144.01550293, -65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start -144.01550293, -65.27549744) (End -154.01550293, -65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start -144.01550293, -82.99199677) (End -144.01550293, -65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start -144.01550293, 65.27549744) (End -144.01550293, 82.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -144.01550293, 82.99199677) (End 144.01550293, 82.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 144.01550293, 82.99199677) (End 144.01550293, 65.27549744) (Layer Mechanical15) 
Line (Width 6) (Start 144.01550293, -65.27549744) (End 144.01550293, -82.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 144.01550293, -82.99199677) (End -144.01550293, -82.99199677) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154.01550293, -65.27549744)
Point (-154.01550293, 65.27549744)
Point (-144.01550293, 65.27549744)
Point (-144.01550293, 82.99199677)
Point (144.01550293, 82.99199677)
Point (144.01550293, 65.27549744)
Point (154.01550293, 65.27549744)
Point (154.01550293, -65.27549744)
Point (144.01550293, -65.27549744)
Point (144.01550293, -82.99199677)
Point (-144.01550293, -82.99199677)
Point (-144.01550293, -65.27549744)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-169.01550293, -77.99199677)
Point (-169.01550293, 77.99199677)
Point (169.01550293, 77.99199677)
Point (169.01550293, -77.99199677)
EndPolygon
Line (Width 6) (Start 129.01550293, 58.375494) (End 129.01550293, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -180.98399353, 0) (End -210.98399353, 0) (Layer TopOverlay) 
Line (Width 6) (Start -195.98399353, 15) (End -195.98399353, -15) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, -67.99199677) (End 129.01550293, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 129.01550293, -67.99199677) (End 129.01550293, -58.375494) (Layer TopOverlay) 
Line (Width 6) (Start 129.01550293, 67.99199677) (End -129.01550293, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, 67.99199677) (End -129.01550293, 58.375494) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, -58.375494) (End -129.01550293, -67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -180.98399353, 0) (End -210.98399353, 0) (Layer Mechanical13) 
Line (Width 1) (Start -195.98399353, 15) (End -195.98399353, -15) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Step (Name CAPMP6.3X3.2_2.8N_KEM.step)
EndFootprint

Footprint (Name "CAPMP6.3X3.2_2.8N_KEM-L")
Pad (Name "1") (Location -84.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 88.55098724, 85.8030014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 84.11399841, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 88.55098724, 85.8030014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -131.01550293, -48.27549362) (End -131.01550293, 48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -131.01550293, 48.27549362) (End -128.01550293, 48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 128.01550293, 48.27549362) (End 131.01550293, 48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 131.01550293, 48.27549362) (End 131.01550293, -48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 131.01550293, -48.27549362) (End 128.01550293, -48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -128.01550293, -48.27549362) (End -131.01550293, -48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -128.01550293, -66.99199677) (End -128.01550293, -48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start -128.01550293, 48.27549362) (End -128.01550293, 66.99199677) (Layer Mechanical15) 
Line (Width 6) (Start -128.01550293, 66.99199677) (End 128.01550293, 66.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 128.01550293, 66.99199677) (End 128.01550293, 48.27549362) (Layer Mechanical15) 
Line (Width 6) (Start 128.01550293, -48.27549362) (End 128.01550293, -66.99199677) (Layer Mechanical15) 
Line (Width 6) (Start 128.01550293, -66.99199677) (End -128.01550293, -66.99199677) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.01550293, -48.27549362)
Point (-131.01550293, 48.27549362)
Point (-128.01550293, 48.27549362)
Point (-128.01550293, 66.99199677)
Point (128.01550293, 66.99199677)
Point (128.01550293, 48.27549362)
Point (131.01550293, 48.27549362)
Point (131.01550293, -48.27549362)
Point (128.01550293, -48.27549362)
Point (128.01550293, -66.99199677)
Point (-128.01550293, -66.99199677)
Point (-128.01550293, -48.27549362)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.01550293, -77.99199677)
Point (-146.01550293, 77.99199677)
Point (146.01550293, 77.99199677)
Point (146.01550293, -77.99199677)
EndPolygon
Line (Width 6) (Start 129.01550293, 57.2219215) (End 129.01550293, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -148.98399353, 0) (End -178.98399353, 0) (Layer TopOverlay) 
Line (Width 6) (Start -163.98399353, 15) (End -163.98399353, -15) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, -67.99199677) (End 129.01550293, -67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start 129.01550293, -67.99199677) (End 129.01550293, -57.2219215) (Layer TopOverlay) 
Line (Width 6) (Start 129.01550293, 67.99199677) (End -129.01550293, 67.99199677) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, 67.99199677) (End -129.01550293, 57.2219215) (Layer TopOverlay) 
Line (Width 6) (Start -129.01550293, -57.2219215) (End -129.01550293, -67.99199677) (Layer TopOverlay) 
Line (Width 1) (Start -148.98399353, 0) (End -178.98399353, 0) (Layer Mechanical13) 
Line (Width 1) (Start -163.98399353, 15) (End -163.98399353, -15) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, -62.99200058) (End 124.01550293, -62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, -62.99200058) (End 124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start 124.01550293, 62.99200058) (End -124.01550293, 62.99200058) (Layer Mechanical13) 
Line (Width 1) (Start -124.01550293, 62.99200058) (End -124.01550293, -62.99200058) (Layer Mechanical13) 
Step (Name CAPMP6.3X3.2_2.8N_KEM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "T491C107K016AT") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Kemet") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "T491C107K016AT") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "T491C107K016AT") (Part 1)
Footprint (Name "CAPMP6.3X3.2_2.8N_KEM")
EndComponent
EndComponents
