# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW4_PTS830GG140SMTRLFS_CNK")
Pad (Name "1") (Location -62.9921, 32.4803) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 62.9921, 32.4803) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -62.9921, -32.4803) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 62.9921, -32.4803) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 30) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99214935, 67) (End -86.99214935, -67) (Layer Mechanical15) 
Line (Width 6) (Start -86.99214935, -67) (End 86.99214935, -67) (Layer Mechanical15) 
Line (Width 6) (Start 86.99214935, -67) (End 86.99214935, 67) (Layer Mechanical15) 
Line (Width 6) (Start 86.99214935, 67) (End -86.99214935, 67) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-86.99214935, 67)
Point (-86.99214935, -67)
Point (86.99214935, -67)
Point (86.99214935, 67)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (81, 72)
Point (81, -72)
Point (-81, -72)
Point (-81, 72)
EndPolygon
Line (Width 6) (Start -71, -62) (End 71, -62) (Layer TopOverlay) 
Line (Width 6) (Start 71, 62) (End -71, 62) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -141, 32.48031998) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -66, -57) (End 66, -57) (Layer Mechanical13) 
Line (Width 1) (Start 66, -57) (End 66, 57) (Layer Mechanical13) 
Line (Width 1) (Start 66, 57) (End -66, 57) (Layer Mechanical13) 
Line (Width 1) (Start -66, 57) (End -66, -57) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -62.99214935, 107.48032379) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -141, 32.48031998) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name SW4_PTS830GG140SMTRLFS_CNK.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "PTS830GG140SMTRLFS") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 500, 0) (Part 1)
Line (Width 5) (Start 500, 0) (End 500, -300) (Part 1)
Line (Width 5) (Start 300, -300) (End 500, -300) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1100, 0) (Part 1)
Line (Width 5) (Start 1100, 0) (End 1100, -300) (Part 1)
Line (Width 5) (Start 1100, -300) (End 1300, -300) (Part 1)
Line (Width 5) (Start 500, -150) (End 750, -150) (Part 1)
Line (Width 5) (Start 750, -150) (End 900, -100) (Part 1)
Line (Width 5) (Start 1100, -150) (End 850, -150) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 100) (Part 1)
Arc (Width 20) (Radius 5) (Location 850, -150) (StartAngle 0) (EndAngle 360) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "C&K Components") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "PTS830GG140SMTRLFS") (Part 1)
Parameter (Name "RefDes") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "PTS830GG140SMTRLFS") (Part 1)
Footprint (Name "SW4_PTS830GG140SMTRLFS_CNK")
EndComponent
EndComponents
