# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TAJC_AVX")
Pad (Name "1") (Location -88, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -129, -50.5) (End -129, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -129, 50.5) (End -126, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, 50.5) (End 129, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 129, 50.5) (End 129, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 129, -50.5) (End 126, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, -50.5) (End -129, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, -71) (End -126, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, 50.5) (End -126, 71) (Layer Mechanical15) 
Line (Width 6) (Start -126, 71) (End 126, 71) (Layer Mechanical15) 
Line (Width 6) (Start 126, 71) (End 126, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, -50.5) (End 126, -71) (Layer Mechanical15) 
Line (Width 6) (Start 126, -71) (End -126, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-129, -50.5)
Point (-129, 50.5)
Point (-126, 50.5)
Point (-126, 71)
Point (126, 71)
Point (126, 50.5)
Point (129, 50.5)
Point (129, -50.5)
Point (126, -50.5)
Point (126, -71)
Point (-126, -71)
Point (-126, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-144, -82)
Point (-144, 82)
Point (144, 82)
Point (144, -82)
EndPolygon
Line (Width 6) (Start 127, 59.44642846) (End 127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, -72) (End 127, -72) (Layer TopOverlay) 
Line (Width 6) (Start 127, -72) (End 127, -59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 127, 72) (End -127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, 72) (End -127, 59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -127, -59.44642846) (End -127, -72) (Layer TopOverlay) 
Line (Width 1) (Start -122, -67) (End 122, -67) (Layer Mechanical13) 
Line (Width 1) (Start 122, -67) (End 122, 67) (Layer Mechanical13) 
Line (Width 1) (Start 122, 67) (End -122, 67) (Layer Mechanical13) 
Line (Width 1) (Start -122, 67) (End -122, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -112, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJC_AVX.step)
EndFootprint

Footprint (Name "TAJC_AVX-M")
Pad (Name "1") (Location -80, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 104) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 80, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 95, 104) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -152, -67.5) (End -152, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start -152, 67.5) (End -142, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, 67.5) (End 152, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, 67.5) (End 152, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start 152, -67.5) (End 142, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -67.5) (End -152, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, -87) (End -142, -67.5) (Layer Mechanical15) 
Line (Width 6) (Start -142, 67.5) (End -142, 87) (Layer Mechanical15) 
Line (Width 6) (Start -142, 87) (End 142, 87) (Layer Mechanical15) 
Line (Width 6) (Start 142, 87) (End 142, 67.5) (Layer Mechanical15) 
Line (Width 6) (Start 142, -67.5) (End 142, -87) (Layer Mechanical15) 
Line (Width 6) (Start 142, -87) (End -142, -87) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, -67.5)
Point (-152, 67.5)
Point (-142, 67.5)
Point (-142, 87)
Point (142, 87)
Point (142, 67.5)
Point (152, 67.5)
Point (152, -67.5)
Point (142, -67.5)
Point (142, -87)
Point (-142, -87)
Point (-142, -67.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-167, -82)
Point (-167, 82)
Point (167, 82)
Point (167, -82)
EndPolygon
Line (Width 6) (Start 127, 60.60000038) (End 127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, -72) (End 127, -72) (Layer TopOverlay) 
Line (Width 6) (Start 127, -72) (End 127, -60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 127, 72) (End -127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, 72) (End -127, 60.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -127, -60.60000038) (End -127, -72) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -172, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -122, -67) (End 122, -67) (Layer Mechanical13) 
Line (Width 1) (Start 122, -67) (End 122, 67) (Layer Mechanical13) 
Line (Width 1) (Start 122, 67) (End -122, 67) (Layer Mechanical13) 
Line (Width 1) (Start -122, 67) (End -122, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -112, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJC_AVX.step)
EndFootprint

Footprint (Name "TAJC_AVX-L")
Pad (Name "1") (Location -88, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 74) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 88, 0) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 93, 74) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -129, -50.5) (End -129, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -129, 50.5) (End -126, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, 50.5) (End 129, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 129, 50.5) (End 129, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 129, -50.5) (End 126, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, -50.5) (End -129, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, -71) (End -126, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -126, 50.5) (End -126, 71) (Layer Mechanical15) 
Line (Width 6) (Start -126, 71) (End 126, 71) (Layer Mechanical15) 
Line (Width 6) (Start 126, 71) (End 126, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 126, -50.5) (End 126, -71) (Layer Mechanical15) 
Line (Width 6) (Start 126, -71) (End -126, -71) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-129, -50.5)
Point (-129, 50.5)
Point (-126, 50.5)
Point (-126, 71)
Point (126, 71)
Point (126, 50.5)
Point (129, 50.5)
Point (129, -50.5)
Point (126, -50.5)
Point (126, -71)
Point (-126, -71)
Point (-126, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-144, -82)
Point (-144, 82)
Point (144, 82)
Point (144, -82)
EndPolygon
Line (Width 6) (Start 127, 59.44642846) (End 127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, -72) (End 127, -72) (Layer TopOverlay) 
Line (Width 6) (Start 127, -72) (End 127, -59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start 127, 72) (End -127, 72) (Layer TopOverlay) 
Line (Width 6) (Start -127, 72) (End -127, 59.44642846) (Layer TopOverlay) 
Line (Width 6) (Start -127, -59.44642846) (End -127, -72) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -172, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -122, -67) (End 122, -67) (Layer Mechanical13) 
Line (Width 1) (Start 122, -67) (End 122, 67) (Layer Mechanical13) 
Line (Width 1) (Start 122, 67) (End -122, 67) (Layer Mechanical13) 
Line (Width 1) (Start -122, 67) (End -122, -67) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -112, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name TAJC_AVX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TAJC337K006RNJ") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "12") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "11") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 87, 25) (End 87, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 62, 50) (End 112, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Arc (Width 10) (Radius 125) (Location 287, 0) (StartAngle 143) (EndAngle 217) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "KYOCERA AVX") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TAJC337K006RNJ") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TAJC337K006RNJ") (Part 1)
Footprint (Name "TAJC_AVX")
EndComponent
EndComponents
